# Fleet

./: .gitignore  .pre-commit-config.yaml  README.md  license-header  links.txt  pom.xml  requirements.txt
.github/: dependabot.yml
.github/workflows/: github-ci.yaml  maven.yml
docs/architecture/: CHANGELOG.md
docs/architecture/v1/source-files/: HLD.excalidraw
docs/architecture/v2/source-files/: Clean-Code-Architecture.excalidraw  HLD.excalidraw
docs/architecture/v3/source-files/: HLD.excalidraw
docs/architecture/v5/source-files/: Clean-Code-Architecture.excalidraw  HLD.excalidraw
docs/diagrams/: Fleet-Clean-Code-Architecture.excalidraw  Fleet-HLD.excalidraw
driver-connection-service/: pom.xml
driver-connection-service/src/main/java/com/fleet/driver_connection_service/: DriverConnectionServiceApplication.java
driver-connection-service/src/main/resources/: application.properties  application.yaml
driver-connection-service/src/test/java/com/fleet/driver_connection_service/: DriverConnectionServiceApplicationTests.java
dummy-child-module/: dockerfile  pom.xml
dummy-child-module/src/main/java/com/aadi/dummy_child_module/: DummyChildModuleApplication.java
dummy-child-module/src/main/java/com/aadi/dummy_child_module/api/contract/: MessagePublisher.java
dummy-child-module/src/main/java/com/aadi/dummy_child_module/api/dto/: BasicMessageDTO.java
dummy-child-module/src/main/java/com/aadi/dummy_child_module/controller/: KafkaController.java
dummy-child-module/src/main/java/com/aadi/dummy_child_module/controller/dto/: ComplexMessageDTO.java
dummy-child-module/src/main/java/com/aadi/dummy_child_module/domain/impl/: MessagePublisherImpl.java
dummy-child-module/src/main/java/com/aadi/dummy_child_module/infrastructure/configuration/: KafkaConfig.java  VaultConfiguration.java
dummy-child-module/src/main/java/com/aadi/dummy_child_module/infrastructure/impl/: KafkaMessagePublisherImpl.java
dummy-child-module/src/main/java/com/aadi/dummy_child_module/spi/contract/: KafkaMessagePublisher.java
dummy-child-module/src/main/java/com/aadi/dummy_child_module/spi/dto/: KafkaMessageDTO.java
dummy-child-module/src/main/resources/: application.properties  application.yaml
dummy-child-module/src/test/java/com/aadi/dummy_child_module/: DummyChildModuleApplicationTests.java
dummy-child-module/src/test/python/: main.py
fleet/: checkstyle.xml  pom.xml
fleet-protobuf/driver/: driver_location.proto
fleet-protobuf/location/: location.proto
fleet-protobuf/ride/: ride_request.proto
fleet/driver-notification-service/: pom.xml
fleet/driver-notification-service/src/main/java/com/aadi/driver/notification/: DriverNotificationServiceApplication.java
fleet/driver-notification-service/src/main/java/com/aadi/driver/notification/config/: WebSocketConfig.java
fleet/driver-notification-service/src/main/java/com/aadi/driver/notification/controller/: DriverRestController.java
fleet/driver-notification-service/src/main/java/com/aadi/driver/notification/handler/: WebSocketHandler.java
fleet/driver-notification-service/src/main/java/com/aadi/driver/notification/service/: DriverConnectionService.java  DriverNotificationService.java
fleet/driver-notification-service/src/main/resources/: application.properties
fleet/driver-notification-service/src/test/java/com/aadi/driver/notification/: DriverNotificationServiceApplicationTests.java
init-vault/: pom.xml
init-vault/src/main/java/com/fleet/init_vault/: InitVaultApplication.java
init-vault/src/main/java/com/fleet/init_vault/client/google_map/: GoogleMap.java
init-vault/src/main/java/com/fleet/init_vault/client/send_grid/: SendGrid.java
init-vault/src/main/java/com/fleet/init_vault/client/stripe/: Stripe.java
init-vault/src/main/java/com/fleet/init_vault/infrastructure/postgresql/: PostgreSQL.java  VaultPostgresInitializer.java
init-vault/src/main/java/com/fleet/init_vault/infrastructure/vault/: FeatureFlag.java  VaultHealthChecker.java
init-vault/src/main/resources/: application.yaml
init-vault/src/test/java/com/fleet/init_vault/: AbstractVaultClientTest.java  InitVaultApplicationTests.java
init-vault/src/test/java/com/fleet/init_vault/client/google_map/: GoogleMapTest.java
init-vault/src/test/java/com/fleet/init_vault/client/send_grid/: SendGridTest.java
init-vault/src/test/java/com/fleet/init_vault/client/stripe/: StripeTest.java
init-vault/src/test/java/com/fleet/init_vault/infrastructure/vault/: FeatureFlagTest.java
proto/common/: location.proto
proto/common/enum/: ride_status_enum.proto
proto/customer/api/: ride_request.proto  ride_status.proto
proto/customer/event/: ride_request.proto
proto/driver/: driver_location.proto
proto/driver/api/: driver_location.proto  ride_accept.proto
proto/driver/event/: notify_ride_request.proto  ride_accept.proto
proto/location/: location.proto
proto/ride/: ride_request.proto
ride-booking-service/: pom.xml
ride-booking-service/src/main/java/com/fleet/ride_booking_service/: RideBookingServiceApplication.java
ride-booking-service/src/main/java/com/fleet/ride_booking_service/controller/: RideBookingController.java
ride-booking-service/src/main/java/com/fleet/ride_booking_service/domain/api/: RideBookingService.java
ride-booking-service/src/main/java/com/fleet/ride_booking_service/domain/api/dto/: Location.java  RideBooking.java
ride-booking-service/src/main/java/com/fleet/ride_booking_service/domain/impl/: RideBookingServiceImpl.java
ride-booking-service/src/main/resources/: application.yaml
ride-booking-service/src/test/java/com/fleet/ride_booking_service/: RideBookingServiceApplicationTests.java
src/main/protobuf/: fleet-initial.proto
tools/docker/: Dockerfile  docker-compose.yaml  dockerfile  init-db.sh
tools/docker/vault/: init-vault.sh
