<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.aadi</groupId>
    <artifactId>fleet</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>fleet</name>
    <description>Fleet is a Bike and Cab Aggregator Application.</description>
    <developers>
        <developer>
            <id>1</id>
            <name>Aadi Manchekar</name>
            <email>aadimanchekar2002@gmail.com</email>
            <roles>
                <role>Cloud Backend Developer</role>
                <role>Devops</role>
            </roles>
            <properties>
                <url>https://github.com/AadiManchekar</url>
                <url>https://leetcode.com/u/System_Debt/</url>
            </properties>
        </developer>
    </developers>
    <modules>
        <module>driver-connection-service</module>
        <module>ride-booking-service</module>
    </modules>
    <properties>
        <bufbuild.buf>1.50.0</bufbuild.buf>
        <google.java.format>1.25.2</google.java.format>
        <jackson.databind>2.18.2</jackson.databind>
        <java.version>17</java.version>
        <linux.buf.exe.path>/usr/local/bin/buf</linux.buf.exe.path>
        <mvn-clean-plugin>3.4.1</mvn-clean-plugin>
        <mvn-resources-plugin>3.3.1</mvn-resources-plugin>
        <protobuf-java>4.29.3</protobuf-java>
        <protobuf-maven-plugin>2.10.4</protobuf-maven-plugin>
        <rest-assured>5.5.1</rest-assured>
        <spotless.plugin>2.44.3</spotless.plugin>
        <springdoc.openapi>2.8.5</springdoc.openapi>
        <windows.buf.exe.path>C:\Program Files (x86)\Buf\buf.exe</windows.buf.exe.path>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.openapi}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.plugin}</version>
                <configuration>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                            <include>**/pom.xml</include>
                        </includes>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <lineSeparator>\n</lineSeparator>
                            <expandEmptyElements>false</expandEmptyElements>
                            <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                            <keepBlankLines>false</keepBlankLines>
                            <endWithNewline>true</endWithNewline>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <indentBlankLines>false</indentBlankLines>
                            <indentSchemaLocation>false</indentSchemaLocation>
                            <indentAttribute>all</indentAttribute>
                            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                            <sortDependencies>scope,artifactId</sortDependencies>
                            <sortDependencyManagement>groupId,artifactId</sortDependencyManagement>
                            <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                            <sortPlugins>groupId,artifactId</sortPlugins>
                            <sortProperties>true</sortProperties>
                            <sortModules>true</sortModules>
                            <sortExecutions>true</sortExecutions>
                            <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                            <quiet>true</quiet>
                        </sortPom>
                    </pom>
                    <formats>
                        <format>
                            <includes>
                                <include>*.gitignore</include>
                                <include>**/*.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace />
                            <endWithNewline />
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <protobuf>
                        <includes>
                            <include>**/*.proto</include>
                            <include>*.proto</include>
                        </includes>
                        <buf>
                            <pathToExe>${buf.exe.path}</pathToExe>
                            <version>${bufbuild.buf}</version>
                        </buf>
                    </protobuf>
                    <json>
                        <includes>
                            <include>**/*.json</include>
                            <include>*.json</include>
                        </includes>
                        <jackson>
                            <version>${jackson.databind}</version>
                            <features>
                                <INDENT_OUTPUT>true</INDENT_OUTPUT>
                                <ORDER_MAP_ENTRIES_BY_KEYS>true</ORDER_MAP_ENTRIES_BY_KEYS>
                            </features>
                            <jsonFeatures>
                                <QUOTE_FIELD_NAMES>true</QUOTE_FIELD_NAMES>
                            </jsonFeatures>
                            <spaceBeforeSeparator>false</spaceBeforeSeparator>
                        </jackson>
                    </json>
                    <yaml>
                        <includes>
                            <include>**/*.yaml</include>
                            <include>*.yaml</include>
                        </includes>
                        <jackson>
                            <version>${jackson.databind}</version>
                            <features>
                                <INDENT_OUTPUT>true</INDENT_OUTPUT>
                                <ORDER_MAP_ENTRIES_BY_KEYS>false</ORDER_MAP_ENTRIES_BY_KEYS>
                            </features>
                            <yamlFeatures>
                                <WRITE_DOC_START_MARKER>true</WRITE_DOC_START_MARKER>
                                <MINIMIZE_QUOTES>false</MINIMIZE_QUOTES>
                            </yamlFeatures>
                        </jackson>
                    </yaml>
                    <java>
                        <includes>
                            <include>*.java</include>
                            <include>**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>${google-java-format}</version>
                            <style>AOSP</style>
                            <formatJavadoc>true</formatJavadoc>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        <removeUnusedImports />
                        <formatAnnotations />
                        <importOrder />
                        <licenseHeader>
                            <content>/*
    Fleet - Bike and Cab Aggregator Application
    Copyright (C) $YEAR Aadi Manchekar

    For any modifications or feedback, please reach out to aadimanchekar2002@gmail.com
    or visit https://github.com/AadiManchekar

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/</content>
                        </licenseHeader>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin}</version>
                <configuration>
                    <protocVersion>${protobuf-java}</protocVersion>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/src/main/protobuf</sourceDirectory>
                    </sourceDirectories>
                    <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${mvn-clean-plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/protobuf</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn-resources-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <buf.exe.path>${windows.buf.exe.path}</buf.exe.path>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <buf.exe.path>${linux.buf.exe.path}</buf.exe.path>
            </properties>
        </profile>
    </profiles>
</project>
