{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qs0t39tmBHU6Wx3wjqgNq",
      "type": "ellipse",
      "x": -2200.7823833288276,
      "y": -11134.28000039045,
      "width": 59.76785168689287,
      "height": 45.975270528379134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 2032227520,
      "version": 728,
      "versionNonce": 1434899648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "bf5Hd6iEKQRUR9GD_PPP9",
      "type": "ellipse",
      "x": -2229.9000546634684,
      "y": -11091.369747897299,
      "width": 119.53570337378574,
      "height": 111.87315828572255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 462994624,
      "version": 862,
      "versionNonce": 1330527424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGRZXz_o5d-j8YHtgJxIx",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "SltDJIA1hBZL22DJ9Mba6",
      "type": "text",
      "x": -2302.1699535993057,
      "y": -10965.09989538554,
      "width": 275.727294921875,
      "height": 82.75548695108245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1256400064,
      "version": 832,
      "versionNonce": 1015389738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744970426374,
      "link": null,
      "locked": false,
      "text": "       Customer\n(Client using GRPC)",
      "fontSize": 30.650180352252754,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Customer\n(Client using GRPC)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8IEEce-Vg9boK3SrXZCH3",
      "type": "ellipse",
      "x": 1364.516126630091,
      "y": -11022.249346343233,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1956678848,
      "version": 1390,
      "versionNonce": 2111423210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974810820,
      "link": null,
      "locked": false
    },
    {
      "id": "__Bhiod8tDecOYD9Xv0Gs",
      "type": "ellipse",
      "x": 1329.9528939695065,
      "y": -10971.314056106583,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1383134400,
      "version": 1497,
      "versionNonce": 1412814250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974810820,
      "link": null,
      "locked": false
    },
    {
      "id": "hxkD8MVI68qGIepK_usBV",
      "type": "text",
      "x": 1364.3913359616863,
      "y": -10822.69221964371,
      "width": 119.1703872384773,
      "height": 49.11617272819889,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1777622208,
      "version": 1425,
      "versionNonce": 2090840054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974815899,
      "link": null,
      "locked": false,
      "text": "Drivers",
      "fontSize": 36.38235016903622,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OE038HCzwkZdLQGwaS7iT",
      "type": "ellipse",
      "x": 1396.942618090271,
      "y": -11022.639157237902,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 214615232,
      "version": 1450,
      "versionNonce": 1577579306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974810820,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZmBKab2TzgVAxTVspCuV",
      "type": "ellipse",
      "x": 1362.3793854296873,
      "y": -10971.703867001252,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1486105792,
      "version": 1577,
      "versionNonce": 666107370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974810820,
      "link": null,
      "locked": false
    },
    {
      "id": "IHUnDS54e-gF8EiVXXMEK",
      "type": "ellipse",
      "x": 1449.4949016677674,
      "y": -11026.681640590019,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 921736384,
      "version": 1416,
      "versionNonce": 1561374890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974810820,
      "link": null,
      "locked": false
    },
    {
      "id": "5AywsXdI0ZoyIJVYTscMx",
      "type": "ellipse",
      "x": 1414.9316690071837,
      "y": -10975.746350353367,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1568668864,
      "version": 1520,
      "versionNonce": 298388330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974810820,
      "link": null,
      "locked": false
    },
    {
      "id": "pZDN38OghsFi6dD7o04PN",
      "type": "ellipse",
      "x": 1386.6342855423777,
      "y": -10971.703867001252,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1306682560,
      "version": 1609,
      "versionNonce": 740822570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974810820,
      "link": null,
      "locked": false
    },
    {
      "id": "T_HKLPsyEWZmgMIZ3B9Im",
      "type": "ellipse",
      "x": 1421.1975182029614,
      "y": -11020.617915561845,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1438108864,
      "version": 1456,
      "versionNonce": 286832874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974810820,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZowJCFsLahqvOVb5PFth",
      "type": "rectangle",
      "x": -1865.763760274402,
      "y": -11160.450550799458,
      "width": 12.226203763944904,
      "height": 52.98015412473982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 245380288,
      "version": 235,
      "versionNonce": 1571888320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "eQdYY0j4i6NVCQ9vdpDlt",
      "type": "rectangle",
      "x": -1759.233801330437,
      "y": -11186.827581946976,
      "width": 65.78870909030563,
      "height": 684.6672242238502,
      "angle": 0.0048056577909676435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1580965056,
      "version": 463,
      "versionNonce": 1869772214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhBSVm7Dy67l4aZnoBG_Z"
        },
        {
          "id": "fGRZXz_o5d-j8YHtgJxIx",
          "type": "arrow"
        },
        {
          "id": "LOFvalUynTl9JrwJc8urh",
          "type": "arrow"
        },
        {
          "id": "pY-foxB_hlOsvjAJTwPYg",
          "type": "arrow"
        }
      ],
      "updated": 1744970363678,
      "link": null,
      "locked": false
    },
    {
      "id": "KhBSVm7Dy67l4aZnoBG_Z",
      "type": "text",
      "x": -1750.0070340655577,
      "y": -10859.776724539983,
      "width": 47.335174560546875,
      "height": 30.56550940986226,
      "angle": 0.0048056577909676435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1982465216,
      "version": 525,
      "versionNonce": 1248695030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744970187164,
      "link": null,
      "locked": false,
      "text": "NLB",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQdYY0j4i6NVCQ9vdpDlt",
      "originalText": "NLB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcV1k79tBkP9KIm0zh0tK",
      "type": "ellipse",
      "x": -2206.557979918859,
      "y": -10747.345091937752,
      "width": 59.76785168689287,
      "height": 45.975270528379134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1410034880,
      "version": 801,
      "versionNonce": 82087104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "oj3yMZnFLFSwyOYk8fZSS",
      "type": "ellipse",
      "x": -2238.1553750453377,
      "y": -10704.434839444599,
      "width": 119.53570337378574,
      "height": 111.87315828572255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1098896576,
      "version": 944,
      "versionNonce": 645743286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pY-foxB_hlOsvjAJTwPYg",
          "type": "arrow"
        }
      ],
      "updated": 1744970331039,
      "link": null,
      "locked": false
    },
    {
      "id": "k052ywutJuFPqBgt19kvN",
      "type": "text",
      "x": -2308.309314341951,
      "y": -10593.149821616578,
      "width": 275.727294921875,
      "height": 82.75548695108245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1411857600,
      "version": 940,
      "versionNonce": 1091560106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744970437035,
      "link": null,
      "locked": false,
      "text": "       Customer\n(Client using GRPC)",
      "fontSize": 30.650180352252754,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Customer\n(Client using GRPC)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fGRZXz_o5d-j8YHtgJxIx",
      "type": "arrow",
      "x": -2104.7318984374265,
      "y": -11035.375015529376,
      "width": 341.58419908263136,
      "height": 156.3675067364784,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1839310016,
      "version": 1528,
      "versionNonce": 1755516918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9C-klMwmBIbuqHRgpB5Gk"
        }
      ],
      "updated": 1744974706467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.23159893909497,
          70.17940338866356
        ],
        [
          341.58419908263136,
          156.3675067364784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bf5Hd6iEKQRUR9GD_PPP9",
        "focus": -0.35112379714784275,
        "gap": 5.632482014045099
      },
      "endBinding": {
        "elementId": "eQdYY0j4i6NVCQ9vdpDlt",
        "focus": 0.048021273625232376,
        "gap": 4.0793326128828085
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9C-klMwmBIbuqHRgpB5Gk",
      "type": "text",
      "x": -2047.6082401721596,
      "y": -11000.195612140713,
      "width": 202.21588134765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L4",
      "roundness": null,
      "seed": 832120874,
      "version": 7,
      "versionNonce": 1402946794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744974705764,
      "link": null,
      "locked": false,
      "text": "gRPC\nBi - directional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGRZXz_o5d-j8YHtgJxIx",
      "originalText": "gRPC\nBi - directional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihBkGZwZPMOBHUy1rFAgO",
      "type": "text",
      "x": -2035.7386609660466,
      "y": -10468.36754749259,
      "width": 435.0199809629967,
      "height": 84.27510754354871,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 932148416,
      "version": 494,
      "versionNonce": 12228918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967439259,
      "link": null,
      "locked": false,
      "text": "- Layer 4\n- Handles TLS termination",
      "fontSize": 33.71004301741949,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Layer 4\n- Handles TLS termination",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nLrR9i2pUIs7H7QODjga4",
      "type": "rectangle",
      "x": -1586.2702419008756,
      "y": -11598.43968856074,
      "width": 2425.271428779919,
      "height": 1571.6495781764309,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 658693312,
      "version": 605,
      "versionNonce": 957389750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmnhV2mmw_XrZoiYzqx5f",
          "type": "arrow"
        }
      ],
      "updated": 1744970113844,
      "link": null,
      "locked": false
    },
    {
      "id": "9FePjMDW8tuVIeEGoP11k",
      "type": "text",
      "x": 268.8643962018896,
      "y": -11590.868802990251,
      "width": 525.9396784329489,
      "height": 64.49478116738045,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 474563776,
      "version": 555,
      "versionNonce": 2096861366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974785343,
      "link": null,
      "locked": false,
      "text": "Amazon EKS Cluster",
      "fontSize": 51.59582493390437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EKS Cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W0DLsB5bUWHHyMe3Y27FH",
      "type": "rectangle",
      "x": 970.0532539440765,
      "y": -11179.148034724936,
      "width": 65.78870909030563,
      "height": 684.6672242238502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1950526656,
      "version": 792,
      "versionNonce": 372039286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uO-L8Nx75Y0lbT_4Hz_P"
        },
        {
          "id": "jbdSs3GPsNTJD8h3lxb9z",
          "type": "arrow"
        },
        {
          "id": "kYMNoMK7bCAtxMBHhPdI-",
          "type": "arrow"
        },
        {
          "id": "vRaZR0zve9NOeLyrlUqEJ",
          "type": "arrow"
        },
        {
          "id": "9YDgqFyCq_2JaGP8emRQA",
          "type": "arrow"
        }
      ],
      "updated": 1744974773004,
      "link": null,
      "locked": false
    },
    {
      "id": "_uO-L8Nx75Y0lbT_4Hz_P",
      "type": "text",
      "x": 979.2800212089558,
      "y": -10852.097177317943,
      "width": 47.335174560546875,
      "height": 30.56550940986226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1489966272,
      "version": 754,
      "versionNonce": 1026924470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974773004,
      "link": null,
      "locked": false,
      "text": "NLB",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0DLsB5bUWHHyMe3Y27FH",
      "originalText": "NLB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbdSs3GPsNTJD8h3lxb9z",
      "type": "arrow",
      "x": 1294.5124360021518,
      "y": -11019.436870629259,
      "width": 252.4340733706183,
      "height": 2.5498150981958916,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1066302656,
      "version": 1768,
      "versionNonce": 1174465130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974774610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.4340733706183,
          2.5498150981958916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": -0.5243515316510773,
        "gap": 6.236399597151376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k8RwynHpL46mHzmzOxi2x",
      "type": "arrow",
      "x": 1294.5921672274003,
      "y": -10978.74097661052,
      "width": 255.79961926787647,
      "height": 1.9776278244386494,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1780540608,
      "version": 1145,
      "versionNonce": 222551862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974773005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.79961926787647,
          -1.9776278244386494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHzgHbhLTOE0k2va-KEm-",
      "type": "arrow",
      "x": 1295.6615472232888,
      "y": -10943.000133172323,
      "width": 255.79961926787647,
      "height": 1.9776278244386494,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1713786048,
      "version": 1158,
      "versionNonce": 1663993974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974773005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.79961926787647,
          -1.9776278244386494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNqtx9JmFxEsXy16ScW4I",
      "type": "arrow",
      "x": 1299.1547482987016,
      "y": -10911.56132349361,
      "width": 255.79961926787647,
      "height": 1.9776278244386494,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 222213312,
      "version": 1172,
      "versionNonce": 275909046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974773005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.79961926787647,
          -1.9776278244386494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYMNoMK7bCAtxMBHhPdI-",
      "type": "arrow",
      "x": 1297.8823552597828,
      "y": -10802.014420730231,
      "width": 255.57558856190693,
      "height": 1.0985942221716647,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 84548800,
      "version": 1704,
      "versionNonce": 1812729130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974774611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.57558856190693,
          -1.0985942221716647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": 0.09791144189113918,
        "gap": 6.46480366349374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9sKFrQcrnssEdQamGmm3",
      "type": "text",
      "x": 1104.6337577744243,
      "y": -10911.479548617803,
      "width": 6.699954439044007,
      "height": 91.69652822958676,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1059620032,
      "version": 489,
      "versionNonce": 16225334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974773005,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzEH1Y-SJQe8Uus7kbWZ_",
      "type": "text",
      "x": 904.4218862455996,
      "y": -10475.762296023462,
      "width": 281.82732168886486,
      "height": 265.00190651002384,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 2033839296,
      "version": 878,
      "versionNonce": 1889770870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974773005,
      "link": null,
      "locked": false,
      "text": "- Layer 4\n- support for \n   - QUIC\n   - gRPC\n   - HTTP/2\n",
      "fontSize": 35.33358753466984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Layer 4\n- support for \n   - QUIC\n   - gRPC\n   - HTTP/2\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8jbF0mZ7nTHtckNvv11iH",
      "type": "rectangle",
      "x": -1427.7196244374804,
      "y": -10912.66874810161,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1021203648,
      "version": 507,
      "versionNonce": 1615220470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jT_96j38Jqa6aSNqXjRp_",
          "type": "arrow"
        },
        {
          "id": "KmnhV2mmw_XrZoiYzqx5f",
          "type": "arrow"
        },
        {
          "id": "LOFvalUynTl9JrwJc8urh",
          "type": "arrow"
        }
      ],
      "updated": 1744970363678,
      "link": null,
      "locked": false
    },
    {
      "id": "DJxiBGx0OtlHghJzG00LW",
      "type": "text",
      "x": -1570.1090880477657,
      "y": -10747.951231459228,
      "width": 639.8860037667412,
      "height": 55.01791693775206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1605745856,
      "version": 882,
      "versionNonce": 1837727658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744969948760,
      "link": null,
      "locked": false,
      "text": "customer-communication-service",
      "fontSize": 40.754012546483004,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer-communication-service",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ZfJq8bM4xXtbc2BNmmG-w",
      "type": "rectangle",
      "x": -766.3574603440813,
      "y": -10917.184905513323,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 56632512,
      "version": 638,
      "versionNonce": 294873642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_fyTM03x2z3Mv0PnQuwL",
          "type": "arrow"
        },
        {
          "id": "jT_96j38Jqa6aSNqXjRp_",
          "type": "arrow"
        }
      ],
      "updated": 1744967527506,
      "link": null,
      "locked": false
    },
    {
      "id": "92NwOYIPghg99YvrF2pwh",
      "type": "text",
      "x": -848.277080220296,
      "y": -10747.274523755428,
      "width": 428.75877115950544,
      "height": 53.946299642793115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 360549568,
      "version": 764,
      "versionNonce": 452204458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WKMdV_WP2ZYZ9YKpKjwPt",
          "type": "arrow"
        }
      ],
      "updated": 1744967530322,
      "link": null,
      "locked": false,
      "text": "ride-aggregator-service",
      "fontSize": 39.96022195762452,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride-aggregator-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jT_96j38Jqa6aSNqXjRp_",
      "type": "arrow",
      "x": -1159.0829852877926,
      "y": -10836.38074831541,
      "width": 383.24135004093705,
      "height": 6.585053648888788,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1336800448,
      "version": 4219,
      "versionNonce": 1675003062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQI4UUtmKgF2ASVMSOzBn"
        }
      ],
      "updated": 1744967586788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.59292447867756,
          -0.43267696403199807
        ],
        [
          383.24135004093705,
          6.15237668485679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jbF0mZ7nTHtckNvv11iH",
        "focus": 0.07384150864458588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZfJq8bM4xXtbc2BNmmG-w",
        "focus": -0.08205078076932734,
        "gap": 11.090475298903584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQI4UUtmKgF2ASVMSOzBn",
      "type": "text",
      "x": -1182.421169085106,
      "y": -10860.861479258996,
      "width": 163.72793579101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 932273344,
      "version": 169,
      "versionNonce": 659516394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967548741,
      "link": null,
      "locked": false,
      "text": "gRPC call",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jT_96j38Jqa6aSNqXjRp_",
      "originalText": "gRPC call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnG9mrQnSFBBhQZvKXMwI",
      "type": "rectangle",
      "x": -257.05771879444046,
      "y": -10352.516774422438,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 516408512,
      "version": 873,
      "versionNonce": 1626979520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neRx4wkDuarmkernMI_Or",
          "type": "arrow"
        },
        {
          "id": "9LlRt-TQN_zNh3LVfeOqs",
          "type": "arrow"
        },
        {
          "id": "IEtKCT0vnsE605YS0mNh3",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "PnSA1bMyyUsv9lf6ttjsc",
      "type": "text",
      "x": -338.4805210531599,
      "y": -10189.034964093118,
      "width": 430.44462250549924,
      "height": 53.9507801454526,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 586230976,
      "version": 962,
      "versionNonce": 1276826816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587220238,
      "link": null,
      "locked": false,
      "text": "driver-matching-service",
      "fontSize": 39.96354084848341,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver-matching-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CWiVr_m1Sqoy9pRKwVOK2",
      "type": "rectangle",
      "x": -529.3159731816991,
      "y": -11518.903780277884,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 766350528,
      "version": 1022,
      "versionNonce": 522635510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYcjEenGUOSN1-WQgeFyj",
          "type": "arrow"
        },
        {
          "id": "Z_fyTM03x2z3Mv0PnQuwL",
          "type": "arrow"
        },
        {
          "id": "svYq1fbhqs_3s6fkR3ehf",
          "type": "arrow"
        }
      ],
      "updated": 1744969996394,
      "link": null,
      "locked": false
    },
    {
      "id": "a55t3ZOiZIuIfNDjrN2sP",
      "type": "text",
      "x": -580.5756047594032,
      "y": -11359.010945932649,
      "width": 400.28662862933504,
      "height": 57.7369539265973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1956445376,
      "version": 1047,
      "versionNonce": 691438314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OTDXm_ACi_gJ2CI7td3j",
          "type": "arrow"
        }
      ],
      "updated": 1744968962633,
      "link": null,
      "locked": false,
      "text": "ride-booking-service",
      "fontSize": 42.768114019701734,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride-booking-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UEnjZVYCXuLtonm_lDmDp",
      "type": "rectangle",
      "x": -783.796014066543,
      "y": -10422.631847340232,
      "width": 342.3337053904572,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2036294848,
      "version": 1158,
      "versionNonce": 54065846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neRx4wkDuarmkernMI_Or",
          "type": "arrow"
        },
        {
          "id": "WKMdV_WP2ZYZ9YKpKjwPt",
          "type": "arrow"
        }
      ],
      "updated": 1744968885347,
      "link": null,
      "locked": false
    },
    {
      "id": "cJuerWeluyCDf9JNa9uE8",
      "type": "rectangle",
      "x": 437.39065499763,
      "y": -10921.035249445877,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 160746688,
      "version": 749,
      "versionNonce": 770376896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1DzzV6gwAUzg0RC_P6kwu",
          "type": "arrow"
        },
        {
          "id": "vRaZR0zve9NOeLyrlUqEJ",
          "type": "arrow"
        },
        {
          "id": "9YDgqFyCq_2JaGP8emRQA",
          "type": "arrow"
        },
        {
          "id": "ugYVNvADwrvdHRFXG0Jtf",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "vM59gQ-CxxHeBRGNOll0z",
      "type": "text",
      "x": 298.21298187456205,
      "y": -10757.662957610979,
      "width": 525.0429661085195,
      "height": 52.73695392659596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1054684352,
      "version": 999,
      "versionNonce": 1487992000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1RJ0l2TyX_Ys6e0G6-GMR",
          "type": "arrow"
        }
      ],
      "updated": 1743587283333,
      "link": null,
      "locked": false,
      "text": "driver-communication-service",
      "fontSize": 39.06441031599699,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver-communication-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LN_2euNLjKD_mFZpo0bja",
      "type": "ellipse",
      "x": -20.420858983515927,
      "y": -10909.492146989991,
      "width": 184.75152354405625,
      "height": 175.24225394987712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 2128125120,
      "version": 1413,
      "versionNonce": 1018137654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsouTOuCab_xzDi9J2akk",
          "type": "arrow"
        }
      ],
      "updated": 1744967515286,
      "link": null,
      "locked": false
    },
    {
      "id": "t6egsfhVvsOk6YbbI2TfD",
      "type": "text",
      "x": 22.74007065974456,
      "y": -10729.709933252978,
      "width": 103.56952972231872,
      "height": 55.01791693775157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2066154688,
      "version": 987,
      "versionNonce": 375268470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LlRt-TQN_zNh3LVfeOqs",
          "type": "arrow"
        }
      ],
      "updated": 1744967517599,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 40.754012546482635,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3pFtc7IK1jH6W3MHIVPH1",
      "type": "ellipse",
      "x": -287.74973337288816,
      "y": -10904.881690405,
      "width": 184.75152354405625,
      "height": 175.24225394987712,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 828927168,
      "version": 1307,
      "versionNonce": 2126548458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OTDXm_ACi_gJ2CI7td3j",
          "type": "arrow"
        }
      ],
      "updated": 1744967522263,
      "link": null,
      "locked": false
    },
    {
      "id": "SWI5MH6EyUnC3TzItILzH",
      "type": "text",
      "x": -283.9394825668826,
      "y": -10719.824486892565,
      "width": 201.39831302581052,
      "height": 50.12743543217357,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1799148736,
      "version": 519,
      "versionNonce": 1670940522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744967523494,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 37.1314336534619,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0eMgzTEqggPhsRHZnES5G",
      "type": "rectangle",
      "x": 368.3126037313409,
      "y": -10288.979328195204,
      "width": 342.3337053904573,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1044659392,
      "version": 1085,
      "versionNonce": 202811200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEtKCT0vnsE605YS0mNh3",
          "type": "arrow"
        },
        {
          "id": "1RJ0l2TyX_Ys6e0G6-GMR",
          "type": "arrow"
        }
      ],
      "updated": 1743587251336,
      "link": null,
      "locked": false
    },
    {
      "id": "WSQbjuT2u1YTKdqbmbMi2",
      "type": "rectangle",
      "x": 378.0181157392981,
      "y": -11465.887025806636,
      "width": 342.3337053904572,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 203334848,
      "version": 1138,
      "versionNonce": 1573888042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYcjEenGUOSN1-WQgeFyj",
          "type": "arrow"
        },
        {
          "id": "1DzzV6gwAUzg0RC_P6kwu",
          "type": "arrow"
        }
      ],
      "updated": 1744968972170,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_fyTM03x2z3Mv0PnQuwL",
      "type": "arrow",
      "x": -660.6800727635692,
      "y": -10921.024427818871,
      "width": 130.57416051548068,
      "height": 490.0018252659647,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 40635584,
      "version": 5716,
      "versionNonce": 641224106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_no2QS7C6LKyNhHoFr42"
        }
      ],
      "updated": 1744969125236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.975113753031678,
          -313.5412396847423
        ],
        [
          130.57416051548068,
          -490.0018252659647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfJq8bM4xXtbc2BNmmG-w",
        "focus": -0.17477515240591762,
        "gap": 2.503671177339129
      },
      "endBinding": {
        "elementId": "CWiVr_m1Sqoy9pRKwVOK2",
        "focus": 0.6539834767173596,
        "gap": 6.078353683152045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_no2QS7C6LKyNhHoFr42",
      "type": "text",
      "x": -743.035948439301,
      "y": -11113.850298027859,
      "width": 163.72793579101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 449606848,
      "version": 328,
      "versionNonce": 1305076714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744969114357,
      "link": null,
      "locked": false,
      "text": "gRPC call",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_fyTM03x2z3Mv0PnQuwL",
      "originalText": "gRPC call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYcjEenGUOSN1-WQgeFyj",
      "type": "arrow",
      "x": -257.65492174324345,
      "y": -11443.782884348595,
      "width": 630.4504171061475,
      "height": 3.982321894796769,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 450878656,
      "version": 3006,
      "versionNonce": 207703990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744968975272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.4504171061475,
          3.982321894796769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWiVr_m1Sqoy9pRKwVOK2",
        "focus": -0.043141450452651206,
        "gap": 3.9071890080622893
      },
      "endBinding": {
        "elementId": "WSQbjuT2u1YTKdqbmbMi2",
        "focus": -0.25825420489979967,
        "gap": 5.2226203763940475
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1DzzV6gwAUzg0RC_P6kwu",
      "type": "arrow",
      "x": 656.6387018877111,
      "y": -11417.360560146662,
      "width": 4.884406285628984,
      "height": 495.8216395234522,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 340149440,
      "version": 2965,
      "versionNonce": 647044522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1EGJ4Urg4PdssiefRfmm"
        }
      ],
      "updated": 1744968972170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.657551425518826,
          82.29365323747956
        ],
        [
          4.884406285628984,
          495.8216395234522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WSQbjuT2u1YTKdqbmbMi2",
        "focus": -0.6201498599664562,
        "gap": 5.734752486167054
      },
      "endBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": 0.6752023862885759,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Z1EGJ4Urg4PdssiefRfmm",
      "type": "text",
      "x": 550.0543023244604,
      "y": -11370.066906909184,
      "width": 218.48390197753906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1688186048,
      "version": 200,
      "versionNonce": 354721600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587678807,
      "link": null,
      "locked": false,
      "text": "7. ride accepted\nby a driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DzzV6gwAUzg0RC_P6kwu",
      "originalText": "7. ride accepted\nby a driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKMdV_WP2ZYZ9YKpKjwPt",
      "type": "arrow",
      "x": -631.8799074400466,
      "y": -10681.828224112636,
      "width": 9.290076209566564,
      "height": 245.1963767724028,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 898372800,
      "version": 3078,
      "versionNonce": 829834550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744968885348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.290076209566564,
          245.1963767724028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92NwOYIPghg99YvrF2pwh",
        "focus": -0.0013080251663970422,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "UEnjZVYCXuLtonm_lDmDp",
        "focus": -0.05033916562199385,
        "gap": 14.000000000001819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "neRx4wkDuarmkernMI_Or",
      "type": "arrow",
      "x": -617.3561044575839,
      "y": -10369.840134166425,
      "width": 356.16256556252614,
      "height": 106.56247321487172,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 2091613376,
      "version": 3205,
      "versionNonce": 1787877674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744968899462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.3579619059941,
          106.56247321487172
        ],
        [
          356.16256556252614,
          106.2030533345187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEnjZVYCXuLtonm_lDmDp",
        "focus": 0.10187083189315312,
        "gap": 10
      },
      "endBinding": {
        "elementId": "nnG9mrQnSFBBhQZvKXMwI",
        "focus": -0.14247255892213492,
        "gap": 4.135820100617309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LlRt-TQN_zNh3LVfeOqs",
      "type": "arrow",
      "x": -143.7667507093333,
      "y": -10355.612679676624,
      "width": 165.9702702821695,
      "height": 303.68926476849447,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 2073945280,
      "version": 5164,
      "versionNonce": 408985450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkL75e4UIMWCQEXC_hKfj"
        }
      ],
      "updated": 1744969408778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.62302399954183,
          -156.16024022866623
        ],
        [
          165.9702702821695,
          -303.68926476849447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnG9mrQnSFBBhQZvKXMwI",
        "focus": -0.18859468013105915,
        "gap": 1.327124913859734
      },
      "endBinding": {
        "elementId": "t6egsfhVvsOk6YbbI2TfD",
        "focus": 0.22383859954852775,
        "gap": 14.194740438215128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkL75e4UIMWCQEXC_hKfj",
      "type": "text",
      "x": -271.8756584408101,
      "y": -10539.454371460148,
      "width": 264.23590087890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1073958080,
      "version": 199,
      "versionNonce": 2032643904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587645580,
      "link": null,
      "locked": false,
      "text": "4. Fetch 10 closest\ndrivers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LlRt-TQN_zNh3LVfeOqs",
      "originalText": "4. Fetch 10 closest drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OTDXm_ACi_gJ2CI7td3j",
      "type": "arrow",
      "x": -367.0859510229226,
      "y": -11284.52985626124,
      "width": 144.00941024018846,
      "height": 365.48282117261624,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 595309760,
      "version": 5723,
      "versionNonce": 1843252458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vknGjwxDSKmV8MfUMgT3X"
        }
      ],
      "updated": 1744969143937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.69597882577341,
          219.61712189321952
        ],
        [
          144.00941024018846,
          365.48282117261624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a55t3ZOiZIuIfNDjrN2sP",
        "focus": 0.05196226346165819,
        "gap": 14
      },
      "endBinding": {
        "elementId": "3pFtc7IK1jH6W3MHIVPH1",
        "focus": 0.13558861260561603,
        "gap": 18.204879429106438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vknGjwxDSKmV8MfUMgT3X",
      "type": "text",
      "x": -576.1171805624606,
      "y": -11146.845156204414,
      "width": 284.0318603515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1269243072,
      "version": 266,
      "versionNonce": 1410975552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587081527,
      "link": null,
      "locked": false,
      "text": "2 & 8. UPDATE ride\nstatus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OTDXm_ACi_gJ2CI7td3j",
      "originalText": "2 & 8. UPDATE ride status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVw-iewrBFhM9U7Tsvrxh",
      "type": "text",
      "x": -999.5744804110489,
      "y": -11077.790522094852,
      "width": 328.45355302525184,
      "height": 122.79064813216252,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 707101888,
      "version": 1506,
      "versionNonce": 346033450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744969375427,
      "link": null,
      "locked": false,
      "text": "1. Request ride booking\n-> RIDE_ID\n",
      "fontSize": 30.318678551151233,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request ride booking -> RIDE_ID\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_je8frF1lICe7APpOR_nM",
      "type": "text",
      "x": -934.2627551446344,
      "y": -10614.330403330852,
      "width": 271.0841979980469,
      "height": 109.0322504879536,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2090265792,
      "version": 394,
      "versionNonce": 1100787690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744969402389,
      "link": null,
      "locked": false,
      "text": "3. EVENT  [ RIDE_ID,\n        S_LAT, S_LONG,\n        D_LAT, D_LONG ]",
      "fontSize": 26.921543330358915,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. EVENT  [ RIDE_ID,\n        S_LAT, S_LONG,\n        D_LAT, D_LONG ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IEtKCT0vnsE605YS0mNh3",
      "type": "arrow",
      "x": 11.560039083980314,
      "y": -10264.833863131835,
      "width": 342.7525646473606,
      "height": 1.591081408165337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1285248192,
      "version": 1799,
      "versionNonce": 703967040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587256185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.40958051251492,
          -0.20043491168714958
        ],
        [
          342.7525646473606,
          -1.591081408165337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnG9mrQnSFBBhQZvKXMwI",
        "focus": 0.13227113125370352,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0eMgzTEqggPhsRHZnES5G",
        "focus": 0.09760110227457411,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RJ0l2TyX_Ys6e0G6-GMR",
      "type": "arrow",
      "x": 572.8975082316246,
      "y": -10296.454503665998,
      "width": 10.020034415988448,
      "height": 394.471500018386,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1876081856,
      "version": 1994,
      "versionNonce": 1008206122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFmCMQq1WOym8_6XNyUia"
        }
      ],
      "updated": 1744969458617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9649349286837605,
          -235.11103643152092
        ],
        [
          -10.020034415988448,
          -394.471500018386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eMgzTEqggPhsRHZnES5G",
        "focus": 0.19852219173706334,
        "gap": 7.475175470794056
      },
      "endBinding": {
        "elementId": "vM59gQ-CxxHeBRGNOll0z",
        "focus": -0.003274911119418873,
        "gap": 13.999999999998181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFmCMQq1WOym8_6XNyUia",
      "type": "text",
      "x": 427.48463629122205,
      "y": -10584.06554009752,
      "width": 280.8958740234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 131933376,
      "version": 222,
      "versionNonce": 765953014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744969456476,
      "link": null,
      "locked": false,
      "text": "6. Notifies drivers in\nthe list\nabout ride request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RJ0l2TyX_Ys6e0G6-GMR",
      "originalText": "6. Notifies drivers in the list\nabout ride request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mCsI1U5ZDamJr9hzZFxw",
      "type": "text",
      "x": 49.25156895712007,
      "y": -10431.04608210628,
      "width": 259.956298828125,
      "height": 144.49401709656811,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 39488704,
      "version": 528,
      "versionNonce": 1130129898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744969436124,
      "link": null,
      "locked": false,
      "text": "5. EVENT  [ RIDE_ID,\n        S_LAT, S_LONG,\n        D_LAT, D_LONG,\n        LIST<D_ID> ]",
      "fontSize": 26.758151314179276,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. EVENT  [ RIDE_ID,\n        S_LAT, S_LONG,\n        D_LAT, D_LONG,\n        LIST<D_ID> ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vRaZR0zve9NOeLyrlUqEJ",
      "type": "arrow",
      "x": 710.4185654406281,
      "y": -10859.115612577907,
      "width": 258.37632846463964,
      "height": 1.0007831836010155,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1361992896,
      "version": 1481,
      "versionNonce": 1053225846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974773005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.37632846463964,
          -1.0007831836010155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": -0.1942818126071038,
        "gap": 6.146065531325803
      },
      "endBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": 0.06842996391551273,
        "gap": 10.341330995767748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRX1VJnJhIzUPqDf8-eh6",
      "type": "text",
      "x": 1067.9208126891908,
      "y": -10757.990163873807,
      "width": 262.76534518754187,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 2093270208,
      "version": 571,
      "versionNonce": 947682998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974773005,
      "link": null,
      "locked": false,
      "text": "Location updates\n[D_ID, \nLAT, LONG]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location updates\n[D_ID, \nLAT, LONG]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9YDgqFyCq_2JaGP8emRQA",
      "type": "arrow",
      "x": 969.4402160755787,
      "y": -10820.052379087623,
      "width": 262.3103534679376,
      "height": 2.5875398556727305,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 961424576,
      "version": 1677,
      "versionNonce": 1405424822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974773005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.3103534679376,
          -2.5875398556727305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": -0.04988482423512633,
        "gap": 5.577637154570311
      },
      "endBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": 0.2460580533752882,
        "gap": 2.3021283967649424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JzxWh4eBAcbJRm5LfNKx3",
      "type": "rectangle",
      "x": -120.12393814695497,
      "y": -11371.134282635643,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1886033088,
      "version": 1029,
      "versionNonce": 392144064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3QYsqdK5ZfNPJql5OUVM",
          "type": "arrow"
        }
      ],
      "updated": 1743586743831,
      "link": null,
      "locked": false
    },
    {
      "id": "uMO53snT5ZbWgvI0GdaxC",
      "type": "text",
      "x": -169.04513529077667,
      "y": -11213.470938705139,
      "width": 420.1731431395559,
      "height": 52.736953926596634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1471806656,
      "version": 1229,
      "versionNonce": 833885376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsouTOuCab_xzDi9J2akk",
          "type": "arrow"
        }
      ],
      "updated": 1743587869143,
      "link": null,
      "locked": false,
      "text": "driver-location-service",
      "fontSize": 39.064410315997506,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver-location-service",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4sk11PLDUSR4PQCyT31W8",
      "type": "text",
      "x": 668.7486608411195,
      "y": -11235.949338447517,
      "width": 154.46420288085938,
      "height": 115.51672146668076,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1893491904,
      "version": 378,
      "versionNonce": 1892078698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744969887645,
      "link": null,
      "locked": false,
      "text": "EVENT [\n    D_ID,\n    RIDE_ID ]",
      "fontSize": 28.522647275723642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT [\n    D_ID,\n    RIDE_ID ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MxfkxCeaWzjIvPPTopsPa",
      "type": "rectangle",
      "x": 362.60724096903505,
      "y": -11257.022885822704,
      "width": 241.26365477807855,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 158452928,
      "version": 1400,
      "versionNonce": 1195420864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3QYsqdK5ZfNPJql5OUVM",
          "type": "arrow"
        },
        {
          "id": "ugYVNvADwrvdHRFXG0Jtf",
          "type": "arrow"
        }
      ],
      "updated": 1743586743831,
      "link": null,
      "locked": false
    },
    {
      "id": "ugYVNvADwrvdHRFXG0Jtf",
      "type": "arrow",
      "x": 504.5355400432968,
      "y": -10922.708242561572,
      "width": 5.7263280295637955,
      "height": 284.4694220791949,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 991573184,
      "version": 2928,
      "versionNonce": 167525802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2Y8AlqfcfBDo8i7YONBg"
        }
      ],
      "updated": 1744970470988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7263280295637955,
          -284.4694220791949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": -0.48091911217061817,
        "gap": 1.6729931156951352
      },
      "endBinding": {
        "elementId": "MxfkxCeaWzjIvPPTopsPa",
        "focus": -0.12388195566567381,
        "gap": 7.053508008129938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2Y8AlqfcfBDo8i7YONBg",
      "type": "text",
      "x": 397.0084279694329,
      "y": -11099.94295360117,
      "width": 209.32789611816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1802869952,
      "version": 182,
      "versionNonce": 1770334016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587675643,
      "link": null,
      "locked": false,
      "text": "Driver Location\nUpdates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugYVNvADwrvdHRFXG0Jtf",
      "originalText": "Driver Location Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3QYsqdK5ZfNPJql5OUVM",
      "type": "arrow",
      "x": 494.01136790853843,
      "y": -11259.533010966421,
      "width": 339.7494268240512,
      "height": 39.016853010017634,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1277428928,
      "version": 3122,
      "versionNonce": 931202880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587687993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.85506657441471,
          -35.48549490133337
        ],
        [
          -339.7494268240512,
          -39.016853010017634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxfkxCeaWzjIvPPTopsPa",
        "focus": 0.24921299132584193,
        "gap": 2.5101251437172323
      },
      "endBinding": {
        "elementId": "JzxWh4eBAcbJRm5LfNKx3",
        "focus": -0.08447427890362337,
        "gap": 6.632016801048849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nAXz8Lc4HVFz0hiiTsObk",
      "type": "text",
      "x": 178.9402390281557,
      "y": -11347.998622681082,
      "width": 316.0769153387897,
      "height": 35.484760232700175,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1522887872,
      "version": 307,
      "versionNonce": 715599680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587698800,
      "link": null,
      "locked": false,
      "text": "EVENT [ D_ID, LAT, LONG]",
      "fontSize": 26.28500757977791,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT [ D_ID, LAT, LONG]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tsouTOuCab_xzDi9J2akk",
      "type": "arrow",
      "x": 39.807657079959036,
      "y": -11150.105723561439,
      "width": 15.723411152688385,
      "height": 226.05729400587006,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1626985664,
      "version": 6263,
      "versionNonce": 209439414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tdnn6M-tZw9omBwHNrd0T"
        }
      ],
      "updated": 1744969153864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.644874397645651,
          121.65117454201572
        ],
        [
          15.723411152688385,
          226.05729400587006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMO53snT5ZbWgvI0GdaxC",
        "focus": 0.029474867992508837,
        "gap": 10.851736753311343
      },
      "endBinding": {
        "elementId": "LN_2euNLjKD_mFZpo0bja",
        "focus": -0.018924093809579053,
        "gap": 15.600253915574653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tdnn6M-tZw9omBwHNrd0T",
      "type": "text",
      "x": -31.72848151972002,
      "y": -11001.951958254152,
      "width": 211.48390197753906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1952529600,
      "version": 298,
      "versionNonce": 1133597888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587085560,
      "link": null,
      "locked": false,
      "text": "UPDATE driver\nlocation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsouTOuCab_xzDi9J2akk",
      "originalText": "UPDATE driver location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alNTVa-4LQBj1QO_NJxsn",
      "type": "text",
      "x": -793.4584600419976,
      "y": -9966.769498041796,
      "width": 896.2578212761173,
      "height": 102.92216108627174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1989911744,
      "version": 697,
      "versionNonce": 2078704832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "text": "Fleet High level Design",
      "fontSize": 82.33772886901738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet High level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Row5kL6Ym_Rp8XEgxOKd",
      "type": "line",
      "x": -782.0226643657454,
      "y": -9872.995973496527,
      "width": 865.3636452386402,
      "height": 2.2871591352506955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 357108928,
      "version": 596,
      "versionNonce": 1849158848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          865.3636452386402,
          -2.2871591352506955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGeYSE4BxRT3b8vqsRPso",
      "type": "line",
      "x": -798.0327783124987,
      "y": -9861.560177820274,
      "width": 901.3804974328841,
      "height": 2.2871591352506955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1242133696,
      "version": 638,
      "versionNonce": 1646023872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          901.3804974328841,
          -2.2871591352506955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9nojhbkLSk_HQi2NtaIhH",
      "type": "rectangle",
      "x": -1463.66715219356,
      "y": -11462.591468727618,
      "width": 342.3337053904572,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 733312822,
      "version": 1210,
      "versionNonce": 1964873206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svYq1fbhqs_3s6fkR3ehf",
          "type": "arrow"
        },
        {
          "id": "KmnhV2mmw_XrZoiYzqx5f",
          "type": "arrow"
        }
      ],
      "updated": 1744970009242,
      "link": null,
      "locked": false
    },
    {
      "id": "svYq1fbhqs_3s6fkR3ehf",
      "type": "arrow",
      "x": -1109.952306180487,
      "y": -11440.000748537117,
      "width": 571.629720420578,
      "height": 7.590548445034074,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1521153526,
      "version": 3085,
      "versionNonce": 92124726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744970525958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.629720420578,
          -7.590548445034074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nojhbkLSk_HQi2NtaIhH",
        "focus": 0.15289696712041817,
        "gap": 11.381140622615703
      },
      "endBinding": {
        "elementId": "CWiVr_m1Sqoy9pRKwVOK2",
        "focus": 0.10352354028027716,
        "gap": 9.006612578210024
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KmnhV2mmw_XrZoiYzqx5f",
      "type": "arrow",
      "x": -1300.966635211916,
      "y": -10928.174357503001,
      "width": 4.370279579422004,
      "height": 483.5905484450341,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 241926006,
      "version": 3203,
      "versionNonce": 493978474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AT6To_J4_NSLsLsBibKZ"
        }
      ],
      "updated": 1744974746155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.370279579422004,
          -483.5905484450341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jbF0mZ7nTHtckNvv11iH",
        "focus": -0.04668057586177695,
        "gap": 15.505609401390757
      },
      "endBinding": {
        "elementId": "9nojhbkLSk_HQi2NtaIhH",
        "focus": 0.07646223669255152,
        "gap": 8.03484960577589
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3AT6To_J4_NSLsLsBibKZ",
      "type": "text",
      "x": -1441.9337269059238,
      "y": -11204.969631725518,
      "width": 277.56390380859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S8",
      "roundness": null,
      "seed": 1622886442,
      "version": 7,
      "versionNonce": 1960818102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744974745050,
      "link": null,
      "locked": false,
      "text": "9. Notifies customer\nabout ride accepted",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmnhV2mmw_XrZoiYzqx5f",
      "originalText": "9. Notifies customer\nabout ride accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOFvalUynTl9JrwJc8urh",
      "type": "arrow",
      "x": -1689.3479672711023,
      "y": -10834.481285409089,
      "width": 256.6737628650262,
      "height": 1.593608904996982,
      "angle": 3.1353644029842744,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 803438634,
      "version": 1718,
      "versionNonce": 83846570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744970392142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.0964943094532,
          -1.593608904996982
        ],
        [
          256.6737628650262,
          -0.06156146668399742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jbF0mZ7nTHtckNvv11iH",
        "focus": 0.054813485330505854,
        "gap": 5.872645754755467
      },
      "endBinding": {
        "elementId": "eQdYY0j4i6NVCQ9vdpDlt",
        "focus": 0.026264025190871336,
        "gap": 3.228361769753519
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pY-foxB_hlOsvjAJTwPYg",
      "type": "arrow",
      "x": -2114.4449178063232,
      "y": -10837.310806303567,
      "width": 347.01689045646526,
      "height": 172.5689222436722,
      "angle": 5.394698953914823,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 2034836138,
      "version": 1701,
      "versionNonce": 1852841846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2o7oAPkxzFYjWR9SltODf"
        }
      ],
      "updated": 1744974716205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.32852890919162,
          82.98528502878798
        ],
        [
          347.01689045646526,
          172.5689222436722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oj3yMZnFLFSwyOYk8fZSS",
        "focus": 0.042014218551194187,
        "gap": 4.4376546597879685
      },
      "endBinding": {
        "elementId": "eQdYY0j4i6NVCQ9vdpDlt",
        "focus": 0.01571719332507776,
        "gap": 6.629301306911202
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2o7oAPkxzFYjWR9SltODf",
      "type": "text",
      "x": -2055.5472990785233,
      "y": -10776.266592191965,
      "width": 202.21588134765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 841170282,
      "version": 11,
      "versionNonce": 168103274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744974715037,
      "link": null,
      "locked": false,
      "text": "gRPC\nBi - directional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pY-foxB_hlOsvjAJTwPYg",
      "originalText": "gRPC\nBi - directional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGFlQtyeVMvzDCoDvwLJo",
      "type": "text",
      "x": -981.7324009387612,
      "y": -11430.953972874053,
      "width": 154.46420288085938,
      "height": 154.02229528890769,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1110507050,
      "version": 446,
      "versionNonce": 1278266230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744970676399,
      "link": null,
      "locked": false,
      "text": "EVENT [\n    C_ID,\n    D_ID,\n    RIDE_ID ]",
      "fontSize": 28.522647275723642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT [\n    C_ID,\n    D_ID,\n    RIDE_ID ]",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}