{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9XfRl3l58YhXLkv_JYYdY",
      "type": "rectangle",
      "x": 1036.388255203332,
      "y": 454.3051235132662,
      "width": 143.79256553112168,
      "height": 35,
      "angle": 0.8752197593354483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 677304815,
      "version": 616,
      "versionNonce": 2034296199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GumqT_sVywIzc1eHNVjra"
        },
        {
          "id": "wEqszBcOYF-9pFrhvSW7_",
          "type": "arrow"
        }
      ],
      "updated": 1740569168963,
      "link": null,
      "locked": false
    },
    {
      "id": "GumqT_sVywIzc1eHNVjra",
      "type": "text",
      "x": 1042.2245861866663,
      "y": 459.3051235132662,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0.8752197593354483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1919665167,
      "version": 574,
      "versionNonce": 121150631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569168963,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XfRl3l58YhXLkv_JYYdY",
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb33rOxsXB2xN4goCvGWS",
      "type": "rectangle",
      "x": 658.5570100444011,
      "y": 458.3403122782115,
      "width": 146.52827941439148,
      "height": 35,
      "angle": 5.375202320888102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1289166831,
      "version": 496,
      "versionNonce": 1729753607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tsoh8ohPILH_H4HfYZ_75"
        },
        {
          "id": "tOpz2B2CVlUbiOVFoe6AS",
          "type": "arrow"
        }
      ],
      "updated": 1740567374180,
      "link": null,
      "locked": false
    },
    {
      "id": "Tsoh8ohPILH_H4HfYZ_75",
      "type": "text",
      "x": 665.7611979693702,
      "y": 463.3403122782115,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 5.375202320888102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 736840207,
      "version": 454,
      "versionNonce": 2070952777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567170210,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nb33rOxsXB2xN4goCvGWS",
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIokOJNWBuJKLtv7UpjpB",
      "type": "diamond",
      "x": 648,
      "y": 190,
      "width": 544,
      "height": 654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1364474319,
      "version": 139,
      "versionNonce": 593481705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4MNplI1umq1einGCky93",
          "type": "arrow"
        },
        {
          "id": "11NsPcqsO3ydtqRvbjnt9",
          "type": "arrow"
        },
        {
          "id": "h3VKbzh3dB8qt4WBPftaO",
          "type": "arrow"
        },
        {
          "id": "JLGTkMrxjCCdW16ks9T03",
          "type": "arrow"
        }
      ],
      "updated": 1740569163549,
      "link": null,
      "locked": false
    },
    {
      "id": "cw58us76OAnu5WMmzzYf2",
      "type": "diamond",
      "x": 735,
      "y": 308,
      "width": 370,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 968699887,
      "version": 124,
      "versionNonce": 1555318697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDGLn8f3SNxgJKOX87rJ1",
          "type": "arrow"
        },
        {
          "id": "wEqszBcOYF-9pFrhvSW7_",
          "type": "arrow"
        }
      ],
      "updated": 1740569143159,
      "link": null,
      "locked": false
    },
    {
      "id": "nuEfsLoQzhwkKNOAzfVHh",
      "type": "line",
      "x": 918,
      "y": 210,
      "width": 2,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 516882785,
      "version": 159,
      "versionNonce": 1753458159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505325984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ],
        [
          2,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "17DwJhLHrDoBYooX6QwyB",
      "type": "line",
      "x": 922,
      "y": 694,
      "width": 3,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 493451617,
      "version": 119,
      "versionNonce": 1004460353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505319240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GxJ_GrA4tj3bMmajX0M_l",
      "type": "rectangle",
      "x": 840.5,
      "y": 448.5,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 952328033,
      "version": 393,
      "versionNonce": 906388807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEoZOd0L1rkQgdZu1h1Ww"
        },
        {
          "id": "zDGLn8f3SNxgJKOX87rJ1",
          "type": "arrow"
        }
      ],
      "updated": 1740567392622,
      "link": null,
      "locked": false
    },
    {
      "id": "MEoZOd0L1rkQgdZu1h1Ww",
      "type": "text",
      "x": 847.7700500488281,
      "y": 453.5,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1187171137,
      "version": 364,
      "versionNonce": 482888783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505541381,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxJ_GrA4tj3bMmajX0M_l",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LDqt96PII0s_OadwMC_7",
      "type": "text",
      "x": 767.8845514612941,
      "y": 616.0347394570699,
      "width": 58.230897077411626,
      "height": 37.93052108586004,
      "angle": 0.8217457844164686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 816803855,
      "version": 393,
      "versionNonce": 763338953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740566140535,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 30.34441686868805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hdb5EJF8Vsi_YFRSlkmeg",
      "type": "text",
      "x": 1008.2618479281157,
      "y": 620.6440139382512,
      "width": 56.584075927734375,
      "height": 37.930521085860065,
      "angle": 5.4099734393313685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 120071791,
      "version": 464,
      "versionNonce": 1412460199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740566792013,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 30.34441686868805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20p-4uLuGtWQ0d3_lDVbZ",
      "type": "rectangle",
      "x": 834,
      "y": 508,
      "width": 174,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 800719937,
      "version": 122,
      "versionNonce": 409445961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylLASZdP8erDno5Xyo8M7"
        }
      ],
      "updated": 1740568026376,
      "link": null,
      "locked": false
    },
    {
      "id": "ylLASZdP8erDno5Xyo8M7",
      "type": "text",
      "x": 845.6400527954102,
      "y": 517.5,
      "width": 150.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 682304865,
      "version": 85,
      "versionNonce": 1491276273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740551805242,
      "link": null,
      "locked": false,
      "text": "Domain Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20p-4uLuGtWQ0d3_lDVbZ",
      "originalText": "Domain Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7AhTFbNZMNFPOmEXSRYf",
      "type": "rectangle",
      "x": 1197,
      "y": 202.5,
      "width": 322.00000000000006,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1038345473,
      "version": 415,
      "versionNonce": 1794355279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzlEDGikTm6-4XH7qPfqg"
        },
        {
          "id": "MfSxPiQ8hjYIbXm1TpbqC",
          "type": "arrow"
        }
      ],
      "updated": 1740507185111,
      "link": null,
      "locked": false
    },
    {
      "id": "yzlEDGikTm6-4XH7qPfqg",
      "type": "text",
      "x": 1330.8600234985352,
      "y": 255,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 218209505,
      "version": 385,
      "versionNonce": 818663471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506008670,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7AhTFbNZMNFPOmEXSRYf",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDGLn8f3SNxgJKOX87rJ1",
      "type": "arrow",
      "x": 903,
      "y": 436,
      "width": 43,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 367881857,
      "version": 103,
      "versionNonce": 291411439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505780313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -49
        ],
        [
          -43,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GxJ_GrA4tj3bMmajX0M_l",
        "focus": -0.15057915057915058,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cw58us76OAnu5WMmzzYf2",
        "focus": -0.5169502704128742,
        "gap": 10.677170929344726,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_fTEYKFMq4ScCgjwBQVGF",
      "type": "rectangle",
      "x": 1279.5,
      "y": 286.5,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 102220047,
      "version": 615,
      "versionNonce": 1458801705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDtXPt_yTd5jd3RP-pUTv"
        },
        {
          "id": "11NsPcqsO3ydtqRvbjnt9",
          "type": "arrow"
        }
      ],
      "updated": 1740567372034,
      "link": null,
      "locked": false
    },
    {
      "id": "eDtXPt_yTd5jd3RP-pUTv",
      "type": "text",
      "x": 1286.7700500488281,
      "y": 291.5,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1924843311,
      "version": 583,
      "versionNonce": 1794403719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567370640,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fTEYKFMq4ScCgjwBQVGF",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWEeNuTcCHyYgVubzgsOk",
      "type": "rectangle",
      "x": 354,
      "y": 208,
      "width": 322.00000000000006,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 2059651631,
      "version": 471,
      "versionNonce": 187676361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-eCC1-rDki0WsgGu_cYA"
        },
        {
          "id": "5AUx03BK7bYFc9-Tv1_c2",
          "type": "arrow"
        },
        {
          "id": "b4MNplI1umq1einGCky93",
          "type": "arrow"
        }
      ],
      "updated": 1740567156748,
      "link": null,
      "locked": false
    },
    {
      "id": "K-eCC1-rDki0WsgGu_cYA",
      "type": "text",
      "x": 467.8100280761719,
      "y": 260.5,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1128836175,
      "version": 452,
      "versionNonce": 1390768513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505892724,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWEeNuTcCHyYgVubzgsOk",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCVMGv70v3p0vScyTq7Fg",
      "type": "rectangle",
      "x": 439.5,
      "y": 292,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 153897583,
      "version": 762,
      "versionNonce": 2042359847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwKvkdxuZWScOZq_8IaHV"
        },
        {
          "id": "b4MNplI1umq1einGCky93",
          "type": "arrow"
        },
        {
          "id": "h3VKbzh3dB8qt4WBPftaO",
          "type": "arrow"
        }
      ],
      "updated": 1740567368895,
      "link": null,
      "locked": false
    },
    {
      "id": "rwKvkdxuZWScOZq_8IaHV",
      "type": "text",
      "x": 446.7700500488281,
      "y": 297,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 691479695,
      "version": 731,
      "versionNonce": 1549121097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567367741,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCVMGv70v3p0vScyTq7Fg",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4MNplI1umq1einGCky93",
      "type": "arrow",
      "x": 604,
      "y": 299.2492381549768,
      "width": 240.68908519196577,
      "height": 31.24923815497681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1822460335,
      "version": 569,
      "versionNonce": 247072041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtocCIVUztzMvcIcSlxq4"
        }
      ],
      "updated": 1740567367741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -31.24923815497681
        ],
        [
          240.68908519196577,
          -4.61651396459655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCVMGv70v3p0vScyTq7Fg",
        "focus": 0.2665314401622718,
        "gap": 9.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e1LuokoPugmf89LjvJEtY",
        "focus": -0.036419653751932776,
        "gap": 7.106049417922378,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DtocCIVUztzMvcIcSlxq4",
      "type": "text",
      "x": 725.4000244140625,
      "y": 258,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2KV",
      "roundness": null,
      "seed": 231623207,
      "version": 7,
      "versionNonce": 802453001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567274485,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4MNplI1umq1einGCky93",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv02NnCpEGLWeCb1gUX3F",
      "type": "text",
      "x": 10,
      "y": 546.5,
      "width": 812.5686508178716,
      "height": 330.1250000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1732667777,
      "version": 2766,
      "versionNonce": 2070397831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569024829,
      "link": null,
      "locked": false,
      "text": "- API:            its a contract that defines how the external world interacts with \n                  the Domain.\n\n- Controller:     Adapts to the API contract inorder to communicate with the Domain.\n\n- SPI:            its a contract that defines how the Domain communicates with \n                  external systems (databases, message queues, third-party services).\n\n- API & SPI DTOs: \n                  All interfaces in API & SPI should only use DTOs. Any communication \n                  to and fro from Domain should only be via interfaces and DTOs.\n\n                  Any external entity (Controller, Infrastructure etc) can use API & SPI DTOs \n                  or they can also have their own DTO internally.\n\n- Client:         Adapts according to SPI contract inorder to interact with external systems.\n\n- Domain:         Contains core business logic. The Domain remains unaffected by \n                  changes in external systems, ensuring the core business logic stays intact.",
      "fontSize": 13.900000000000013,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API:            its a contract that defines how the external world interacts with \n                  the Domain.\n\n- Controller:     Adapts to the API contract inorder to communicate with the Domain.\n\n- SPI:            its a contract that defines how the Domain communicates with \n                  external systems (databases, message queues, third-party services).\n\n- API & SPI DTOs: \n                  All interfaces in API & SPI should only use DTOs. Any communication \n                  to and fro from Domain should only be via interfaces and DTOs.\n\n                  Any external entity (Controller, Infrastructure etc) can use API & SPI DTOs \n                  or they can also have their own DTO internally.\n\n- Client:         Adapts according to SPI contract inorder to interact with external systems.\n\n- Domain:         Contains core business logic. The Domain remains unaffected by \n                  changes in external systems, ensuring the core business logic stays intact.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tM6CR6oLAhIrpgruT3l-L",
      "type": "rectangle",
      "x": 1208,
      "y": 584,
      "width": 322.00000000000006,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1188858031,
      "version": 417,
      "versionNonce": 1233404449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiP1Pif2NAzvfBRIIcsu9"
        },
        {
          "id": "_1ejq_qA6kVsu9XhsqxCz",
          "type": "arrow"
        },
        {
          "id": "TYF79ofvy0q1I3fH5v2XS",
          "type": "arrow"
        }
      ],
      "updated": 1740507238526,
      "link": null,
      "locked": false
    },
    {
      "id": "uiP1Pif2NAzvfBRIIcsu9",
      "type": "text",
      "x": 1297.9400634765625,
      "y": 636.5,
      "width": 142.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 986028751,
      "version": 406,
      "versionNonce": 1945316001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506917913,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tM6CR6oLAhIrpgruT3l-L",
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKbStkyjBbVNNGnyirPX2",
      "type": "rectangle",
      "x": 1238.5,
      "y": 669,
      "width": 273.0000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 268921071,
      "version": 667,
      "versionNonce": 1726382599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QM37T5lWZAo306ZNtDcRJ"
        },
        {
          "id": "JLGTkMrxjCCdW16ks9T03",
          "type": "arrow"
        },
        {
          "id": "bMJxAk5Wum-l0HOhjzxDV",
          "type": "arrow"
        },
        {
          "id": "tmw64y_M-JKDk9yAvHqHd",
          "type": "arrow"
        }
      ],
      "updated": 1740567436338,
      "link": null,
      "locked": false
    },
    {
      "id": "QM37T5lWZAo306ZNtDcRJ",
      "type": "text",
      "x": 1304.7700500488281,
      "y": 674,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 338326287,
      "version": 624,
      "versionNonce": 1865195849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567075614,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKbStkyjBbVNNGnyirPX2",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc_kP-MarMpDyvGQxcs7z",
      "type": "ellipse",
      "x": 71,
      "y": 198,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1298098209,
      "version": 97,
      "versionNonce": 1351318607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhhvHv6mRIM-0bDIP-3xb"
        },
        {
          "id": "5AUx03BK7bYFc9-Tv1_c2",
          "type": "arrow"
        }
      ],
      "updated": 1740507128991,
      "link": null,
      "locked": false
    },
    {
      "id": "BhhvHv6mRIM-0bDIP-3xb",
      "type": "text",
      "x": 125.4256431454915,
      "y": 264.40633123922913,
      "width": 29.567977905273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 215071073,
      "version": 66,
      "versionNonce": 93657711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507128991,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc_kP-MarMpDyvGQxcs7z",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPrVk0KjJHPJw6ajGwj1g",
      "type": "ellipse",
      "x": 1714,
      "y": 489.5,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1757509231,
      "version": 209,
      "versionNonce": 1198920047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A26LcDQo5cEswmR_O7SGQ"
        },
        {
          "id": "TYF79ofvy0q1I3fH5v2XS",
          "type": "arrow"
        }
      ],
      "updated": 1740507242485,
      "link": null,
      "locked": false
    },
    {
      "id": "A26LcDQo5cEswmR_O7SGQ",
      "type": "text",
      "x": 1770.8816367978352,
      "y": 555.9063312392291,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 893833359,
      "version": 180,
      "versionNonce": 1756228705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507162677,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPrVk0KjJHPJw6ajGwj1g",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjagM0J7nLdCdo9VOZX8O",
      "type": "ellipse",
      "x": 1716,
      "y": 682.5,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1254022479,
      "version": 144,
      "versionNonce": 221201231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qC8E2YlBEuq9PQK_XGLMS"
        },
        {
          "id": "_1ejq_qA6kVsu9XhsqxCz",
          "type": "arrow"
        }
      ],
      "updated": 1740507230062,
      "link": null,
      "locked": false
    },
    {
      "id": "qC8E2YlBEuq9PQK_XGLMS",
      "type": "text",
      "x": 1752.753661333968,
      "y": 738.9063312392291,
      "width": 64.91194152832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 78928751,
      "version": 129,
      "versionNonce": 329824769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507165390,
      "link": null,
      "locked": false,
      "text": "Message\nqueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjagM0J7nLdCdo9VOZX8O",
      "originalText": "Message\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CtAJB1WznS8bjN2-KBc6",
      "type": "ellipse",
      "x": 1702,
      "y": 193.5,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1128359215,
      "version": 163,
      "versionNonce": 865697825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVflPssRU5Fmdyg1ibTjM"
        },
        {
          "id": "MfSxPiQ8hjYIbXm1TpbqC",
          "type": "arrow"
        }
      ],
      "updated": 1740507185111,
      "link": null,
      "locked": false
    },
    {
      "id": "xVflPssRU5Fmdyg1ibTjM",
      "type": "text",
      "x": 1738.1936561459797,
      "y": 249.9063312392291,
      "width": 66.03195190429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2136663887,
      "version": 171,
      "versionNonce": 1378870881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507157348,
      "link": null,
      "locked": false,
      "text": "External\nClient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CtAJB1WznS8bjN2-KBc6",
      "originalText": "External\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AUx03BK7bYFc9-Tv1_c2",
      "type": "arrow",
      "x": 228.0011879471616,
      "y": 274.44221416017655,
      "width": 110.99881205283839,
      "height": 0.5577858398234525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1105168129,
      "version": 123,
      "versionNonce": 1074132111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRhsrwgxUI0a6wd3ADHxb"
        }
      ],
      "updated": 1740507128991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.99881205283839,
          0.5577858398234525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kc_kP-MarMpDyvGQxcs7z",
        "focus": -0.006535947712418301,
        "gap": 19.001204056726962,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dWEeNuTcCHyYgVubzgsOk",
        "focus": -0.030769230769230764,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aRhsrwgxUI0a6wd3ADHxb",
      "type": "text",
      "x": 278.63201904296875,
      "y": 265,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2000938415,
      "version": 6,
      "versionNonce": 364746351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507124459,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AUx03BK7bYFc9-Tv1_c2",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfSxPiQ8hjYIbXm1TpbqC",
      "type": "arrow",
      "x": 1530,
      "y": 263.4355187677483,
      "width": 159.96206473980783,
      "height": 1.9750245850290185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 49249025,
      "version": 216,
      "versionNonce": 1176566127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYv_0xt90P8uVuZzVeQYI"
        }
      ],
      "updated": 1740507213777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.96206473980783,
          -1.9750245850290185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7AhTFbNZMNFPOmEXSRYf",
        "focus": -0.028972815073311942,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4CtAJB1WznS8bjN2-KBc6",
        "focus": 0.12469903260125811,
        "gap": 12.413814197693512,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zYv_0xt90P8uVuZzVeQYI",
      "type": "text",
      "x": 1554.0524637903422,
      "y": 250.8371410832774,
      "width": 109.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1964448033,
      "version": 32,
      "versionNonce": 215404143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507185111,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfSxPiQ8hjYIbXm1TpbqC",
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYF79ofvy0q1I3fH5v2XS",
      "type": "arrow",
      "x": 1544.018967630096,
      "y": 628.9875122925146,
      "width": 153.96206473980783,
      "height": 67.97502458502902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 533547503,
      "version": 321,
      "versionNonce": 567697903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mnZTb_OzPzUqB8VAsliBt"
        }
      ],
      "updated": 1740507242926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.96206473980783,
          -67.97502458502902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tM6CR6oLAhIrpgruT3l-L",
        "focus": 0.420769355870068,
        "gap": 14.018967630096085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pPrVk0KjJHPJw6ajGwj1g",
        "focus": 0.5164257374592283,
        "gap": 16.142254221584537,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mnZTb_OzPzUqB8VAsliBt",
      "type": "text",
      "x": 1535.0800476074219,
      "y": 511,
      "width": 109.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1384920079,
      "version": 36,
      "versionNonce": 1700279329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507226189,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYF79ofvy0q1I3fH5v2XS",
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1ejq_qA6kVsu9XhsqxCz",
      "type": "arrow",
      "x": 1544.018967630096,
      "y": 685.9875122925146,
      "width": 162.96206473980783,
      "height": 51.02497541497098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1937689263,
      "version": 291,
      "versionNonce": 543847905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjNfaq5XoUmGZPHlON5zN"
        }
      ],
      "updated": 1740507233043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.96206473980783,
          51.02497541497098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tM6CR6oLAhIrpgruT3l-L",
        "focus": -0.15434101397723263,
        "gap": 14.018967630096085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rjagM0J7nLdCdo9VOZX8O",
        "focus": -0.030707044513752467,
        "gap": 11.567426166381637,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jjNfaq5XoUmGZPHlON5zN",
      "type": "text",
      "x": 1580.0800476074219,
      "y": 664,
      "width": 109.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1573887183,
      "version": 36,
      "versionNonce": 1570039649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507226948,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1ejq_qA6kVsu9XhsqxCz",
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ3Gbpi0PUg278sALtg_l",
      "type": "text",
      "x": 680,
      "y": 894.5,
      "width": 552.455810546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2054378113,
      "version": 108,
      "versionNonce": 1318911943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569231815,
      "link": null,
      "locked": false,
      "text": "Fleet's Clean-Code Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet's Clean-Code Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0eF2YfWITxRfmhYcI3bW",
      "type": "text",
      "x": 860,
      "y": 579,
      "width": 122.00395202636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1805626257,
      "version": 36,
      "versionNonce": 1937781599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740551826941,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1LuokoPugmf89LjvJEtY",
      "type": "rectangle",
      "x": 835.4168533840724,
      "y": 282.9147060795481,
      "width": 74.52257138582821,
      "height": 35.00000000000017,
      "angle": 5.449760898939634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1219727881,
      "version": 872,
      "versionNonce": 643721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klU4nPDUjY-5maXTTegTq"
        },
        {
          "id": "tOpz2B2CVlUbiOVFoe6AS",
          "type": "arrow"
        },
        {
          "id": "b4MNplI1umq1einGCky93",
          "type": "arrow"
        }
      ],
      "updated": 1740567382282,
      "link": null,
      "locked": false
    },
    {
      "id": "klU4nPDUjY-5maXTTegTq",
      "type": "text",
      "x": 843.2081531150725,
      "y": 287.9147060795482,
      "width": 58.939971923828125,
      "height": 25,
      "angle": 5.449760898939634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 845572329,
      "version": 832,
      "versionNonce": 656031465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567263806,
      "link": null,
      "locked": false,
      "text": "DTOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1LuokoPugmf89LjvJEtY",
      "originalText": "DTOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOpz2B2CVlUbiOVFoe6AS",
      "type": "arrow",
      "x": 780,
      "y": 411,
      "width": 63.23103185442699,
      "height": 73.5811861795446,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 2032445865,
      "version": 315,
      "versionNonce": 1831107017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD65jjAoOKf12iVd5VH-t"
        }
      ],
      "updated": 1740567263806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.23103185442699,
          -73.5811861795446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nb33rOxsXB2xN4goCvGWS",
        "focus": -0.42876945474179906,
        "gap": 7.493383515795301,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e1LuokoPugmf89LjvJEtY",
        "focus": -0.0963290562073167,
        "gap": 9.929174636063124,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QD65jjAoOKf12iVd5VH-t",
      "type": "text",
      "x": 753.0336475405904,
      "y": 410.71383117756125,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2qV",
      "roundness": null,
      "seed": 2056296551,
      "version": 9,
      "versionNonce": 1598269705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740566857701,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOpz2B2CVlUbiOVFoe6AS",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbtfNZL6TZdIk7u5k616q",
      "type": "rectangle",
      "x": 1305.2699285420686,
      "y": 592.5,
      "width": 83.46014291586208,
      "height": 35,
      "angle": 8.881784197001252e-15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1919720585,
      "version": 895,
      "versionNonce": 1851999721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9evVxmsKccQjFr0mNuJ1X"
        },
        {
          "id": "tmw64y_M-JKDk9yAvHqHd",
          "type": "arrow"
        }
      ],
      "updated": 1740568073336,
      "link": null,
      "locked": false
    },
    {
      "id": "9evVxmsKccQjFr0mNuJ1X",
      "type": "text",
      "x": 1319.8400192260738,
      "y": 597.5,
      "width": 54.31996154785156,
      "height": 25,
      "angle": 8.881784197001252e-15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 93987689,
      "version": 846,
      "versionNonce": 1394969321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567471627,
      "link": null,
      "locked": false,
      "text": "DAOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbtfNZL6TZdIk7u5k616q",
      "originalText": "DAOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtiB4nCAd3-E2NopTyp2V",
      "type": "rectangle",
      "x": 926.0300562129446,
      "y": 285.4195490827617,
      "width": 83.7446768193139,
      "height": 35.00000000000006,
      "angle": 0.8775732009539139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1899193927,
      "version": 968,
      "versionNonce": 192141257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knXsde3AEGRfoj9S_AX8Z"
        },
        {
          "id": "wEqszBcOYF-9pFrhvSW7_",
          "type": "arrow"
        },
        {
          "id": "11NsPcqsO3ydtqRvbjnt9",
          "type": "arrow"
        },
        {
          "id": "bMJxAk5Wum-l0HOhjzxDV",
          "type": "arrow"
        }
      ],
      "updated": 1740569184452,
      "link": null,
      "locked": false
    },
    {
      "id": "knXsde3AEGRfoj9S_AX8Z",
      "type": "text",
      "x": 938.4324086606875,
      "y": 290.4195490827617,
      "width": 58.939971923828125,
      "height": 25,
      "angle": 0.8775732009539139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 110953831,
      "version": 925,
      "versionNonce": 1217918633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569184452,
      "link": null,
      "locked": false,
      "text": "DTOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtiB4nCAd3-E2NopTyp2V",
      "originalText": "DTOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEqszBcOYF-9pFrhvSW7_",
      "type": "arrow",
      "x": 1059.3442792263281,
      "y": 409.49506697096615,
      "width": 58.25733453229668,
      "height": 67.2134517937007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 863250503,
      "version": 353,
      "versionNonce": 1301625225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOduFvGs0U9NZciujN-uK"
        }
      ],
      "updated": 1740569184452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.25733453229668,
          -67.2134517937007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XfRl3l58YhXLkv_JYYdY",
        "focus": 0.19556406812807597,
        "gap": 7.300468754791723,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FtiB4nCAd3-E2NopTyp2V",
        "focus": 0.038357463051153416,
        "gap": 9.610164943612006,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOduFvGs0U9NZciujN-uK",
      "type": "text",
      "x": 1050.4000244140625,
      "y": 409.5,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 162173415,
      "version": 6,
      "versionNonce": 192133287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740566894966,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEqszBcOYF-9pFrhvSW7_",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3VKbzh3dB8qt4WBPftaO",
      "type": "arrow",
      "x": 481.8646341013065,
      "y": 333,
      "width": 182.42964225831952,
      "height": 162.84717993318293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1642646793,
      "version": 144,
      "versionNonce": 1284500169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569163550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.13536589869352,
          126
        ],
        [
          182.42964225831952,
          162.84717993318293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCVMGv70v3p0vScyTq7Fg",
        "focus": 0.5088625935764308,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uIokOJNWBuJKLtv7UpjpB",
        "focus": -0.1336242261505184,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11NsPcqsO3ydtqRvbjnt9",
      "type": "arrow",
      "x": 1272,
      "y": 293.32365145228215,
      "width": 271.66631893183126,
      "height": 29.864616100573812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1660310311,
      "version": 438,
      "versionNonce": 195502185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7uV8FYnElWPadMoxDc0S"
        }
      ],
      "updated": 1740569184452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          -21.32365145228215
        ],
        [
          -271.66631893183126,
          8.540964648291663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_fTEYKFMq4ScCgjwBQVGF",
        "focus": 0.026993865030674847,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FtiB4nCAd3-E2NopTyp2V",
        "focus": 0.20382520658966363,
        "gap": 8.119956271653592,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7uV8FYnElWPadMoxDc0S",
      "type": "text",
      "x": 1324.4000244140625,
      "y": 432,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1880138727,
      "version": 6,
      "versionNonce": 1722043047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567022155,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11NsPcqsO3ydtqRvbjnt9",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLGTkMrxjCCdW16ks9T03",
      "type": "arrow",
      "x": 1233,
      "y": 680,
      "width": 80.50600638501442,
      "height": 143.54851920413148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 181007209,
      "version": 173,
      "versionNonce": 253986151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740569174725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -42
        ],
        [
          -80.50600638501442,
          -143.54851920413148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKbStkyjBbVNNGnyirPX2",
        "focus": -0.8342022940563084,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uIokOJNWBuJKLtv7UpjpB",
        "focus": -0.8374996375310589,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bMJxAk5Wum-l0HOhjzxDV",
      "type": "arrow",
      "x": 1268,
      "y": 657,
      "width": 253.51904652938867,
      "height": 336.01366711870844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1728283847,
      "version": 216,
      "versionNonce": 1083779913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91qfe2GPPK9D6I_Rl20UF"
        }
      ],
      "updated": 1740569184452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -235
        ],
        [
          -253.51904652938867,
          -336.01366711870844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKbStkyjBbVNNGnyirPX2",
        "focus": -0.710670800877259,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FtiB4nCAd3-E2NopTyp2V",
        "focus": -0.1572548367249511,
        "gap": 6.782748392348168,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91qfe2GPPK9D6I_Rl20UF",
      "type": "text",
      "x": 1194.4000244140625,
      "y": 412,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 195673897,
      "version": 6,
      "versionNonce": 928287849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567340708,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMJxAk5Wum-l0HOhjzxDV",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmw64y_M-JKDk9yAvHqHd",
      "type": "arrow",
      "x": 1493,
      "y": 661,
      "width": 100,
      "height": 57.97899532304518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 960127943,
      "version": 130,
      "versionNonce": 300303817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WdBA55fYXxRDGilj_00dX"
        }
      ],
      "updated": 1740567471628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -49
        ],
        [
          -100,
          -57.97899532304518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKbStkyjBbVNNGnyirPX2",
        "focus": 0.881049266095044,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CbtfNZL6TZdIk7u5k616q",
        "focus": -0.5352279876054001,
        "gap": 4.269928542069465,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WdBA55fYXxRDGilj_00dX",
      "type": "text",
      "x": 1432.6000671386719,
      "y": 592,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1349970567,
      "version": 19,
      "versionNonce": 148428263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567451306,
      "link": null,
      "locked": false,
      "text": "internally \nuses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmw64y_M-JKDk9yAvHqHd",
      "originalText": "internally \nuses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRX-Hw2PZUDP9cbnh7vmi",
      "type": "rectangle",
      "x": 365.7387143070859,
      "y": 215.49999999999991,
      "width": 90.5225713858282,
      "height": 60,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 201049385,
      "version": 1172,
      "versionNonce": 1641498695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkWJ6HFm3p7w9NMcLE5NM"
        }
      ],
      "updated": 1740567773875,
      "link": null,
      "locked": false
    },
    {
      "id": "hkWJ6HFm3p7w9NMcLE5NM",
      "type": "text",
      "x": 371.3120422363281,
      "y": 225.49999999999991,
      "width": 79.37591552734375,
      "height": 40,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1081817097,
      "version": 1135,
      "versionNonce": 1014277991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567773875,
      "link": null,
      "locked": false,
      "text": "DTOs\n<optional>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRX-Hw2PZUDP9cbnh7vmi",
      "originalText": "DTOs <optional>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}