{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9XfRl3l58YhXLkv_JYYdY",
      "type": "rectangle",
      "x": 931.5,
      "y": 336.5,
      "width": 155,
      "height": 35,
      "angle": 0.8345388978134682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 677304815,
      "version": 420,
      "versionNonce": 2073675887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GumqT_sVywIzc1eHNVjra"
        }
      ],
      "updated": 1740505366014,
      "link": null,
      "locked": false
    },
    {
      "id": "GumqT_sVywIzc1eHNVjra",
      "type": "text",
      "x": 942.9400482177734,
      "y": 341.5,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0.8345388978134682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1919665167,
      "version": 380,
      "versionNonce": 759489167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505366014,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XfRl3l58YhXLkv_JYYdY",
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb33rOxsXB2xN4goCvGWS",
      "type": "rectangle",
      "x": 755.5,
      "y": 333.5,
      "width": 155,
      "height": 35,
      "angle": 5.44124370683732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1289166831,
      "version": 392,
      "versionNonce": 1832636545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tsoh8ohPILH_H4HfYZ_75"
        }
      ],
      "updated": 1740505340505,
      "link": null,
      "locked": false
    },
    {
      "id": "Tsoh8ohPILH_H4HfYZ_75",
      "type": "text",
      "x": 766.9400482177734,
      "y": 338.5,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 5.44124370683732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 736840207,
      "version": 352,
      "versionNonce": 1901074529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505340505,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nb33rOxsXB2xN4goCvGWS",
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIokOJNWBuJKLtv7UpjpB",
      "type": "diamond",
      "x": 648,
      "y": 191,
      "width": 544,
      "height": 654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1364474319,
      "version": 130,
      "versionNonce": 537726607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4MNplI1umq1einGCky93",
          "type": "arrow"
        },
        {
          "id": "EBHiS2r8Jn7zlywSieH2Y",
          "type": "arrow"
        }
      ],
      "updated": 1740506971005,
      "link": null,
      "locked": false
    },
    {
      "id": "cw58us76OAnu5WMmzzYf2",
      "type": "diamond",
      "x": 735,
      "y": 308,
      "width": 370,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 968699887,
      "version": 123,
      "versionNonce": 652890095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDGLn8f3SNxgJKOX87rJ1",
          "type": "arrow"
        }
      ],
      "updated": 1740505769102,
      "link": null,
      "locked": false
    },
    {
      "id": "nuEfsLoQzhwkKNOAzfVHh",
      "type": "line",
      "x": 918,
      "y": 210,
      "width": 2,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 516882785,
      "version": 159,
      "versionNonce": 1753458159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505325984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ],
        [
          2,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "17DwJhLHrDoBYooX6QwyB",
      "type": "line",
      "x": 922,
      "y": 694,
      "width": 3,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 493451617,
      "version": 119,
      "versionNonce": 1004460353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505319240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GxJ_GrA4tj3bMmajX0M_l",
      "type": "rectangle",
      "x": 840.5,
      "y": 448.5,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 952328033,
      "version": 392,
      "versionNonce": 243085231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEoZOd0L1rkQgdZu1h1Ww"
        },
        {
          "id": "zDGLn8f3SNxgJKOX87rJ1",
          "type": "arrow"
        }
      ],
      "updated": 1740505769102,
      "link": null,
      "locked": false
    },
    {
      "id": "MEoZOd0L1rkQgdZu1h1Ww",
      "type": "text",
      "x": 847.7700500488281,
      "y": 453.5,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1187171137,
      "version": 364,
      "versionNonce": 482888783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505541381,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxJ_GrA4tj3bMmajX0M_l",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dnox2q_FDNXxWrj5NePNy",
      "type": "text",
      "x": 710.4357341980996,
      "y": 439.18248460418795,
      "width": 58.230897077411626,
      "height": 37.93052108586004,
      "angle": 5.418919414085796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 384211183,
      "version": 92,
      "versionNonce": 578148303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505395507,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 30.34441686868805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LDqt96PII0s_OadwMC_7",
      "type": "text",
      "x": 833.8845514612941,
      "y": 684.0347394570699,
      "width": 58.230897077411626,
      "height": 37.93052108586004,
      "angle": 0.8217457844164686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 816803855,
      "version": 357,
      "versionNonce": 2040318447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507000367,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 30.34441686868805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hdb5EJF8Vsi_YFRSlkmeg",
      "type": "text",
      "x": 949.2618479281157,
      "y": 684.6440139382512,
      "width": 56.584075927734375,
      "height": 37.930521085860065,
      "angle": 5.498829003761279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 120071791,
      "version": 436,
      "versionNonce": 1758130959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506992524,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 30.34441686868805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6NefXtfXR4iZn7tlt4cP",
      "type": "text",
      "x": 1065.7079620361328,
      "y": 435.0347394570698,
      "width": 56.584075927734375,
      "height": 37.930521085860065,
      "angle": 0.8567056281827421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 162637217,
      "version": 368,
      "versionNonce": 552446447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505435106,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 30.34441686868805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20p-4uLuGtWQ0d3_lDVbZ",
      "type": "rectangle",
      "x": 834,
      "y": 508,
      "width": 174,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 800719937,
      "version": 114,
      "versionNonce": 1771224081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylLASZdP8erDno5Xyo8M7"
        }
      ],
      "updated": 1740551805242,
      "link": null,
      "locked": false
    },
    {
      "id": "ylLASZdP8erDno5Xyo8M7",
      "type": "text",
      "x": 845.6400527954102,
      "y": 517.5,
      "width": 150.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 682304865,
      "version": 85,
      "versionNonce": 1491276273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740551805242,
      "link": null,
      "locked": false,
      "text": "Domain Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20p-4uLuGtWQ0d3_lDVbZ",
      "originalText": "Domain Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7AhTFbNZMNFPOmEXSRYf",
      "type": "rectangle",
      "x": 1197,
      "y": 202.5,
      "width": 322.00000000000006,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1038345473,
      "version": 415,
      "versionNonce": 1794355279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzlEDGikTm6-4XH7qPfqg"
        },
        {
          "id": "MfSxPiQ8hjYIbXm1TpbqC",
          "type": "arrow"
        }
      ],
      "updated": 1740507185111,
      "link": null,
      "locked": false
    },
    {
      "id": "yzlEDGikTm6-4XH7qPfqg",
      "type": "text",
      "x": 1330.8600234985352,
      "y": 255,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 218209505,
      "version": 385,
      "versionNonce": 818663471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506008670,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7AhTFbNZMNFPOmEXSRYf",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDGLn8f3SNxgJKOX87rJ1",
      "type": "arrow",
      "x": 903,
      "y": 436,
      "width": 43,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 367881857,
      "version": 103,
      "versionNonce": 291411439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505780313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -49
        ],
        [
          -43,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GxJ_GrA4tj3bMmajX0M_l",
        "focus": -0.15057915057915058,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cw58us76OAnu5WMmzzYf2",
        "focus": -0.5169502704128742,
        "gap": 10.677170929344726,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_fTEYKFMq4ScCgjwBQVGF",
      "type": "rectangle",
      "x": 1279.5,
      "y": 287.5,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 102220047,
      "version": 611,
      "versionNonce": 1180693071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDtXPt_yTd5jd3RP-pUTv"
        },
        {
          "id": "EBHiS2r8Jn7zlywSieH2Y",
          "type": "arrow"
        }
      ],
      "updated": 1740506008670,
      "link": null,
      "locked": false
    },
    {
      "id": "eDtXPt_yTd5jd3RP-pUTv",
      "type": "text",
      "x": 1286.7700500488281,
      "y": 292.5,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1924843311,
      "version": 582,
      "versionNonce": 1969934447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506008670,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fTEYKFMq4ScCgjwBQVGF",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWEeNuTcCHyYgVubzgsOk",
      "type": "rectangle",
      "x": 354,
      "y": 208,
      "width": 322.00000000000006,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 2059651631,
      "version": 470,
      "versionNonce": 1753647585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-eCC1-rDki0WsgGu_cYA"
        },
        {
          "id": "5AUx03BK7bYFc9-Tv1_c2",
          "type": "arrow"
        }
      ],
      "updated": 1740507114009,
      "link": null,
      "locked": false
    },
    {
      "id": "K-eCC1-rDki0WsgGu_cYA",
      "type": "text",
      "x": 467.8100280761719,
      "y": 260.5,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1128836175,
      "version": 452,
      "versionNonce": 1390768513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505892724,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWEeNuTcCHyYgVubzgsOk",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCVMGv70v3p0vScyTq7Fg",
      "type": "rectangle",
      "x": 438.5,
      "y": 293,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 153897583,
      "version": 759,
      "versionNonce": 1808193807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwKvkdxuZWScOZq_8IaHV"
        },
        {
          "id": "b4MNplI1umq1einGCky93",
          "type": "arrow"
        }
      ],
      "updated": 1740505963933,
      "link": null,
      "locked": false
    },
    {
      "id": "rwKvkdxuZWScOZq_8IaHV",
      "type": "text",
      "x": 445.7700500488281,
      "y": 298,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 691479695,
      "version": 730,
      "versionNonce": 231064897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505892724,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCVMGv70v3p0vScyTq7Fg",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4MNplI1umq1einGCky93",
      "type": "arrow",
      "x": 522,
      "y": 333,
      "width": 248,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1822460335,
      "version": 138,
      "versionNonce": 639549889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506971005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          45
        ],
        [
          248,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCVMGv70v3p0vScyTq7Fg",
        "focus": 0.225752508361204,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uIokOJNWBuJKLtv7UpjpB",
        "focus": 0.55370895175881,
        "gap": 10.443442177493779,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EBHiS2r8Jn7zlywSieH2Y",
      "type": "arrow",
      "x": 1357.120566072413,
      "y": 327,
      "width": 291.1205660724131,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 391106305,
      "version": 200,
      "versionNonce": 1635251919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740506971006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.12056607241311,
          46
        ],
        [
          -291.1205660724131,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_fTEYKFMq4ScCgjwBQVGF",
        "focus": -0.29132947976878615,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uIokOJNWBuJKLtv7UpjpB",
        "focus": -0.5434117803483579,
        "gap": 8.647226548586701,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vv02NnCpEGLWeCb1gUX3F",
      "type": "text",
      "x": 40,
      "y": 633.5,
      "width": 673.007080078125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1732667777,
      "version": 1617,
      "versionNonce": 115626721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507256583,
      "link": null,
      "locked": false,
      "text": "- API Contract: Defines how the external world interacts with the Domain.\n- Controller: Adapts to the API contract to communicate with the Domain.\n- SPI Contract: Specifies how the Domain communicates with external systems\n(databases, message queues, third-party services).\n- Client: Adapts according to SPI contract inorder to interact with external systems.\n- Domain Independence: The Domain remains unaffected by changes in external\nsystems, ensuring the core business logic stays intact.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API Contract: Defines how the external world interacts with the Domain.\n- Controller: Adapts to the API contract to communicate with the Domain.\n- SPI Contract: Specifies how the Domain communicates with external systems (databases, message queues, third-party services).\n- Client: Adapts according to SPI contract inorder to interact with external systems.\n- Domain Independence: The Domain remains unaffected by changes in external systems, ensuring the core business logic stays intact.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tM6CR6oLAhIrpgruT3l-L",
      "type": "rectangle",
      "x": 1208,
      "y": 584,
      "width": 322.00000000000006,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1188858031,
      "version": 417,
      "versionNonce": 1233404449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiP1Pif2NAzvfBRIIcsu9"
        },
        {
          "id": "_1ejq_qA6kVsu9XhsqxCz",
          "type": "arrow"
        },
        {
          "id": "TYF79ofvy0q1I3fH5v2XS",
          "type": "arrow"
        }
      ],
      "updated": 1740507238526,
      "link": null,
      "locked": false
    },
    {
      "id": "uiP1Pif2NAzvfBRIIcsu9",
      "type": "text",
      "x": 1297.9400634765625,
      "y": 636.5,
      "width": 142.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 986028751,
      "version": 406,
      "versionNonce": 1945316001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506917913,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tM6CR6oLAhIrpgruT3l-L",
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKbStkyjBbVNNGnyirPX2",
      "type": "rectangle",
      "x": 1290.5,
      "y": 669,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 268921071,
      "version": 615,
      "versionNonce": 369840815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QM37T5lWZAo306ZNtDcRJ"
        },
        {
          "id": "KE9Pi6XVJOywLNwPcZEK-",
          "type": "arrow"
        }
      ],
      "updated": 1740507014957,
      "link": null,
      "locked": false
    },
    {
      "id": "QM37T5lWZAo306ZNtDcRJ",
      "type": "text",
      "x": 1297.7700500488281,
      "y": 674,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 338326287,
      "version": 585,
      "versionNonce": 1562977569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506911155,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKbStkyjBbVNNGnyirPX2",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTCCUmZcN7K_kUdPEZ3kk",
      "type": "rectangle",
      "x": 700.5,
      "y": 593.5,
      "width": 155,
      "height": 35,
      "angle": 0.8248513644944877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1692978273,
      "version": 575,
      "versionNonce": 14186337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03s7aKB42nKSI5TqcbxXf"
        }
      ],
      "updated": 1740506978536,
      "link": null,
      "locked": false
    },
    {
      "id": "03s7aKB42nKSI5TqcbxXf",
      "type": "text",
      "x": 711.9400482177734,
      "y": 598.5,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0.8248513644944877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 95590465,
      "version": 535,
      "versionNonce": 2088035137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506978536,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTCCUmZcN7K_kUdPEZ3kk",
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaS0JEZMukujL5azZySS1",
      "type": "rectangle",
      "x": 986.5000000000002,
      "y": 592.5000000000001,
      "width": 155,
      "height": 35,
      "angle": 5.450204040505152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 84001487,
      "version": 560,
      "versionNonce": 1166783215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfvdLCue5ZRXTRXW6LpyF"
        },
        {
          "id": "KE9Pi6XVJOywLNwPcZEK-",
          "type": "arrow"
        }
      ],
      "updated": 1740507014957,
      "link": null,
      "locked": false
    },
    {
      "id": "IfvdLCue5ZRXTRXW6LpyF",
      "type": "text",
      "x": 997.9400482177737,
      "y": 597.5000000000001,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 5.450204040505152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 276730095,
      "version": 519,
      "versionNonce": 987938191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740506958821,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaS0JEZMukujL5azZySS1",
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KE9Pi6XVJOywLNwPcZEK-",
      "type": "arrow",
      "x": 1362,
      "y": 712,
      "width": 279,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 169368111,
      "version": 158,
      "versionNonce": 573695535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507017923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          48
        ],
        [
          -279,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKbStkyjBbVNNGnyirPX2",
        "focus": -0.5319286871961102,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YaS0JEZMukujL5azZySS1",
        "focus": 0.031771486773885874,
        "gap": 10.684990068445131,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kc_kP-MarMpDyvGQxcs7z",
      "type": "ellipse",
      "x": 71,
      "y": 198,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1298098209,
      "version": 97,
      "versionNonce": 1351318607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhhvHv6mRIM-0bDIP-3xb"
        },
        {
          "id": "5AUx03BK7bYFc9-Tv1_c2",
          "type": "arrow"
        }
      ],
      "updated": 1740507128991,
      "link": null,
      "locked": false
    },
    {
      "id": "BhhvHv6mRIM-0bDIP-3xb",
      "type": "text",
      "x": 125.4256431454915,
      "y": 264.40633123922913,
      "width": 29.567977905273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 215071073,
      "version": 66,
      "versionNonce": 93657711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507128991,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc_kP-MarMpDyvGQxcs7z",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPrVk0KjJHPJw6ajGwj1g",
      "type": "ellipse",
      "x": 1714,
      "y": 489.5,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1757509231,
      "version": 209,
      "versionNonce": 1198920047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A26LcDQo5cEswmR_O7SGQ"
        },
        {
          "id": "TYF79ofvy0q1I3fH5v2XS",
          "type": "arrow"
        }
      ],
      "updated": 1740507242485,
      "link": null,
      "locked": false
    },
    {
      "id": "A26LcDQo5cEswmR_O7SGQ",
      "type": "text",
      "x": 1770.8816367978352,
      "y": 555.9063312392291,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 893833359,
      "version": 180,
      "versionNonce": 1756228705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507162677,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPrVk0KjJHPJw6ajGwj1g",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjagM0J7nLdCdo9VOZX8O",
      "type": "ellipse",
      "x": 1716,
      "y": 682.5,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1254022479,
      "version": 144,
      "versionNonce": 221201231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qC8E2YlBEuq9PQK_XGLMS"
        },
        {
          "id": "_1ejq_qA6kVsu9XhsqxCz",
          "type": "arrow"
        }
      ],
      "updated": 1740507230062,
      "link": null,
      "locked": false
    },
    {
      "id": "qC8E2YlBEuq9PQK_XGLMS",
      "type": "text",
      "x": 1752.753661333968,
      "y": 738.9063312392291,
      "width": 64.91194152832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 78928751,
      "version": 129,
      "versionNonce": 329824769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507165390,
      "link": null,
      "locked": false,
      "text": "Message\nqueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjagM0J7nLdCdo9VOZX8O",
      "originalText": "Message\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CtAJB1WznS8bjN2-KBc6",
      "type": "ellipse",
      "x": 1702,
      "y": 193.5,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1128359215,
      "version": 163,
      "versionNonce": 865697825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVflPssRU5Fmdyg1ibTjM"
        },
        {
          "id": "MfSxPiQ8hjYIbXm1TpbqC",
          "type": "arrow"
        }
      ],
      "updated": 1740507185111,
      "link": null,
      "locked": false
    },
    {
      "id": "xVflPssRU5Fmdyg1ibTjM",
      "type": "text",
      "x": 1738.1936561459797,
      "y": 249.9063312392291,
      "width": 66.03195190429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2136663887,
      "version": 171,
      "versionNonce": 1378870881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507157348,
      "link": null,
      "locked": false,
      "text": "External\nClient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CtAJB1WznS8bjN2-KBc6",
      "originalText": "External\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AUx03BK7bYFc9-Tv1_c2",
      "type": "arrow",
      "x": 228.0011879471616,
      "y": 274.44221416017655,
      "width": 110.99881205283839,
      "height": 0.5577858398234525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1105168129,
      "version": 123,
      "versionNonce": 1074132111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRhsrwgxUI0a6wd3ADHxb"
        }
      ],
      "updated": 1740507128991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.99881205283839,
          0.5577858398234525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kc_kP-MarMpDyvGQxcs7z",
        "focus": -0.006535947712418301,
        "gap": 19.001204056726962,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dWEeNuTcCHyYgVubzgsOk",
        "focus": -0.030769230769230764,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aRhsrwgxUI0a6wd3ADHxb",
      "type": "text",
      "x": 278.63201904296875,
      "y": 265,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2000938415,
      "version": 6,
      "versionNonce": 364746351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507124459,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AUx03BK7bYFc9-Tv1_c2",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfSxPiQ8hjYIbXm1TpbqC",
      "type": "arrow",
      "x": 1530,
      "y": 263.4355187677483,
      "width": 159.96206473980783,
      "height": 1.9750245850290185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 49249025,
      "version": 216,
      "versionNonce": 1176566127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYv_0xt90P8uVuZzVeQYI"
        }
      ],
      "updated": 1740507213777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.96206473980783,
          -1.9750245850290185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7AhTFbNZMNFPOmEXSRYf",
        "focus": -0.028972815073311942,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4CtAJB1WznS8bjN2-KBc6",
        "focus": 0.12469903260125811,
        "gap": 12.413814197693512,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zYv_0xt90P8uVuZzVeQYI",
      "type": "text",
      "x": 1554.0524637903422,
      "y": 250.8371410832774,
      "width": 109.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1964448033,
      "version": 32,
      "versionNonce": 215404143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507185111,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfSxPiQ8hjYIbXm1TpbqC",
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYF79ofvy0q1I3fH5v2XS",
      "type": "arrow",
      "x": 1544.018967630096,
      "y": 628.9875122925146,
      "width": 153.96206473980783,
      "height": 67.97502458502902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 533547503,
      "version": 321,
      "versionNonce": 567697903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mnZTb_OzPzUqB8VAsliBt"
        }
      ],
      "updated": 1740507242926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.96206473980783,
          -67.97502458502902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tM6CR6oLAhIrpgruT3l-L",
        "focus": 0.420769355870068,
        "gap": 14.018967630096085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pPrVk0KjJHPJw6ajGwj1g",
        "focus": 0.5164257374592283,
        "gap": 16.142254221584537,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mnZTb_OzPzUqB8VAsliBt",
      "type": "text",
      "x": 1535.0800476074219,
      "y": 511,
      "width": 109.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1384920079,
      "version": 36,
      "versionNonce": 1700279329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507226189,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYF79ofvy0q1I3fH5v2XS",
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1ejq_qA6kVsu9XhsqxCz",
      "type": "arrow",
      "x": 1544.018967630096,
      "y": 685.9875122925146,
      "width": 162.96206473980783,
      "height": 51.02497541497098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1937689263,
      "version": 291,
      "versionNonce": 543847905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjNfaq5XoUmGZPHlON5zN"
        }
      ],
      "updated": 1740507233043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.96206473980783,
          51.02497541497098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tM6CR6oLAhIrpgruT3l-L",
        "focus": -0.15434101397723263,
        "gap": 14.018967630096085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rjagM0J7nLdCdo9VOZX8O",
        "focus": -0.030707044513752467,
        "gap": 11.567426166381637,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jjNfaq5XoUmGZPHlON5zN",
      "type": "text",
      "x": 1580.0800476074219,
      "y": 664,
      "width": 109.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1573887183,
      "version": 36,
      "versionNonce": 1570039649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507226948,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1ejq_qA6kVsu9XhsqxCz",
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ3Gbpi0PUg278sALtg_l",
      "type": "text",
      "x": 740,
      "y": 868.5,
      "width": 429.68780517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2054378113,
      "version": 62,
      "versionNonce": 421190287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507372718,
      "link": null,
      "locked": false,
      "text": "Fleet's Clean-Code Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet's Clean-Code Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0eF2YfWITxRfmhYcI3bW",
      "type": "text",
      "x": 860,
      "y": 579,
      "width": 122.00395202636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1805626257,
      "version": 36,
      "versionNonce": 1937781599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740551826941,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}