{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f4Xh_HwrApAjQgKX_Yusp",
      "type": "text",
      "x": -207.66666666666663,
      "y": 2691.888888888889,
      "width": 354.98333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1769772655,
      "version": 226,
      "versionNonce": 762887023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581703631,
      "link": null,
      "locked": false,
      "text": "Fleet High level Arch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet High level Arch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68TXZ2nthivGtG6KIm9tV",
      "type": "line",
      "x": -202.66666666666663,
      "y": 2732.888888888889,
      "width": 348,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1638400303,
      "version": 189,
      "versionNonce": 1288533391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581703631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "reEKbKRCY46dZauX6vzWN",
      "type": "line",
      "x": -209.66666666666663,
      "y": 2737.888888888889,
      "width": 367,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 164761935,
      "version": 234,
      "versionNonce": 835054511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581703631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9aHmqGpa7rJNzOwqIxPJu",
      "type": "ellipse",
      "x": 1916,
      "y": 3104.333333333333,
      "width": 39,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1002704385,
      "version": 709,
      "versionNonce": 1167984239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false
    },
    {
      "id": "KqcRbGXO90YUiHKz3XwHE",
      "type": "ellipse",
      "x": 1897,
      "y": 3132.333333333333,
      "width": 78,
      "height": 73,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 645395681,
      "version": 835,
      "versionNonce": 1745969295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false
    },
    {
      "id": "FVRpOJ79h3H_nJHJCGCXC",
      "type": "text",
      "x": 1910,
      "y": 3222.333333333333,
      "width": 65.50999959309895,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 981349217,
      "version": 721,
      "versionNonce": 861173423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false,
      "text": "Drivers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aKQlM3i7bpUt6eTiBP1vp",
      "type": "ellipse",
      "x": -193.4407536907537,
      "y": 3467.277777777778,
      "width": 36.27272727272727,
      "height": 27.902097902097903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1003123471,
      "version": 321,
      "versionNonce": 862904929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579874569,
      "link": null,
      "locked": false
    },
    {
      "id": "UqdseJ7IdWva6CxCrrtgw",
      "type": "ellipse",
      "x": -211.11208236208236,
      "y": 3493.319735819736,
      "width": 72.54545454545455,
      "height": 67.8951048951049,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 54999343,
      "version": 454,
      "versionNonce": 1628006895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582042736,
      "link": null,
      "locked": false
    },
    {
      "id": "bKtFcXxt2qGfjCvgCR9kW",
      "type": "text",
      "x": -212.97222222222223,
      "y": 3575.1658896658896,
      "width": 82.49720279720279,
      "height": 25.111888111888113,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1736850255,
      "version": 370,
      "versionNonce": 1194526703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yq_-lazFzYjprcpqAY1nR",
          "type": "arrow"
        }
      ],
      "updated": 1735582393977,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 18.601398601398603,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0sG26wdUL-ptct_1y7bkq",
      "type": "rectangle",
      "x": 145.25,
      "y": 3454,
      "width": 218.99999999999997,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1464661025,
      "version": 172,
      "versionNonce": 1425373217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOX8aH0oS6UzQDKMX1nek",
          "type": "arrow"
        },
        {
          "id": "b3iJqJ0I6VsK20tZNoD2L",
          "type": "arrow"
        },
        {
          "id": "X2MB3G3PgTJ0FJPnnzsuW",
          "type": "arrow"
        },
        {
          "id": "zjjBxwXbhNlwt9rBS_pyg",
          "type": "arrow"
        },
        {
          "id": "Yq_-lazFzYjprcpqAY1nR",
          "type": "arrow"
        }
      ],
      "updated": 1735582390742,
      "link": null,
      "locked": false
    },
    {
      "id": "yqScQeBwMxEhVuiMmNbCS",
      "type": "text",
      "x": 162.58333333333337,
      "y": 3587.2222222222226,
      "width": 181.46333332061766,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1116987087,
      "version": 205,
      "versionNonce": 552303855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjjBxwXbhNlwt9rBS_pyg",
          "type": "arrow"
        }
      ],
      "updated": 1735581586647,
      "link": null,
      "locked": false,
      "text": "RideBookingService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RideBookingService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dOX8aH0oS6UzQDKMX1nek",
      "type": "arrow",
      "x": -117.68634753095833,
      "y": 3493.300057348106,
      "width": 245.5395221341328,
      "height": 2.5698986179463645,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1474374127,
      "version": 320,
      "versionNonce": 1731326511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735579875537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.5395221341328,
          -2.5698986179463645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0sG26wdUL-ptct_1y7bkq",
        "focus": 0.4346434146956415,
        "gap": 17.396825396825534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yQwZJoCqhz5Rdz1mCbrT1",
      "type": "text",
      "x": -69.54174423329084,
      "y": 3415.096825396826,
      "width": 149.0642822000265,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 880919215,
      "version": 709,
      "versionNonce": 829043298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735761564174,
      "link": null,
      "locked": false,
      "text": "1. Ride request [CID,\nC_LAT, C_LON, \nD_LAT, D_LON]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Ride request [CID, \nC_LAT, C_LON, \nD_LAT, D_LON]",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Y7v7pfQRiK1IhnOTV91Zx",
      "type": "ellipse",
      "x": -217.84126984126965,
      "y": 2836.980158730159,
      "width": 151.1111111111111,
      "height": 143.33333333333348,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1307037857,
      "version": 820,
      "versionNonce": 297454625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYIF3CNjLD-i1Sf2w8OxG",
          "type": "arrow"
        },
        {
          "id": "JKbXvhUPz_kxMH0nxdUB7",
          "type": "arrow"
        }
      ],
      "updated": 1735581685764,
      "link": null,
      "locked": false
    },
    {
      "id": "euMQUIREK5dFoIe5wpB7A",
      "type": "text",
      "x": -170.20238095238096,
      "y": 2985.8690476190486,
      "width": 50.82666625976563,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 655893793,
      "version": 425,
      "versionNonce": 872731887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581687862,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b3iJqJ0I6VsK20tZNoD2L",
      "type": "arrow",
      "x": 129.86994545457512,
      "y": 3511.483569302497,
      "width": 252.79381119920058,
      "height": 0.29056199549995654,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1461677345,
      "version": 697,
      "versionNonce": 675443759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582348034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.79381119920058,
          -0.29056199549995654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1YsSzdXumDVt7OqKv5an",
        "focus": 1.2726994838095058,
        "gap": 8.493813233705922,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1YsSzdXumDVt7OqKv5an",
      "type": "text",
      "x": -67.50719907795893,
      "y": 3514.448562862552,
      "width": 188.88333129882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1641488641,
      "version": 368,
      "versionNonce": 1697075873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3iJqJ0I6VsK20tZNoD2L",
          "type": "arrow"
        }
      ],
      "updated": 1735582346466,
      "link": null,
      "locked": false,
      "text": "4. Return UUID for polling",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Return UUID for polling",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NLKESTSR3m8cntwbbLc3S",
      "type": "rectangle",
      "x": 456.4642857142859,
      "y": 3359.0634920634925,
      "width": 280,
      "height": 24.77777777777783,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1028910689,
      "version": 513,
      "versionNonce": 118733007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73GrKuPQi8xylnMJO9BCL",
          "type": "arrow"
        }
      ],
      "updated": 1735580217096,
      "link": null,
      "locked": false
    },
    {
      "id": "X2MB3G3PgTJ0FJPnnzsuW",
      "type": "arrow",
      "x": 364.86994545457515,
      "y": 3505.2620097004224,
      "width": 227.68122709295642,
      "height": 79.37545417350202,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1233077551,
      "version": 557,
      "versionNonce": 1324921505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580126281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.3702978159429,
          -0.8612160496263641
        ],
        [
          227.68122709295642,
          -79.37545417350202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sG26wdUL-ptct_1y7bkq",
        "focus": -0.18403661709907573,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SwA1m9CaNuOKQgtxcOkF6",
        "focus": -0.12615283649905917,
        "gap": 9.128619018983045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jztmEsLzC6OoFGMw35LVW",
      "type": "text",
      "x": 423.48650793650785,
      "y": 3518.819047619048,
      "width": 144.63333129882812,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 98991361,
      "version": 284,
      "versionNonce": 971472385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581096623,
      "link": null,
      "locked": false,
      "text": "2. Puts  [CID, \nCID_LAT, CID_LON, \nD_LAT, D_LON]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Puts  [CID, \nCID_LAT, CID_LON, \nD_LAT, D_LON]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SwA1m9CaNuOKQgtxcOkF6",
      "type": "text",
      "x": 497.71428571428567,
      "y": 3389.7579365079373,
      "width": 179.93333435058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 570086113,
      "version": 298,
      "versionNonce": 78626561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X2MB3G3PgTJ0FJPnnzsuW",
          "type": "arrow"
        }
      ],
      "updated": 1735580125995,
      "link": null,
      "locked": false,
      "text": "Topic: ride_requests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: ride_requests",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q4kAtvBP_B5-1vE5bpdV6",
      "type": "rectangle",
      "x": 479.4642857142861,
      "y": 3100.702380952381,
      "width": 218.99999999999997,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 840886543,
      "version": 399,
      "versionNonce": 1613408833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYIF3CNjLD-i1Sf2w8OxG",
          "type": "arrow"
        },
        {
          "id": "3MI4TfPkG2c0pi_K63L_W",
          "type": "arrow"
        }
      ],
      "updated": 1735580389395,
      "link": null,
      "locked": false
    },
    {
      "id": "73GrKuPQi8xylnMJO9BCL",
      "type": "arrow",
      "x": 596.0239771534425,
      "y": 3265.2890845903853,
      "width": 1.0121704414834767,
      "height": 86.87454582649798,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1930720577,
      "version": 1213,
      "versionNonce": 685885167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580217480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0121704414834767,
          86.87454582649798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgiRD79K__86MWeHDEevs",
        "focus": -0.04770690317681285,
        "gap": 5.336703638004565,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NLKESTSR3m8cntwbbLc3S",
        "focus": -0.011967740700546238,
        "gap": 6.899861646609452,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1ZhLRT-8WHW1TYzAo1mB",
      "type": "text",
      "x": 611.9920634920636,
      "y": 3281.319047619048,
      "width": 340.40866699218753,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1643931585,
      "version": 618,
      "versionNonce": 724500321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581093192,
      "link": null,
      "locked": false,
      "text": "5. Consumes msg to find drivers near customer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Consumes msg to find drivers near customer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xgiRD79K__86MWeHDEevs",
      "type": "text",
      "x": 497.0198412698413,
      "y": 3232.9523809523807,
      "width": 189.39666665395097,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 684972769,
      "version": 321,
      "versionNonce": 1581806543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73GrKuPQi8xylnMJO9BCL",
          "type": "arrow"
        }
      ],
      "updated": 1735580078710,
      "link": null,
      "locked": false,
      "text": "DriverLocatorService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriverLocatorService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eYIF3CNjLD-i1Sf2w8OxG",
      "type": "arrow",
      "x": 578.4883171738758,
      "y": 3092.981897131934,
      "width": 639.9045272848984,
      "height": 153.98882065041425,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2004419823,
      "version": 2640,
      "versionNonce": 550935649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582218101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.93594890240877,
          -67.28378650196555
        ],
        [
          -639.9045272848984,
          -153.98882065041425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4kAtvBP_B5-1vE5bpdV6",
        "focus": 0.4045279942680701,
        "gap": 7.720483820447043,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y7v7pfQRiK1IhnOTV91Zx",
        "focus": 0.24514488190332734,
        "gap": 11.328320541328083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYzUdcW-JdAsc1cJgTpge",
      "type": "text",
      "x": 279.7987301841622,
      "y": 3014.0968253968254,
      "width": 167.4212504579437,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1347501967,
      "version": 791,
      "versionNonce": 896452385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582220897,
      "link": null,
      "locked": false,
      "text": "6. Fetches top 10\ndrivers within a radius",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Fetches top 10 drivers within a radius",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_U5Fc_XZk__GHukJoOboA",
      "type": "ellipse",
      "x": -219.23015873015856,
      "y": 3061.84126984127,
      "width": 151.1111111111111,
      "height": 143.33333333333348,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1175625025,
      "version": 915,
      "versionNonce": 914715457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjjBxwXbhNlwt9rBS_pyg",
          "type": "arrow"
        }
      ],
      "updated": 1735581683266,
      "link": null,
      "locked": false
    },
    {
      "id": "iMYLp4cFkcEJ32uoXo0Ok",
      "type": "text",
      "x": -185.61904761904748,
      "y": 3212.535714285714,
      "width": 110.00999959309897,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 760310191,
      "version": 149,
      "versionNonce": 1444842191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581690526,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zjjBxwXbhNlwt9rBS_pyg",
      "type": "arrow",
      "x": 260.67051757760396,
      "y": 3448.4920634920645,
      "width": 319.8519910134819,
      "height": 329.1954059773052,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 755905665,
      "version": 846,
      "versionNonce": 1298989857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582293184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.59512075220721,
          -259.9841269841281
        ],
        [
          -319.8519910134819,
          -329.1954059773052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sG26wdUL-ptct_1y7bkq",
        "focus": 0.13981249850923505,
        "gap": 5.507936507935483,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_U5Fc_XZk__GHukJoOboA",
        "focus": -0.47456259882669943,
        "gap": 10.238485539399562,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-rj-2spKqxAfCh6CEjr7Q",
      "type": "text",
      "x": 270.0765079619396,
      "y": 3251.596825396825,
      "width": 151.80000305175776,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1113677743,
      "version": 496,
      "versionNonce": 1519697263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582299310,
      "link": null,
      "locked": false,
      "text": "3. Sets ride status to\nREQUESTED",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Sets ride status to REQUESTED",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "uWa-G5pFiSc4FzC8DnDGh",
      "type": "rectangle",
      "x": 1317.6587301587306,
      "y": 3100.0079365079364,
      "width": 218.99999999999997,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 830520353,
      "version": 794,
      "versionNonce": 1627666908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q59lpOb-FY0wQyuXaW-3N",
          "type": "arrow"
        },
        {
          "id": "ut5FZjM-q1x3-LzeyPasC",
          "type": "arrow"
        }
      ],
      "updated": 1739945260986,
      "link": null,
      "locked": false
    },
    {
      "id": "lcA7QXB-ll15sT6ITKhNx",
      "type": "rectangle",
      "x": 864.1031746031749,
      "y": 3153.0634920634916,
      "width": 280,
      "height": 24.77777777777783,
      "angle": 6.278624335385581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1914000609,
      "version": 639,
      "versionNonce": 1435299745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q59lpOb-FY0wQyuXaW-3N",
          "type": "arrow"
        },
        {
          "id": "3MI4TfPkG2c0pi_K63L_W",
          "type": "arrow"
        }
      ],
      "updated": 1735581109857,
      "link": null,
      "locked": false
    },
    {
      "id": "yTK04jdbpUVs95af5dNcT",
      "type": "text",
      "x": 898.1309523809523,
      "y": 3185.0079365079364,
      "width": 199.9166717529297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1027215553,
      "version": 520,
      "versionNonce": 1095859247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581086057,
      "link": null,
      "locked": false,
      "text": "Topic: ride_allocations",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: ride_allocations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3MI4TfPkG2c0pi_K63L_W",
      "type": "arrow",
      "x": 703.4642857142861,
      "y": 3164.1023809523813,
      "width": 149.525002543131,
      "height": 4.155555555555111,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1940119759,
      "version": 1715,
      "versionNonce": 1760551585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581281724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.525002543131,
          4.155555555555111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4kAtvBP_B5-1vE5bpdV6",
        "focus": -0.04932361551428679,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lcA7QXB-ll15sT6ITKhNx",
        "focus": -0.41410809601125387,
        "gap": 11.125110593305067,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BL7xgeV9lLYXNiBGrTCbW",
      "type": "text",
      "x": 723.7599522181922,
      "y": 3088.957936507937,
      "width": 179.28332519531256,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 989683343,
      "version": 1043,
      "versionNonce": 997363521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581123423,
      "link": null,
      "locked": false,
      "text": "7. Puts [CID, Array[DID],\nD_LAT, D_LON]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Puts [CID, Array[DID], D_LAT, D_LON]",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Q59lpOb-FY0wQyuXaW-3N",
      "type": "arrow",
      "x": 1148.8469123596826,
      "y": 3165.8173591899263,
      "width": 162.3389372144254,
      "height": 0.3656526381819276,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1626128865,
      "version": 856,
      "versionNonce": 1620614748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945260987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.59753208476218,
          -0.16656553913026073
        ],
        [
          162.3389372144254,
          0.19908709905166688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcA7QXB-ll15sT6ITKhNx",
        "focus": 0.05016822305650076,
        "gap": 4.740567596266374,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uWa-G5pFiSc4FzC8DnDGh",
        "focus": -0.04803377736444972,
        "gap": 6.472880584622544,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9W9jDwziZYml3vbb6ZSKR",
      "type": "text",
      "x": 1145.148841107081,
      "y": 3076.0412698412692,
      "width": 205.54400056203207,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2113041729,
      "version": 607,
      "versionNonce": 976507791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581065332,
      "link": null,
      "locked": false,
      "text": "8. Consumes msg and\nnotifies all 10 drivers",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Consumes msg and notifies all 10 drivers",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "irGsOu9je6BV9xZS0iSlN",
      "type": "text",
      "x": 1316.488174609533,
      "y": 3231.952380952381,
      "width": 222.55978393554688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 441937935,
      "version": 694,
      "versionNonce": 2089299292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVEqsvEutARRuYOm11qd4",
          "type": "arrow"
        }
      ],
      "updated": 1739945282145,
      "link": null,
      "locked": false,
      "text": "DriverConnectionService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriverConnectionService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zp1EMS5n32j1UlJjaJpqr",
      "type": "line",
      "x": 1543.4087301587306,
      "y": 3151.3134920634925,
      "width": 356.5277777777774,
      "height": 5.972222222222172,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 539159247,
      "version": 664,
      "versionNonce": 1639458607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.5277777777774,
          -5.972222222222172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQllKP9wA9HI-t9DmnUZP",
      "type": "ellipse",
      "x": 1933.825396825397,
      "y": 3104.1190476190477,
      "width": 39,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1615426735,
      "version": 769,
      "versionNonce": 1705601359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false
    },
    {
      "id": "e3ENnnF53FRN57sHGggwU",
      "type": "ellipse",
      "x": 1914.825396825397,
      "y": 3132.1190476190477,
      "width": 78,
      "height": 73,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1874134735,
      "version": 896,
      "versionNonce": 2053990255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false
    },
    {
      "id": "-TIvtrmBVDyOUbhd5JM6f",
      "type": "ellipse",
      "x": 1962.7142857142858,
      "y": 3101.896825396825,
      "width": 39,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0t8",
      "roundness": {
        "type": 2
      },
      "seed": 402483169,
      "version": 735,
      "versionNonce": 1850515855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false
    },
    {
      "id": "1QglY3ikDEHgHXPwGhNuP",
      "type": "ellipse",
      "x": 1943.7142857142858,
      "y": 3129.896825396825,
      "width": 78,
      "height": 73,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0tG",
      "roundness": {
        "type": 2
      },
      "seed": 849855425,
      "version": 839,
      "versionNonce": 847222703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false
    },
    {
      "id": "bj88XyLpJ6URCZuUFNEVb",
      "type": "ellipse",
      "x": 1928.1587301587301,
      "y": 3132.1190476190477,
      "width": 78,
      "height": 73,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 460458159,
      "version": 911,
      "versionNonce": 2100218319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false
    },
    {
      "id": "dVnDQnbb2EJbUJgn_WBhd",
      "type": "ellipse",
      "x": 1947.1587301587301,
      "y": 3105.230158730159,
      "width": 39,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1492726415,
      "version": 775,
      "versionNonce": 728938479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false
    },
    {
      "id": "V3IO-Da-zWNMppV3zes3a",
      "type": "line",
      "x": 1534.797248090018,
      "y": 3138.2101330459295,
      "width": 357.7777777777775,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 254723457,
      "version": 656,
      "versionNonce": 1666441743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.7777777777775,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XGhRHnZNxgnE8VtGA22lw",
      "type": "line",
      "x": 1542.297248090018,
      "y": 3127.9601330459295,
      "width": 355.2777777777775,
      "height": 1.5277777777778283,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1121620879,
      "version": 650,
      "versionNonce": 1976223791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.2777777777775,
          1.5277777777778283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UUWodINwLC6dELkfakcSh",
      "type": "line",
      "x": 1546.047248090018,
      "y": 3199.2101330459295,
      "width": 357.7777777777775,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1277810831,
      "version": 673,
      "versionNonce": 12577359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.7777777777775,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wEDtElYLM4MfeaoD5-XID",
      "type": "text",
      "x": 1553.4324441379977,
      "y": 3162.350793650796,
      "width": 284.11800022125243,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 256552929,
      "version": 894,
      "versionNonce": 1359726703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735580978725,
      "link": null,
      "locked": false,
      "text": "Websocket connection with each driver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket connection with each driver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t43v-p2G8h4NMT-kP13MF",
      "type": "rectangle",
      "x": 900.6944444444448,
      "y": 2839.650793650796,
      "width": 222.75,
      "height": 125.74999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 228687151,
      "version": 603,
      "versionNonce": 2122960783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xmWgZ_WJV5OzQBjleMSVP",
          "type": "arrow"
        },
        {
          "id": "JKbXvhUPz_kxMH0nxdUB7",
          "type": "arrow"
        }
      ],
      "updated": 1735581336632,
      "link": null,
      "locked": false
    },
    {
      "id": "_492i1NSs6_J1_3FFAnMP",
      "type": "text",
      "x": 874.7877777841359,
      "y": 2972.1507936507955,
      "width": 272.31333332061763,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1962697679,
      "version": 445,
      "versionNonce": 1825337409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581191878,
      "link": null,
      "locked": false,
      "text": "DriverLocationUpdaterService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriverLocationUpdaterService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Am3Tu2FPHUE_t37uZPWuA",
      "type": "rectangle",
      "x": 1282.6944444444448,
      "y": 2889.303571428573,
      "width": 280,
      "height": 24.77777777777783,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2100219809,
      "version": 549,
      "versionNonce": 459254529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xmWgZ_WJV5OzQBjleMSVP",
          "type": "arrow"
        }
      ],
      "updated": 1735581307590,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj02Cueke8LIb8xf4njsw",
      "type": "text",
      "x": 1323.9444444444448,
      "y": 2919.998015873018,
      "width": 190.71665954589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 81146753,
      "version": 349,
      "versionNonce": 1577666543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ut5FZjM-q1x3-LzeyPasC",
          "type": "arrow"
        }
      ],
      "updated": 1735581215806,
      "link": null,
      "locked": false,
      "text": "Topic: driver_location",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: driver_location",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CLS8azvvDIlmkFHfiEZsR",
      "type": "rectangle",
      "x": 1291.4444444444448,
      "y": 3505.553571428573,
      "width": 280,
      "height": 24.77777777777783,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 41151233,
      "version": 665,
      "versionNonce": 1902801025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVEqsvEutARRuYOm11qd4",
          "type": "arrow"
        }
      ],
      "updated": 1735581552850,
      "link": null,
      "locked": false
    },
    {
      "id": "D_GO4XOhjskaXpxRAXGdM",
      "type": "text",
      "x": 1332.6944444444448,
      "y": 3536.248015873018,
      "width": 179.93333435058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 228647649,
      "version": 450,
      "versionNonce": 1737524207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoSldj0MkoawpCTk-OlSd",
          "type": "arrow"
        }
      ],
      "updated": 1735581569397,
      "link": null,
      "locked": false,
      "text": "Topic: ride_requests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: ride_requests",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ut5FZjM-q1x3-LzeyPasC",
      "type": "arrow",
      "x": 1427.27654864865,
      "y": 3093.150793650796,
      "width": 2.0821042042052795,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 706770511,
      "version": 65,
      "versionNonce": 690778844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945260987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0821042042052795,
          -138.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWa-G5pFiSc4FzC8DnDGh",
        "focus": 0.010625423847718033,
        "gap": 6.8571428571403885,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gj02Cueke8LIb8xf4njsw",
        "focus": -0.05973355485036172,
        "gap": 7.402777777777828,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQnN98CtIt_GbTpqEo4g3",
      "type": "text",
      "x": 1439.3027818467885,
      "y": 3025.3007936507965,
      "width": 224.28332519531241,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1173771809,
      "version": 1131,
      "versionNonce": 1613125185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582098458,
      "link": null,
      "locked": false,
      "text": "Puts [DID, D_LAT, D_LON]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puts [DID, D_LAT, D_LON]",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "xmWgZ_WJV5OzQBjleMSVP",
      "type": "arrow",
      "x": 1127.6944444444448,
      "y": 2900.650793650796,
      "width": 148.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1787526671,
      "version": 50,
      "versionNonce": 1769027361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581307590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t43v-p2G8h4NMT-kP13MF",
        "focus": -0.04461052215710807,
        "gap": 4.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Am3Tu2FPHUE_t37uZPWuA",
        "focus": -0.10595553567131133,
        "gap": 6.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9c2Wnzjdgs5T_R98Ph67P",
      "type": "text",
      "x": 1136.8027818467885,
      "y": 2869.850793650796,
      "width": 224.28332519531241,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 583377537,
      "version": 1160,
      "versionNonce": 2019009295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582101803,
      "link": null,
      "locked": false,
      "text": "Consumes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "JKbXvhUPz_kxMH0nxdUB7",
      "type": "arrow",
      "x": 893.8055356922375,
      "y": 2909.0982051453007,
      "width": 958.4079148904964,
      "height": 48.53378650196555,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1652256463,
      "version": 2871,
      "versionNonce": 1807546337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581685764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.43594890240877,
          -48.53378650196555
        ],
        [
          -958.4079148904964,
          -38.047336937397176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t43v-p2G8h4NMT-kP13MF",
        "focus": -0.3158840759360341,
        "gap": 6.888908752207271,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y7v7pfQRiK1IhnOTV91Zx",
        "focus": -0.5071678353433507,
        "gap": 11.527100299530133,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TckF85vrx90ns6gmzShAC",
      "type": "text",
      "x": 508.983819215473,
      "y": 2867.795310205013,
      "width": 167.42125045794364,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1013089857,
      "version": 937,
      "versionNonce": 592445025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582128663,
      "link": null,
      "locked": false,
      "text": "Updates KV Pair \n[DID, [D_LAT, D_LON]]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates KV Pair \n[DID, [D_LAT, D_LON]]",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OVEqsvEutARRuYOm11qd4",
      "type": "arrow",
      "x": 1422.246158673759,
      "y": 3263.150793650796,
      "width": 0.44828577068574305,
      "height": 235,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 153614031,
      "version": 122,
      "versionNonce": 1582440924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739945282145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44828577068574305,
          235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irGsOu9je6BV9xZS0iSlN",
        "focus": 0.04991363556243837,
        "gap": 4.198412698414813,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CLS8azvvDIlmkFHfiEZsR",
        "focus": -0.060764393426122346,
        "gap": 7.402777777777146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eoSldj0MkoawpCTk-OlSd",
      "type": "arrow",
      "x": 1422.5611116197379,
      "y": 3568.248015873018,
      "width": 1183.616667175293,
      "height": 85.97420634920445,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 542573633,
      "version": 612,
      "versionNonce": 1112840449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582285173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.97420634920445
        ],
        [
          -1183.616667175293,
          85.97420634920445
        ],
        [
          -1183.616667175293,
          50.97420634920445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_GO4XOhjskaXpxRAXGdM",
        "focus": 0.0011115227799321154,
        "gap": 5,
        "fixedPoint": [
          0.49944423861003395,
          1.1851851851851851
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "bWpUDQhV_tce8KiiLWX9k",
      "type": "text",
      "x": 1438.6724441634287,
      "y": 3352.8007936507965,
      "width": 205.54400056203207,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 766840065,
      "version": 690,
      "versionNonce": 1652875873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735581908163,
      "link": null,
      "locked": false,
      "text": "9. Ride Accepted \nPuts [DID, CID]",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Ride Accepted \nPuts [DID, CID]",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "I8iFg6xSiYwa-aPLXyGlc",
      "type": "text",
      "x": 818.6724441634287,
      "y": 3595.3007936507965,
      "width": 205.54400056203207,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1233446913,
      "version": 796,
      "versionNonce": 254728239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582273621,
      "link": null,
      "locked": false,
      "text": "10. Consumes and updates\nthe Ride status in database",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Consumes and updates the Ride status in database",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "oVxkceub-wJX8Ag61QvWY",
      "type": "text",
      "x": 81.79444291856595,
      "y": 3250.3007936507956,
      "width": 151.80000305175776,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 625569199,
      "version": 542,
      "versionNonce": 1306488577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582317329,
      "link": null,
      "locked": false,
      "text": "11. Sets ride status\nto ACCEPTED",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Sets ride status to ACCEPTED",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Yq_-lazFzYjprcpqAY1nR",
      "type": "arrow",
      "x": 134.65068601965478,
      "y": 3565.6117917128377,
      "width": 258.9271424980287,
      "height": 0.2920629596837898,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 800755201,
      "version": 872,
      "versionNonce": 581057103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582394340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.9271424980287,
          -0.2920629596837898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sG26wdUL-ptct_1y7bkq",
        "focus": -0.7583243710940106,
        "gap": 10.599313980345215,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bKtFcXxt2qGfjCvgCR9kW",
        "focus": -1.7818428961932253,
        "gap": 9.84616091273574,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ol4RvtpCiuAMijwv8jaAL",
      "type": "text",
      "x": -60.10978981170737,
      "y": 3568.5752843087084,
      "width": 180.26466693878172,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1075520993,
      "version": 475,
      "versionNonce": 1036577007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yq_-lazFzYjprcpqAY1nR",
          "type": "arrow"
        }
      ],
      "updated": 1735582402084,
      "link": null,
      "locked": false,
      "text": "12. Return ride Accepted",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Return ride Accepted",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NJSo3rTSHiVYaAy658ygB",
      "type": "line",
      "x": -81.0555555555552,
      "y": 3519.400793650796,
      "width": 1.6666666666666856,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 453556527,
      "version": 94,
      "versionNonce": 1476980655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735582437082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666856,
          41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}