{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qs0t39tmBHU6Wx3wjqgNq",
      "type": "ellipse",
      "x": -2200.7823833288276,
      "y": -11134.28000039045,
      "width": 59.76785168689287,
      "height": 45.975270528379134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 2032227520,
      "version": 728,
      "versionNonce": 1434899648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "bf5Hd6iEKQRUR9GD_PPP9",
      "type": "ellipse",
      "x": -2229.9000546634684,
      "y": -11091.369747897299,
      "width": 119.53570337378574,
      "height": 111.87315828572255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 462994624,
      "version": 862,
      "versionNonce": 1330527424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGRZXz_o5d-j8YHtgJxIx",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "SltDJIA1hBZL22DJ9Mba6",
      "type": "text",
      "x": -2302.1699535993057,
      "y": -10963.09989538554,
      "width": 275.7080515471165,
      "height": 82.75548695108246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1256400064,
      "version": 830,
      "versionNonce": 1492520128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "       Customer\n(Client using GRPC)",
      "fontSize": 30.650180352252754,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Customer\n(Client using GRPC)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8IEEce-Vg9boK3SrXZCH3",
      "type": "ellipse",
      "x": 1548.516126630091,
      "y": -11012.249346343233,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1956678848,
      "version": 1272,
      "versionNonce": 269907136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "__Bhiod8tDecOYD9Xv0Gs",
      "type": "ellipse",
      "x": 1513.9528939695065,
      "y": -10961.314056106583,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1383134400,
      "version": 1379,
      "versionNonce": 1458166976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "hxkD8MVI68qGIepK_usBV",
      "type": "text",
      "x": 1558.3913359616863,
      "y": -10800.19221964371,
      "width": 119.1703872384773,
      "height": 49.11617272819889,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1777622208,
      "version": 1291,
      "versionNonce": 1058030784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "Drivers",
      "fontSize": 36.38235016903622,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OE038HCzwkZdLQGwaS7iT",
      "type": "ellipse",
      "x": 1580.942618090271,
      "y": -11012.639157237902,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 214615232,
      "version": 1332,
      "versionNonce": 640265408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZmBKab2TzgVAxTVspCuV",
      "type": "ellipse",
      "x": 1546.3793854296873,
      "y": -10961.703867001252,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1486105792,
      "version": 1459,
      "versionNonce": 903222464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "IHUnDS54e-gF8EiVXXMEK",
      "type": "ellipse",
      "x": 1633.4949016677674,
      "y": -11016.681640590019,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 921736384,
      "version": 1298,
      "versionNonce": 1672838336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "5AywsXdI0ZoyIJVYTscMx",
      "type": "ellipse",
      "x": 1598.9316690071837,
      "y": -10965.746350353367,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1568668864,
      "version": 1402,
      "versionNonce": 1902634176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "pZDN38OghsFi6dD7o04PN",
      "type": "ellipse",
      "x": 1570.6342855423777,
      "y": -10961.703867001252,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1306682560,
      "version": 1491,
      "versionNonce": 1821199552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "T_HKLPsyEWZmgMIZ3B9Im",
      "type": "ellipse",
      "x": 1605.1975182029614,
      "y": -11010.617915561845,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1438108864,
      "version": 1338,
      "versionNonce": 784708800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZowJCFsLahqvOVb5PFth",
      "type": "rectangle",
      "x": -1865.763760274402,
      "y": -11160.450550799458,
      "width": 12.226203763944904,
      "height": 52.98015412473982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 245380288,
      "version": 235,
      "versionNonce": 1571888320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "eQdYY0j4i6NVCQ9vdpDlt",
      "type": "rectangle",
      "x": -1867.233801330437,
      "y": -11180.827581946976,
      "width": 65.78870909030563,
      "height": 684.6672242238502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1580965056,
      "version": 312,
      "versionNonce": 1794081984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhBSVm7Dy67l4aZnoBG_Z"
        },
        {
          "id": "fGRZXz_o5d-j8YHtgJxIx",
          "type": "arrow"
        },
        {
          "id": "ZusylJfieITsc9DkCIuja",
          "type": "arrow"
        },
        {
          "id": "8yW494EXOBzHGRcSN2fSD",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "KhBSVm7Dy67l4aZnoBG_Z",
      "type": "text",
      "x": -1858.544936897589,
      "y": -10853.776724539983,
      "width": 48.410980224609375,
      "height": 30.56550940986226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1982465216,
      "version": 385,
      "versionNonce": 337702080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQdYY0j4i6NVCQ9vdpDlt",
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcV1k79tBkP9KIm0zh0tK",
      "type": "ellipse",
      "x": -2206.557979918859,
      "y": -10747.345091937752,
      "width": 59.76785168689287,
      "height": 45.975270528379134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1410034880,
      "version": 801,
      "versionNonce": 82087104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "oj3yMZnFLFSwyOYk8fZSS",
      "type": "ellipse",
      "x": -2238.1553750453377,
      "y": -10704.434839444599,
      "width": 119.53570337378574,
      "height": 111.87315828572255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1098896576,
      "version": 936,
      "versionNonce": 976549056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZusylJfieITsc9DkCIuja",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "k052ywutJuFPqBgt19kvN",
      "type": "text",
      "x": -2334.309314341951,
      "y": -10587.149821616578,
      "width": 317.1745805554072,
      "height": 82.75548695108246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1411857600,
      "version": 923,
      "versionNonce": 1401865408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "            Customer\n(Client using HTTP1.1)",
      "fontSize": 30.650180352252754,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Customer\n(Client using HTTP1.1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fGRZXz_o5d-j8YHtgJxIx",
      "type": "arrow",
      "x": -2102.7934947110543,
      "y": -11028.710913477502,
      "width": 234.98115537282922,
      "height": 29.60246222082962,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1839310016,
      "version": 1285,
      "versionNonce": 1389594432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.98115537282922,
          29.60246222082962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bf5Hd6iEKQRUR9GD_PPP9",
        "focus": -0.027746224400298017,
        "gap": 7.946615808210577
      },
      "endBinding": {
        "elementId": "eQdYY0j4i6NVCQ9vdpDlt",
        "focus": 0.4513932283516555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZusylJfieITsc9DkCIuja",
      "type": "arrow",
      "x": -2108.642836163919,
      "y": -10657.518381644246,
      "width": 240.8581775914447,
      "height": 44.60506737145281,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 999230656,
      "version": 1338,
      "versionNonce": 915060544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.8581775914447,
          -44.60506737145281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oj3yMZnFLFSwyOYk8fZSS",
        "focus": 0.05814561566812795,
        "gap": 10.625807959724465
      },
      "endBinding": {
        "elementId": "eQdYY0j4i6NVCQ9vdpDlt",
        "focus": -0.37361435190445724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihBkGZwZPMOBHUy1rFAgO",
      "type": "text",
      "x": -2037.1672323946182,
      "y": -10468.36754749259,
      "width": 435.0199809629967,
      "height": 126.41266131532313,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 932148416,
      "version": 489,
      "versionNonce": 1791229120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "- Layer 7\n- URL based routing\n- Handles TLS termination",
      "fontSize": 33.71004301741949,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Layer 7\n- URL based routing\n- Handles TLS termination",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nLrR9i2pUIs7H7QODjga4",
      "type": "rectangle",
      "x": -1584.2702419008756,
      "y": -11598.43968856074,
      "width": 2425.271428779919,
      "height": 1571.6495781764309,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 658693312,
      "version": 603,
      "versionNonce": 312894656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "9FePjMDW8tuVIeEGoP11k",
      "type": "text",
      "x": 301.3643962018896,
      "y": -11673.368802990251,
      "width": 525.9396784329489,
      "height": 64.49478116738045,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 474563776,
      "version": 519,
      "versionNonce": 1643891904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "Amazon EKS Cluster",
      "fontSize": 51.59582493390437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EKS Cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W0DLsB5bUWHHyMe3Y27FH",
      "type": "rectangle",
      "x": 1114.0532539440765,
      "y": -11179.148034724936,
      "width": 65.78870909030563,
      "height": 684.6672242238502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1950526656,
      "version": 727,
      "versionNonce": 1919169728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uO-L8Nx75Y0lbT_4Hz_P"
        },
        {
          "id": "jbdSs3GPsNTJD8h3lxb9z",
          "type": "arrow"
        },
        {
          "id": "kYMNoMK7bCAtxMBHhPdI-",
          "type": "arrow"
        },
        {
          "id": "vRaZR0zve9NOeLyrlUqEJ",
          "type": "arrow"
        },
        {
          "id": "9YDgqFyCq_2JaGP8emRQA",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "_uO-L8Nx75Y0lbT_4Hz_P",
      "type": "text",
      "x": 1123.2800212089558,
      "y": -10882.662686727805,
      "width": 47.335174560546875,
      "height": 91.69652822958678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1489966272,
      "version": 685,
      "versionNonce": 696229056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "\n\nNLB",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0DLsB5bUWHHyMe3Y27FH",
      "originalText": "\n\nNLB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbdSs3GPsNTJD8h3lxb9z",
      "type": "arrow",
      "x": 1438.5124360021518,
      "y": -11019.436870629259,
      "width": 252.4340733706183,
      "height": 2.5498150981958916,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1066302656,
      "version": 1635,
      "versionNonce": 1521602368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.4340733706183,
          2.5498150981958916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": -0.5243515316510773,
        "gap": 6.236399597151376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k8RwynHpL46mHzmzOxi2x",
      "type": "arrow",
      "x": 1438.5921672274003,
      "y": -10978.74097661052,
      "width": 255.79961926787647,
      "height": 1.9776278244386494,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1780540608,
      "version": 1080,
      "versionNonce": 1137904832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.79961926787647,
          -1.9776278244386494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHzgHbhLTOE0k2va-KEm-",
      "type": "arrow",
      "x": 1439.6615472232888,
      "y": -10943.000133172323,
      "width": 255.79961926787647,
      "height": 1.9776278244386494,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1713786048,
      "version": 1093,
      "versionNonce": 391345344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.79961926787647,
          -1.9776278244386494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNqtx9JmFxEsXy16ScW4I",
      "type": "arrow",
      "x": 1443.1547482987016,
      "y": -10911.56132349361,
      "width": 255.79961926787647,
      "height": 1.9776278244386494,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 222213312,
      "version": 1107,
      "versionNonce": 1854332096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.79961926787647,
          -1.9776278244386494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYMNoMK7bCAtxMBHhPdI-",
      "type": "arrow",
      "x": 1441.8823552597828,
      "y": -10802.014420730231,
      "width": 255.57558856190693,
      "height": 1.0985942221716647,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 84548800,
      "version": 1571,
      "versionNonce": 439740224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.57558856190693,
          -1.0985942221716647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": 0.09791144189113915,
        "gap": 6.46480366349374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9sKFrQcrnssEdQamGmm3",
      "type": "text",
      "x": 1248.6337577744243,
      "y": -10911.479548617803,
      "width": 6.699954439044007,
      "height": 91.69652822958676,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1059620032,
      "version": 424,
      "versionNonce": 981904576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzEH1Y-SJQe8Uus7kbWZ_",
      "type": "text",
      "x": 1048.4218862455996,
      "y": -10475.762296023462,
      "width": 281.82732168886486,
      "height": 265.00190651002384,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 2033839296,
      "version": 813,
      "versionNonce": 915608768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "- Layer 4\n- support for \n   - QUIC\n   - gRPC\n   - HTTP/2\n",
      "fontSize": 35.33358753466984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Layer 4\n- support for \n   - QUIC\n   - gRPC\n   - HTTP/2\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8jbF0mZ7nTHtckNvv11iH",
      "type": "rectangle",
      "x": -1509.7196244374804,
      "y": -10916.66874810161,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1021203648,
      "version": 461,
      "versionNonce": 1154645184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8yW494EXOBzHGRcSN2fSD",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "DJxiBGx0OtlHghJzG00LW",
      "type": "text",
      "x": -1446.2519451906228,
      "y": -10760.522660030656,
      "width": 131.7444720363614,
      "height": 55.01791693775206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1605745856,
      "version": 567,
      "versionNonce": 1785351360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "api-gw",
      "fontSize": 40.754012546483004,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-gw",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZfJq8bM4xXtbc2BNmmG-w",
      "type": "rectangle",
      "x": -958.1431746297956,
      "y": -10917.542048370466,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 56632512,
      "version": 568,
      "versionNonce": 1761785024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_fyTM03x2z3Mv0PnQuwL",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "92NwOYIPghg99YvrF2pwh",
      "type": "text",
      "x": -907.5627945060103,
      "y": -10754.060238041142,
      "width": 190.7127907771326,
      "height": 51.4462996427935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 360549568,
      "version": 618,
      "versionNonce": 2045543616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WKMdV_WP2ZYZ9YKpKjwPt",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "aggregator",
      "fontSize": 38.10837010577296,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jT_96j38Jqa6aSNqXjRp_",
      "type": "arrow",
      "x": -1240.1424084027003,
      "y": -10838.292761904404,
      "width": 280.1702835111285,
      "height": 115.58040039703394,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1336800448,
      "version": 3877,
      "versionNonce": 379737280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQI4UUtmKgF2ASVMSOzBn"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.74150336984303,
          -0.02319269943202909
        ],
        [
          280.1702835111285,
          115.55720769760192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQI4UUtmKgF2ASVMSOzBn",
      "type": "text",
      "x": -1322.2772322993058,
      "y": -11015.359116683578,
      "width": 111.19853210449219,
      "height": 30.56550940986226,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 932273344,
      "version": 153,
      "versionNonce": 480821056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586726808,
      "link": null,
      "locked": false,
      "text": "gRPC call",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jT_96j38Jqa6aSNqXjRp_",
      "originalText": "gRPC call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnG9mrQnSFBBhQZvKXMwI",
      "type": "rectangle",
      "x": -257.05771879444046,
      "y": -10352.516774422438,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 516408512,
      "version": 873,
      "versionNonce": 1626979520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neRx4wkDuarmkernMI_Or",
          "type": "arrow"
        },
        {
          "id": "9LlRt-TQN_zNh3LVfeOqs",
          "type": "arrow"
        },
        {
          "id": "IEtKCT0vnsE605YS0mNh3",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "PnSA1bMyyUsv9lf6ttjsc",
      "type": "text",
      "x": -198.48052105315992,
      "y": -10189.034964093118,
      "width": 149.91751802660207,
      "height": 33.010750162651235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 586230976,
      "version": 897,
      "versionNonce": 1993694400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "driver-locator",
      "fontSize": 24.452407527889807,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver-locator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CWiVr_m1Sqoy9pRKwVOK2",
      "type": "rectangle",
      "x": -595.3159731816991,
      "y": -11540.903780277884,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 766350528,
      "version": 974,
      "versionNonce": 1435223232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_fyTM03x2z3Mv0PnQuwL",
          "type": "arrow"
        },
        {
          "id": "oYcjEenGUOSN1-WQgeFyj",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "a55t3ZOiZIuIfNDjrN2sP",
      "type": "text",
      "x": -603.5756047594032,
      "y": -11366.010945932649,
      "width": 313.62492381844044,
      "height": 45.23695392659653,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1956445376,
      "version": 992,
      "versionNonce": 1910570176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OTDXm_ACi_gJ2CI7td3j",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "ride-booking-service",
      "fontSize": 33.50885476044187,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride-booking-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UEnjZVYCXuLtonm_lDmDp",
      "type": "rectangle",
      "x": -988.796014066543,
      "y": -10416.131847340232,
      "width": 342.3337053904572,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2036294848,
      "version": 1073,
      "versionNonce": 98094272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neRx4wkDuarmkernMI_Or",
          "type": "arrow"
        },
        {
          "id": "WKMdV_WP2ZYZ9YKpKjwPt",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "cJuerWeluyCDf9JNa9uE8",
      "type": "rectangle",
      "x": 437.39065499763,
      "y": -10921.035249445877,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 160746688,
      "version": 749,
      "versionNonce": 770376896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1DzzV6gwAUzg0RC_P6kwu",
          "type": "arrow"
        },
        {
          "id": "vRaZR0zve9NOeLyrlUqEJ",
          "type": "arrow"
        },
        {
          "id": "9YDgqFyCq_2JaGP8emRQA",
          "type": "arrow"
        },
        {
          "id": "ugYVNvADwrvdHRFXG0Jtf",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "vM59gQ-CxxHeBRGNOll0z",
      "type": "text",
      "x": 395.71298187456205,
      "y": -10752.662957610979,
      "width": 385.18045289822385,
      "height": 45.23695392659602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1054684352,
      "version": 934,
      "versionNonce": 2058357952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1RJ0l2TyX_Ys6e0G6-GMR",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "driver-connection-service",
      "fontSize": 33.508854760441494,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver-connection-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LN_2euNLjKD_mFZpo0bja",
      "type": "ellipse",
      "x": -237.56371612637304,
      "y": -10932.349289847132,
      "width": 184.75152354405625,
      "height": 175.24225394987712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 2128125120,
      "version": 1332,
      "versionNonce": 1378081984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsouTOuCab_xzDi9J2akk",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "t6egsfhVvsOk6YbbI2TfD",
      "type": "text",
      "x": -191.54564362596966,
      "y": -10745.424218967264,
      "width": 103.56952972231872,
      "height": 55.01791693775157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2066154688,
      "version": 949,
      "versionNonce": 451128512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LlRt-TQN_zNh3LVfeOqs",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 40.754012546482635,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3pFtc7IK1jH6W3MHIVPH1",
      "type": "ellipse",
      "x": -516.3211619443168,
      "y": -10933.453118976428,
      "width": 184.75152354405625,
      "height": 175.24225394987712,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 828927168,
      "version": 1269,
      "versionNonce": 1911520448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OTDXm_ACi_gJ2CI7td3j",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "SWI5MH6EyUnC3TzItILzH",
      "type": "text",
      "x": -516.7966254240255,
      "y": -10748.395915463994,
      "width": 201.39831302581052,
      "height": 50.12743543217357,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1799148736,
      "version": 503,
      "versionNonce": 877087936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 37.1314336534619,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0eMgzTEqggPhsRHZnES5G",
      "type": "rectangle",
      "x": 368.3126037313409,
      "y": -10288.979328195204,
      "width": 342.3337053904572,
      "height": 30.293815992885765,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1044659392,
      "version": 1059,
      "versionNonce": 1866446016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEtKCT0vnsE605YS0mNh3",
          "type": "arrow"
        },
        {
          "id": "1RJ0l2TyX_Ys6e0G6-GMR",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "WSQbjuT2u1YTKdqbmbMi2",
      "type": "rectangle",
      "x": 374.0181157392981,
      "y": -11483.887025806636,
      "width": 342.3337053904572,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 203334848,
      "version": 1124,
      "versionNonce": 786099392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYcjEenGUOSN1-WQgeFyj",
          "type": "arrow"
        },
        {
          "id": "1DzzV6gwAUzg0RC_P6kwu",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_fyTM03x2z3Mv0PnQuwL",
      "type": "arrow",
      "x": -845.8959993926799,
      "y": -10921.099872793608,
      "width": 246.60218980457154,
      "height": 529.0409621362496,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 40635584,
      "version": 4958,
      "versionNonce": 282400576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_no2QS7C6LKyNhHoFr42"
        }
      ],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.979402880082176,
          -463.0500024295201
        ],
        [
          246.60218980457154,
          -529.0409621362496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfJq8bM4xXtbc2BNmmG-w",
        "focus": -0.15331259401276656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CWiVr_m1Sqoy9pRKwVOK2",
        "focus": 0.31603922340157586,
        "gap": 9.699082317346665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_no2QS7C6LKyNhHoFr42",
      "type": "text",
      "x": -1084.0327981402502,
      "y": -11460.344846296184,
      "width": 111.19853210449219,
      "height": 30.56550940986226,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 449606848,
      "version": 324,
      "versionNonce": 1595094208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586726809,
      "link": null,
      "locked": false,
      "text": "gRPC call",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_fyTM03x2z3Mv0PnQuwL",
      "originalText": "gRPC call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYcjEenGUOSN1-WQgeFyj",
      "type": "arrow",
      "x": -323.0182021220853,
      "y": -11465.413584885408,
      "width": 695.8136974849893,
      "height": 4.998371414678875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 450878656,
      "version": 2937,
      "versionNonce": 1835550528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695.8136974849893,
          -4.998371414678875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWiVr_m1Sqoy9pRKwVOK2",
        "focus": -0.014654981352725535,
        "gap": 4.543908629220425
      },
      "endBinding": {
        "elementId": "WSQbjuT2u1YTKdqbmbMi2",
        "focus": 0.4048163700089811,
        "gap": 1.2226203763940475
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1DzzV6gwAUzg0RC_P6kwu",
      "type": "arrow",
      "x": 653.6203689040012,
      "y": -11435.360560146662,
      "width": 7.902132545778961,
      "height": 513.7089706751485,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 340149440,
      "version": 2950,
      "versionNonce": 1122989888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1EGJ4Urg4PdssiefRfmm"
        }
      ],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.675884409228737,
          100.29365323747956
        ],
        [
          7.902132545778961,
          513.7089706751485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WSQbjuT2u1YTKdqbmbMi2",
        "focus": -0.6201498599664562,
        "gap": 5.734752486167054
      },
      "endBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": 0.6752023862885759,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Z1EGJ4Urg4PdssiefRfmm",
      "type": "text",
      "x": 83.6767670981971,
      "y": -11434.16648180146,
      "width": 190.78323364257812,
      "height": 61.13101881972452,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1688186048,
      "version": 197,
      "versionNonce": 368224064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586726809,
      "link": null,
      "locked": false,
      "text": "7. ride accepted\nby a driver",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DzzV6gwAUzg0RC_P6kwu",
      "originalText": "7. ride accepted\nby a driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKMdV_WP2ZYZ9YKpKjwPt",
      "type": "arrow",
      "x": -827.6223380358497,
      "y": -10687.346749436625,
      "width": 2.058687933293505,
      "height": 256.5434575796607,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 898372800,
      "version": 2766,
      "versionNonce": 1684711232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.058687933293505,
          256.5434575796607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92NwOYIPghg99YvrF2pwh",
        "focus": 0.15787524630910107,
        "gap": 15.26718896172315
      },
      "endBinding": {
        "elementId": "UEnjZVYCXuLtonm_lDmDp",
        "focus": -0.07202870867259333,
        "gap": 14.671444516732663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "neRx4wkDuarmkernMI_Or",
      "type": "arrow",
      "x": -831.9660019408027,
      "y": -10356.2234488969,
      "width": 568.375544907618,
      "height": 90.03924900944794,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 2091613376,
      "version": 2950,
      "versionNonce": 1691998016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.46785938921288,
          79.94578794534836
        ],
        [
          568.375544907618,
          90.03924900944794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEnjZVYCXuLtonm_lDmDp",
        "focus": 0.26489904299249806,
        "gap": 14
      },
      "endBinding": {
        "elementId": "nnG9mrQnSFBBhQZvKXMwI",
        "focus": -0.14396260412944983,
        "gap": 6.532738238744287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LlRt-TQN_zNh3LVfeOqs",
      "type": "arrow",
      "x": -142.02907985547745,
      "y": -10349.975894424373,
      "width": 9.79872441494024,
      "height": 326.71153114167305,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 2073945280,
      "version": 5086,
      "versionNonce": 389875520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkL75e4UIMWCQEXC_hKfj"
        }
      ],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.116620280621883,
          -154.5461951166814
        ],
        [
          9.79872441494024,
          -326.71153114167305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnG9mrQnSFBBhQZvKXMwI",
        "focus": -0.10994298840104352,
        "gap": 2.6183859565244347
      },
      "endBinding": {
        "elementId": "t6egsfhVvsOk6YbbI2TfD",
        "focus": -0.09411344301849847,
        "gap": 13.661239338673113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkL75e4UIMWCQEXC_hKfj",
      "type": "text",
      "x": -586.1929172330231,
      "y": -10754.803846376022,
      "width": 230.73451232910156,
      "height": 61.13101881972452,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1073958080,
      "version": 196,
      "versionNonce": 1889857344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586726809,
      "link": null,
      "locked": false,
      "text": "4. Fetch 10 closest\ndrivers",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LlRt-TQN_zNh3LVfeOqs",
      "originalText": "4. Fetch 10 closest drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OTDXm_ACi_gJ2CI7td3j",
      "type": "arrow",
      "x": -434.94451509610326,
      "y": -11306.526446490587,
      "width": 6.480792375986529,
      "height": 354.4457886157276,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 595309760,
      "version": 5528,
      "versionNonce": 244594496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vknGjwxDSKmV8MfUMgT3X"
        }
      ],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20004812505028438,
          207.11895128807964
        ],
        [
          6.480792375986529,
          354.4457886157276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a55t3ZOiZIuIfNDjrN2sP",
        "focus": -0.045630845778743635,
        "gap": 14.362045405978279
      },
      "endBinding": {
        "elementId": "3pFtc7IK1jH6W3MHIVPH1",
        "focus": 0.0624242667582377,
        "gap": 18.736425888457607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vknGjwxDSKmV8MfUMgT3X",
      "type": "text",
      "x": -834.0397490377661,
      "y": -11241.36922032007,
      "width": 248.02069091796875,
      "height": 61.13101881972452,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1269243072,
      "version": 261,
      "versionNonce": 1294081856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586726809,
      "link": null,
      "locked": false,
      "text": "2 & 8. UPDATE ride\nstatus",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OTDXm_ACi_gJ2CI7td3j",
      "originalText": "2 & 8. UPDATE ride status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVw-iewrBFhM9U7Tsvrxh",
      "type": "text",
      "x": -1296.8963489179544,
      "y": -11531.501272257503,
      "width": 617.5938032359596,
      "height": 66.02150032530247,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 707101888,
      "version": 555,
      "versionNonce": 1157496000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "1. request ride booking -> RIDE_ID\n9. (POLLING) GET ride booking status -> rideStatusDTO",
      "fontSize": 24.452407527889807,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. request ride booking -> RIDE_ID\n9. (POLLING) GET ride booking status -> rideStatusDTO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_je8frF1lICe7APpOR_nM",
      "type": "text",
      "x": -1057.2627551446344,
      "y": -10608.830403330852,
      "width": 220.7071930461476,
      "height": 99.0322504879537,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2090265792,
      "version": 319,
      "versionNonce": 362833088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "text": "3. EVENT  [ C_ID,\n    S_LAT, S_LONG,\n    D_LAT, D_LONG ]",
      "fontSize": 24.452407527889807,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. EVENT  [ C_ID,\n    S_LAT, S_LONG,\n    D_LAT, D_LONG ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IEtKCT0vnsE605YS0mNh3",
      "type": "arrow",
      "x": 9.871091947794866,
      "y": -10264.830651621376,
      "width": 337.8576154295542,
      "height": 0.4470543661230707,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1285248192,
      "version": 1767,
      "versionNonce": 501180224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.09852764870037,
          -0.20364642214579057
        ],
        [
          337.8576154295542,
          0.24340794397728013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnG9mrQnSFBBhQZvKXMwI",
        "focus": 0.13227113125375053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0eMgzTEqggPhsRHZnES5G",
        "focus": -0.6212908932642085,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RJ0l2TyX_Ys6e0G6-GMR",
      "type": "arrow",
      "x": 575.429493341243,
      "y": -10303.954503665998,
      "width": 2.796790919863715,
      "height": 386.3548147488591,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1876081856,
      "version": 1861,
      "versionNonce": 1478399808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFmCMQq1WOym8_6XNyUia"
        }
      ],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00307996169781619,
          -227.61103643152154
        ],
        [
          -2.7937109581658994,
          -386.3548147488591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eMgzTEqggPhsRHZnES5G",
        "focus": 0.21002656588130153,
        "gap": 14.975175470794056
      },
      "endBinding": {
        "elementId": "vM59gQ-CxxHeBRGNOll0z",
        "focus": 0.08481060646594987,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFmCMQq1WOym8_6XNyUia",
      "type": "text",
      "x": -9.766616781252878,
      "y": -10776.970362445762,
      "width": 251.54141235351562,
      "height": 61.13101881972452,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 131933376,
      "version": 200,
      "versionNonce": 1385540800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586726809,
      "link": null,
      "locked": false,
      "text": "6. Notifies all drivers\nabout ride request",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RJ0l2TyX_Ys6e0G6-GMR",
      "originalText": "6. Notifies all drivers\nabout ride request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mCsI1U5ZDamJr9hzZFxw",
      "type": "text",
      "x": 61.25156895712007,
      "y": -10247.54608210628,
      "width": 212.09995380484125,
      "height": 132.04300065060494,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 39488704,
      "version": 475,
      "versionNonce": 381263040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "text": "5. EVENT  [ C_ID,\n    S_LAT, S_LONG,\n    D_LAT, D_LONG,\n    LIST<D_ID> ]",
      "fontSize": 24.452407527889807,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. EVENT  [ C_ID,\n    S_LAT, S_LONG,\n    D_LAT, D_LONG,\n    LIST<D_ID> ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8yW494EXOBzHGRcSN2fSD",
      "type": "arrow",
      "x": -1800.701233664803,
      "y": -10834.678798252009,
      "width": 277.8599944718036,
      "height": 1.5609475930575347,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 418051264,
      "version": 1265,
      "versionNonce": 273794880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.8599944718036,
          1.5609475930575347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQdYY0j4i6NVCQ9vdpDlt",
        "focus": 0.010586877997823131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8jbF0mZ7nTHtckNvv11iH",
        "focus": -0.08598590435676957,
        "gap": 13.121614755519204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vRaZR0zve9NOeLyrlUqEJ",
      "type": "arrow",
      "x": 711.2905829593492,
      "y": -10858.969155408628,
      "width": 392.4213399889595,
      "height": 1.1509391370836417,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1361992896,
      "version": 1415,
      "versionNonce": 1501099840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.4213399889595,
          -1.1509391370836417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": -0.1942818126071038,
        "gap": 6.146065531325803
      },
      "endBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": 0.06842996391551273,
        "gap": 10.341330995767748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRX1VJnJhIzUPqDf8-eh6",
      "type": "text",
      "x": 1211.9208126891908,
      "y": -10757.990163873807,
      "width": 262.76534518754187,
      "height": 61.13101881972451,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 2093270208,
      "version": 498,
      "versionNonce": 582866112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "text": "Location updates\n[D_ID, LAT, LONG]",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location updates\n[D_ID, LAT, LONG]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9YDgqFyCq_2JaGP8emRQA",
      "type": "arrow",
      "x": 1108.4756167895061,
      "y": -10820.013784008448,
      "width": 401.0289709647178,
      "height": 3.0118602490639264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 961424576,
      "version": 1611,
      "versionNonce": 110372672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.0289709647178,
          -3.0118602490639264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": -0.04988482423512633,
        "gap": 5.577637154570311
      },
      "endBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": 0.2460580533752882,
        "gap": 2.3021283967649424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JzxWh4eBAcbJRm5LfNKx3",
      "type": "rectangle",
      "x": -120.12393814695497,
      "y": -11371.134282635643,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1886033088,
      "version": 1029,
      "versionNonce": 392144064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3QYsqdK5ZfNPJql5OUVM",
          "type": "arrow"
        }
      ],
      "updated": 1743586743831,
      "link": null,
      "locked": false
    },
    {
      "id": "uMO53snT5ZbWgvI0GdaxC",
      "type": "text",
      "x": -99.04513529077667,
      "y": -11210.970938705139,
      "width": 267.91810726977593,
      "height": 90.47390785319305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1471806656,
      "version": 1189,
      "versionNonce": 164459712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsouTOuCab_xzDi9J2akk",
          "type": "arrow"
        }
      ],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "text": "driver-location-\nupdator-service",
      "fontSize": 33.50885476044187,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver-location-updator-service",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4sk11PLDUSR4PQCyT31W8",
      "type": "text",
      "x": 683.7486608411195,
      "y": -11258.449338447517,
      "width": 93.48143159768856,
      "height": 99.0322504879537,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1893491904,
      "version": 337,
      "versionNonce": 1996965056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "text": "EVENT [\n    D_ID,\n    C_ID ]",
      "fontSize": 24.452407527889807,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT [\n    D_ID,\n    C_ID ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MxfkxCeaWzjIvPPTopsPa",
      "type": "rectangle",
      "x": 362.60724096903505,
      "y": -11257.022885822704,
      "width": 241.26365477807855,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 158452928,
      "version": 1400,
      "versionNonce": 1195420864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3QYsqdK5ZfNPJql5OUVM",
          "type": "arrow"
        },
        {
          "id": "ugYVNvADwrvdHRFXG0Jtf",
          "type": "arrow"
        }
      ],
      "updated": 1743586743831,
      "link": null,
      "locked": false
    },
    {
      "id": "ugYVNvADwrvdHRFXG0Jtf",
      "type": "arrow",
      "x": 504.5355400432968,
      "y": -10922.708242561572,
      "width": 5.7263280295637955,
      "height": 284.4694220791949,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 991573184,
      "version": 2926,
      "versionNonce": 715347776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2Y8AlqfcfBDo8i7YONBg"
        }
      ],
      "updated": 1743586744216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7263280295637955,
          -284.4694220791949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": -0.48091911217061817,
        "gap": 1.6729931156951352
      },
      "endBinding": {
        "elementId": "MxfkxCeaWzjIvPPTopsPa",
        "focus": -0.12388195566567381,
        "gap": 7.053508008129938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2Y8AlqfcfBDo8i7YONBg",
      "type": "text",
      "x": -41.97623611695988,
      "y": -11213.227948039566,
      "width": 182.78810119628906,
      "height": 61.13101881972452,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1802869952,
      "version": 179,
      "versionNonce": 826175296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586726809,
      "link": null,
      "locked": false,
      "text": "Driver Location\nUpdates",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugYVNvADwrvdHRFXG0Jtf",
      "originalText": "Driver Location Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3QYsqdK5ZfNPJql5OUVM",
      "type": "arrow",
      "x": 494.01136790853843,
      "y": -11259.533010966421,
      "width": 339.7494268240512,
      "height": 40.485494901333844,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1277428928,
      "version": 3109,
      "versionNonce": 413566784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.85506657441472,
          -40.485494901333844
        ],
        [
          -339.7494268240512,
          -39.016853010017634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxfkxCeaWzjIvPPTopsPa",
        "focus": 0.23220892763238485,
        "gap": 2.5101251437172323
      },
      "endBinding": {
        "elementId": "JzxWh4eBAcbJRm5LfNKx3",
        "focus": -0.05583012430894207,
        "gap": 6.632016801048849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nAXz8Lc4HVFz0hiiTsObk",
      "type": "text",
      "x": 191.4402390281557,
      "y": -11352.998622681082,
      "width": 294.0399206872785,
      "height": 33.010750162651235,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1522887872,
      "version": 289,
      "versionNonce": 1098691776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "text": "EVENT [ D_ID, LAT, LONG]",
      "fontSize": 24.452407527889807,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT [ D_ID, LAT, LONG]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tsouTOuCab_xzDi9J2akk",
      "type": "arrow",
      "x": 92.42567162311707,
      "y": -11098.245573630773,
      "width": 132.02653623668914,
      "height": 210.80134463384493,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1626985664,
      "version": 5941,
      "versionNonce": 1671280448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tdnn6M-tZw9omBwHNrd0T"
        }
      ],
      "updated": 1743586744216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.926071942322903,
          132.31706605071577
        ],
        [
          -132.02653623668914,
          210.80134463384493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMO53snT5ZbWgvI0GdaxC",
        "focus": -0.4531288345647468,
        "gap": 20.851736753305886
      },
      "endBinding": {
        "elementId": "LN_2euNLjKD_mFZpo0bja",
        "focus": 0.23900096135966128,
        "gap": 23.72764221262404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tdnn6M-tZw9omBwHNrd0T",
      "type": "text",
      "x": -392.4909894971342,
      "y": -11133.075501911615,
      "width": 184.67076110839844,
      "height": 61.13101881972452,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1952529600,
      "version": 295,
      "versionNonce": 1059436352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586726809,
      "link": null,
      "locked": false,
      "text": "UPDATE driver\nlocation",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsouTOuCab_xzDi9J2akk",
      "originalText": "UPDATE driver location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alNTVa-4LQBj1QO_NJxsn",
      "type": "text",
      "x": -793.4584600419976,
      "y": -9966.769498041796,
      "width": 896.2578212761173,
      "height": 102.92216108627174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1989911744,
      "version": 697,
      "versionNonce": 2078704832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "text": "Fleet High level Design",
      "fontSize": 82.33772886901738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet High level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Row5kL6Ym_Rp8XEgxOKd",
      "type": "line",
      "x": -782.0226643657454,
      "y": -9872.995973496527,
      "width": 865.3636452386402,
      "height": 2.2871591352506955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 357108928,
      "version": 596,
      "versionNonce": 1849158848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          865.3636452386402,
          -2.2871591352506955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGeYSE4BxRT3b8vqsRPso",
      "type": "line",
      "x": -798.0327783124987,
      "y": -9861.560177820274,
      "width": 901.3804974328841,
      "height": 2.2871591352506955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1242133696,
      "version": 638,
      "versionNonce": 1646023872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          901.3804974328841,
          -2.2871591352506955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}