{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9XfRl3l58YhXLkv_JYYdY",
      "type": "rectangle",
      "x": 1036.388255203332,
      "y": 454.3051235132662,
      "width": 143.79256553112168,
      "height": 35,
      "angle": 0.8752197593354483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 677304815,
      "version": 619,
      "versionNonce": 1675378970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GumqT_sVywIzc1eHNVjra"
        },
        {
          "id": "wEqszBcOYF-9pFrhvSW7_",
          "type": "arrow"
        }
      ],
      "updated": 1744537741443,
      "link": null,
      "locked": false
    },
    {
      "id": "GumqT_sVywIzc1eHNVjra",
      "type": "text",
      "x": 1042.2245861866663,
      "y": 459.3051235132662,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0.8752197593354483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1919665167,
      "version": 577,
      "versionNonce": 131560838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744537741443,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XfRl3l58YhXLkv_JYYdY",
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb33rOxsXB2xN4goCvGWS",
      "type": "rectangle",
      "x": 660.5570100444011,
      "y": 452.3403122782115,
      "width": 146.52827941439148,
      "height": 35,
      "angle": 5.412456965709041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1289166831,
      "version": 552,
      "versionNonce": 640707988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tsoh8ohPILH_H4HfYZ_75"
        },
        {
          "id": "tOpz2B2CVlUbiOVFoe6AS",
          "type": "arrow"
        }
      ],
      "updated": 1748370385952,
      "link": null,
      "locked": false
    },
    {
      "id": "Tsoh8ohPILH_H4HfYZ_75",
      "type": "text",
      "x": 667.7611979693702,
      "y": 457.3403122782115,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 5.412456965709041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 736840207,
      "version": 510,
      "versionNonce": 1703273900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370385952,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nb33rOxsXB2xN4goCvGWS",
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIokOJNWBuJKLtv7UpjpB",
      "type": "diamond",
      "x": 648,
      "y": 190,
      "width": 544,
      "height": 654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1364474319,
      "version": 213,
      "versionNonce": 967502612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3VKbzh3dB8qt4WBPftaO",
          "type": "arrow"
        },
        {
          "id": "11NsPcqsO3ydtqRvbjnt9",
          "type": "arrow"
        },
        {
          "id": "JLGTkMrxjCCdW16ks9T03",
          "type": "arrow"
        }
      ],
      "updated": 1748370385620,
      "link": null,
      "locked": false
    },
    {
      "id": "cw58us76OAnu5WMmzzYf2",
      "type": "diamond",
      "x": 735,
      "y": 308,
      "width": 370,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 968699887,
      "version": 124,
      "versionNonce": 1555318697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDGLn8f3SNxgJKOX87rJ1",
          "type": "arrow"
        },
        {
          "id": "wEqszBcOYF-9pFrhvSW7_",
          "type": "arrow"
        }
      ],
      "updated": 1740569143159,
      "link": null,
      "locked": false
    },
    {
      "id": "nuEfsLoQzhwkKNOAzfVHh",
      "type": "line",
      "x": 918,
      "y": 210,
      "width": 2,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 516882785,
      "version": 159,
      "versionNonce": 1753458159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505325984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ],
        [
          2,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "17DwJhLHrDoBYooX6QwyB",
      "type": "line",
      "x": 922,
      "y": 694,
      "width": 3,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 493451617,
      "version": 119,
      "versionNonce": 1004460353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505319240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GxJ_GrA4tj3bMmajX0M_l",
      "type": "rectangle",
      "x": 840.5,
      "y": 448.5,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 952328033,
      "version": 393,
      "versionNonce": 906388807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEoZOd0L1rkQgdZu1h1Ww"
        },
        {
          "id": "zDGLn8f3SNxgJKOX87rJ1",
          "type": "arrow"
        }
      ],
      "updated": 1740567392622,
      "link": null,
      "locked": false
    },
    {
      "id": "MEoZOd0L1rkQgdZu1h1Ww",
      "type": "text",
      "x": 847.7700500488281,
      "y": 453.5,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1187171137,
      "version": 364,
      "versionNonce": 482888783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505541381,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxJ_GrA4tj3bMmajX0M_l",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LDqt96PII0s_OadwMC_7",
      "type": "text",
      "x": 767.8845514612941,
      "y": 616.0347394570699,
      "width": 58.230897077411626,
      "height": 37.93052108586004,
      "angle": 0.8217457844164686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 816803855,
      "version": 393,
      "versionNonce": 763338953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740566140535,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 30.34441686868805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hdb5EJF8Vsi_YFRSlkmeg",
      "type": "text",
      "x": 1008.2618479281157,
      "y": 620.6440139382512,
      "width": 56.584075927734375,
      "height": 37.930521085860065,
      "angle": 5.4099734393313685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 120071791,
      "version": 464,
      "versionNonce": 1412460199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740566792013,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 30.34441686868805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7AhTFbNZMNFPOmEXSRYf",
      "type": "rectangle",
      "x": 1197,
      "y": 202.5,
      "width": 322.00000000000006,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1038345473,
      "version": 442,
      "versionNonce": 763595564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzlEDGikTm6-4XH7qPfqg"
        },
        {
          "id": "MfSxPiQ8hjYIbXm1TpbqC",
          "type": "arrow"
        },
        {
          "id": "11NsPcqsO3ydtqRvbjnt9",
          "type": "arrow"
        }
      ],
      "updated": 1748370385151,
      "link": null,
      "locked": false
    },
    {
      "id": "yzlEDGikTm6-4XH7qPfqg",
      "type": "text",
      "x": 1330.8600234985352,
      "y": 255,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 218209505,
      "version": 389,
      "versionNonce": 2053534740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370384428,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7AhTFbNZMNFPOmEXSRYf",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDGLn8f3SNxgJKOX87rJ1",
      "type": "arrow",
      "x": 903,
      "y": 436,
      "width": 43,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 367881857,
      "version": 103,
      "versionNonce": 291411439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740505780313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -49
        ],
        [
          -43,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GxJ_GrA4tj3bMmajX0M_l",
        "focus": -0.15057915057915058,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cw58us76OAnu5WMmzzYf2",
        "focus": -0.5169502704128742,
        "gap": 10.677170929344726,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dWEeNuTcCHyYgVubzgsOk",
      "type": "rectangle",
      "x": 354,
      "y": 208,
      "width": 322.00000000000006,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 2059651631,
      "version": 488,
      "versionNonce": 784823444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-eCC1-rDki0WsgGu_cYA"
        },
        {
          "id": "5AUx03BK7bYFc9-Tv1_c2",
          "type": "arrow"
        },
        {
          "id": "h3VKbzh3dB8qt4WBPftaO",
          "type": "arrow"
        }
      ],
      "updated": 1748370384096,
      "link": null,
      "locked": false
    },
    {
      "id": "K-eCC1-rDki0WsgGu_cYA",
      "type": "text",
      "x": 467.8100280761719,
      "y": 260.5,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1128836175,
      "version": 456,
      "versionNonce": 1090640532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370383868,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWEeNuTcCHyYgVubzgsOk",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv02NnCpEGLWeCb1gUX3F",
      "type": "text",
      "x": 14,
      "y": 527.5,
      "width": 812.5686508178716,
      "height": 347.5000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1732667777,
      "version": 2969,
      "versionNonce": 1267155092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370681146,
      "link": null,
      "locked": false,
      "text": "- API:            its a contract that defines how the external world interacts with \n                  the Domain.\n\n- Controller:     Adapts to the API contract inorder to communicate with the Domain.\n\n- SPI:            Its a contract set by Domain that defines how it communicates with \n                  external systems (databases, message queues, third-party services).\n\n- API & SPI DTOs: All interfaces in API & SPI should only use DTOs. Any communication \n                  to and fro from Domain should only be via interfaces and DTOs.\n\n                  Any external entity (Controller, Infrastructure etc) can use API & SPI DTOs \n                  or they can also have their own DTO internally.\n\n- Client:         Adapts according to SPI contract inorder to interact with external systems.\n\n- Infrastructure: Adapts according to SPI contract inorder to interact with other infra services.\n\n- Domain:         Contains core business logic, Pure Java. The Domain remains unaffected by \n                  changes in external systems, ensuring the core business logic stays intact.",
      "fontSize": 13.900000000000013,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API:            its a contract that defines how the external world interacts with \n                  the Domain.\n\n- Controller:     Adapts to the API contract inorder to communicate with the Domain.\n\n- SPI:            Its a contract set by Domain that defines how it communicates with \n                  external systems (databases, message queues, third-party services).\n\n- API & SPI DTOs: All interfaces in API & SPI should only use DTOs. Any communication \n                  to and fro from Domain should only be via interfaces and DTOs.\n\n                  Any external entity (Controller, Infrastructure etc) can use API & SPI DTOs \n                  or they can also have their own DTO internally.\n\n- Client:         Adapts according to SPI contract inorder to interact with external systems.\n\n- Infrastructure: Adapts according to SPI contract inorder to interact with other infra services.\n\n- Domain:         Contains core business logic, Pure Java. The Domain remains unaffected by \n                  changes in external systems, ensuring the core business logic stays intact.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tM6CR6oLAhIrpgruT3l-L",
      "type": "rectangle",
      "x": 1208,
      "y": 584,
      "width": 322.00000000000006,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1188858031,
      "version": 420,
      "versionNonce": 859591316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiP1Pif2NAzvfBRIIcsu9"
        },
        {
          "id": "_1ejq_qA6kVsu9XhsqxCz",
          "type": "arrow"
        },
        {
          "id": "TYF79ofvy0q1I3fH5v2XS",
          "type": "arrow"
        },
        {
          "id": "JLGTkMrxjCCdW16ks9T03",
          "type": "arrow"
        }
      ],
      "updated": 1748370385620,
      "link": null,
      "locked": false
    },
    {
      "id": "uiP1Pif2NAzvfBRIIcsu9",
      "type": "text",
      "x": 1297.9400634765625,
      "y": 636.5,
      "width": 142.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 986028751,
      "version": 410,
      "versionNonce": 1208998700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370385620,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tM6CR6oLAhIrpgruT3l-L",
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc_kP-MarMpDyvGQxcs7z",
      "type": "ellipse",
      "x": 71,
      "y": 198,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1298098209,
      "version": 97,
      "versionNonce": 1351318607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhhvHv6mRIM-0bDIP-3xb"
        },
        {
          "id": "5AUx03BK7bYFc9-Tv1_c2",
          "type": "arrow"
        }
      ],
      "updated": 1740507128991,
      "link": null,
      "locked": false
    },
    {
      "id": "BhhvHv6mRIM-0bDIP-3xb",
      "type": "text",
      "x": 125.4256431454915,
      "y": 264.40633123922913,
      "width": 29.567977905273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 215071073,
      "version": 66,
      "versionNonce": 93657711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507128991,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc_kP-MarMpDyvGQxcs7z",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPrVk0KjJHPJw6ajGwj1g",
      "type": "ellipse",
      "x": 1714,
      "y": 469.5,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1757509231,
      "version": 227,
      "versionNonce": 453524870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A26LcDQo5cEswmR_O7SGQ"
        },
        {
          "id": "TYF79ofvy0q1I3fH5v2XS",
          "type": "arrow"
        }
      ],
      "updated": 1744537624055,
      "link": null,
      "locked": false
    },
    {
      "id": "A26LcDQo5cEswmR_O7SGQ",
      "type": "text",
      "x": 1770.8816367978352,
      "y": 535.9063312392291,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 893833359,
      "version": 198,
      "versionNonce": 460496070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744537624055,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPrVk0KjJHPJw6ajGwj1g",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjagM0J7nLdCdo9VOZX8O",
      "type": "ellipse",
      "x": 1716,
      "y": 712.5,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1254022479,
      "version": 176,
      "versionNonce": 2002475866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qC8E2YlBEuq9PQK_XGLMS"
        },
        {
          "id": "_1ejq_qA6kVsu9XhsqxCz",
          "type": "arrow"
        }
      ],
      "updated": 1744537618028,
      "link": null,
      "locked": false
    },
    {
      "id": "qC8E2YlBEuq9PQK_XGLMS",
      "type": "text",
      "x": 1752.753661333968,
      "y": 768.9063312392291,
      "width": 64.91194152832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 78928751,
      "version": 161,
      "versionNonce": 483057690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744537618028,
      "link": null,
      "locked": false,
      "text": "Message\nqueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjagM0J7nLdCdo9VOZX8O",
      "originalText": "Message\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CtAJB1WznS8bjN2-KBc6",
      "type": "ellipse",
      "x": 1702,
      "y": 193.5,
      "width": 138,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1128359215,
      "version": 163,
      "versionNonce": 865697825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVflPssRU5Fmdyg1ibTjM"
        },
        {
          "id": "MfSxPiQ8hjYIbXm1TpbqC",
          "type": "arrow"
        }
      ],
      "updated": 1740507185111,
      "link": null,
      "locked": false
    },
    {
      "id": "xVflPssRU5Fmdyg1ibTjM",
      "type": "text",
      "x": 1738.1936561459797,
      "y": 249.9063312392291,
      "width": 66.03195190429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2136663887,
      "version": 171,
      "versionNonce": 1378870881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507157348,
      "link": null,
      "locked": false,
      "text": "External\nClient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CtAJB1WznS8bjN2-KBc6",
      "originalText": "External\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AUx03BK7bYFc9-Tv1_c2",
      "type": "arrow",
      "x": 228.00087256507095,
      "y": 274.2378707834962,
      "width": 112.34363027298997,
      "height": 0.30522080683726927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1105168129,
      "version": 131,
      "versionNonce": 1024465196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRhsrwgxUI0a6wd3ADHxb"
        }
      ],
      "updated": 1748370384097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.34363027298997,
          0.30522080683726927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kc_kP-MarMpDyvGQxcs7z",
        "focus": -0.006535947712418301,
        "gap": 19.001204056726962,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dWEeNuTcCHyYgVubzgsOk",
        "focus": -0.030769230769230764,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aRhsrwgxUI0a6wd3ADHxb",
      "type": "text",
      "x": 278.63201904296875,
      "y": 265,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2000938415,
      "version": 6,
      "versionNonce": 364746351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507124459,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AUx03BK7bYFc9-Tv1_c2",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfSxPiQ8hjYIbXm1TpbqC",
      "type": "arrow",
      "x": 1529.0615526450426,
      "y": 263.44696253762584,
      "width": 162.9009413065296,
      "height": 1.9864735888717178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 49249025,
      "version": 236,
      "versionNonce": 1645197460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYv_0xt90P8uVuZzVeQYI"
        }
      ],
      "updated": 1748370385152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.9009413065296,
          -1.9864735888717178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7AhTFbNZMNFPOmEXSRYf",
        "focus": -0.029375054823345566,
        "gap": 11
      },
      "endBinding": {
        "elementId": "4CtAJB1WznS8bjN2-KBc6",
        "focus": 0.12287496601745934,
        "gap": 10.421717616697576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zYv_0xt90P8uVuZzVeQYI",
      "type": "text",
      "x": 1554.0524637903422,
      "y": 250.8371410832774,
      "width": 109.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1964448033,
      "version": 32,
      "versionNonce": 215404143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507185111,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfSxPiQ8hjYIbXm1TpbqC",
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYF79ofvy0q1I3fH5v2XS",
      "type": "arrow",
      "x": 1541.6622776062945,
      "y": 624.3160309155722,
      "width": 165.55927975726013,
      "height": 61.46601193881406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 533547503,
      "version": 430,
      "versionNonce": 449984020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mnZTb_OzPzUqB8VAsliBt"
        }
      ],
      "updated": 1748370385621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.55927975726013,
          -61.46601193881406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tM6CR6oLAhIrpgruT3l-L",
        "focus": 0.31592588818290296,
        "gap": 12.777073392157263
      },
      "endBinding": {
        "elementId": "pPrVk0KjJHPJw6ajGwj1g",
        "focus": 0.11049763785114161,
        "gap": 8.319497485949654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mnZTb_OzPzUqB8VAsliBt",
      "type": "text",
      "x": 1535.0800476074219,
      "y": 511,
      "width": 109.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1384920079,
      "version": 36,
      "versionNonce": 1700279329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507226189,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYF79ofvy0q1I3fH5v2XS",
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1ejq_qA6kVsu9XhsqxCz",
      "type": "arrow",
      "x": 1538.8105879195948,
      "y": 692.4727577616891,
      "width": 167.53307766299577,
      "height": 80.32558941304251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1937689263,
      "version": 399,
      "versionNonce": 348416148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjNfaq5XoUmGZPHlON5zN"
        }
      ],
      "updated": 1748370385620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.53307766299577,
          80.32558941304251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tM6CR6oLAhIrpgruT3l-L",
        "focus": -0.26685371820659903,
        "gap": 10.016771606927644
      },
      "endBinding": {
        "elementId": "rjagM0J7nLdCdo9VOZX8O",
        "focus": -0.19629900867775113,
        "gap": 11.039118640616907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jjNfaq5XoUmGZPHlON5zN",
      "type": "text",
      "x": 1580.0800476074219,
      "y": 664,
      "width": 109.83990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1573887183,
      "version": 36,
      "versionNonce": 1570039649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740507226948,
      "link": null,
      "locked": false,
      "text": "interacts with",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1ejq_qA6kVsu9XhsqxCz",
      "originalText": "interacts with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ3Gbpi0PUg278sALtg_l",
      "type": "text",
      "x": 680,
      "y": 894.5,
      "width": 552.455810546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2054378113,
      "version": 108,
      "versionNonce": 1318911943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569231815,
      "link": null,
      "locked": false,
      "text": "Fleet's Clean-Code Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet's Clean-Code Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0eF2YfWITxRfmhYcI3bW",
      "type": "text",
      "x": 852,
      "y": 513,
      "width": 135.55994669596373,
      "height": 50.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1805626257,
      "version": 85,
      "versionNonce": 2055675290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744537592883,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 40.000000000000064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1LuokoPugmf89LjvJEtY",
      "type": "rectangle",
      "x": 835.4168533840724,
      "y": 282.9147060795481,
      "width": 74.52257138582821,
      "height": 35.00000000000017,
      "angle": 5.449760898939634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1219727881,
      "version": 873,
      "versionNonce": 1188535852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klU4nPDUjY-5maXTTegTq"
        },
        {
          "id": "tOpz2B2CVlUbiOVFoe6AS",
          "type": "arrow"
        }
      ],
      "updated": 1748369957547,
      "link": null,
      "locked": false
    },
    {
      "id": "klU4nPDUjY-5maXTTegTq",
      "type": "text",
      "x": 843.2081531150725,
      "y": 287.9147060795482,
      "width": 58.939971923828125,
      "height": 25,
      "angle": 5.449760898939634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 845572329,
      "version": 832,
      "versionNonce": 656031465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567263806,
      "link": null,
      "locked": false,
      "text": "DTOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1LuokoPugmf89LjvJEtY",
      "originalText": "DTOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOpz2B2CVlUbiOVFoe6AS",
      "type": "arrow",
      "x": 781.2075631739369,
      "y": 404.60363113437194,
      "width": 62.079727228195566,
      "height": 68.9503876136909,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 2032445865,
      "version": 381,
      "versionNonce": 1555097108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD65jjAoOKf12iVd5VH-t"
        }
      ],
      "updated": 1748370385953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.079727228195566,
          -68.9503876136909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nb33rOxsXB2xN4goCvGWS",
        "focus": -0.42876945474179906,
        "gap": 7.493383515795301,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e1LuokoPugmf89LjvJEtY",
        "focus": -0.0963290562073167,
        "gap": 9.929174636063124,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QD65jjAoOKf12iVd5VH-t",
      "type": "text",
      "x": 794.7420703182131,
      "y": 360.21272958812494,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2qV",
      "roundness": null,
      "seed": 2056296551,
      "version": 19,
      "versionNonce": 1488525460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370385952,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOpz2B2CVlUbiOVFoe6AS",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbtfNZL6TZdIk7u5k616q",
      "type": "rectangle",
      "x": 1223.2699285420686,
      "y": 670.5,
      "width": 83.46014291586208,
      "height": 35,
      "angle": 8.881784197001252e-15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1919720585,
      "version": 969,
      "versionNonce": 108120340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9evVxmsKccQjFr0mNuJ1X"
        }
      ],
      "updated": 1748370419810,
      "link": null,
      "locked": false
    },
    {
      "id": "9evVxmsKccQjFr0mNuJ1X",
      "type": "text",
      "x": 1237.8400192260738,
      "y": 675.5,
      "width": 54.31996154785156,
      "height": 25,
      "angle": 8.881784197001252e-15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 93987689,
      "version": 911,
      "versionNonce": 553617044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370419810,
      "link": null,
      "locked": false,
      "text": "DAOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbtfNZL6TZdIk7u5k616q",
      "originalText": "DAOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtiB4nCAd3-E2NopTyp2V",
      "type": "rectangle",
      "x": 926.0300562129446,
      "y": 285.4195490827617,
      "width": 83.7446768193139,
      "height": 35.00000000000006,
      "angle": 0.8775732009539139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1899193927,
      "version": 986,
      "versionNonce": 818740628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knXsde3AEGRfoj9S_AX8Z"
        },
        {
          "id": "wEqszBcOYF-9pFrhvSW7_",
          "type": "arrow"
        }
      ],
      "updated": 1748370384461,
      "link": null,
      "locked": false
    },
    {
      "id": "knXsde3AEGRfoj9S_AX8Z",
      "type": "text",
      "x": 938.4324086606875,
      "y": 290.4195490827617,
      "width": 58.939971923828125,
      "height": 25,
      "angle": 0.8775732009539139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 110953831,
      "version": 929,
      "versionNonce": 580047636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370384369,
      "link": null,
      "locked": false,
      "text": "DTOs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtiB4nCAd3-E2NopTyp2V",
      "originalText": "DTOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEqszBcOYF-9pFrhvSW7_",
      "type": "arrow",
      "x": 1059.4862395036532,
      "y": 409.81112912257163,
      "width": 59.151342558697365,
      "height": 68.34380168707241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 863250503,
      "version": 366,
      "versionNonce": 1525657388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOduFvGs0U9NZciujN-uK"
        }
      ],
      "updated": 1748370384463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.151342558697365,
          -68.34380168707241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XfRl3l58YhXLkv_JYYdY",
        "focus": 0.19556406812807597,
        "gap": 7.300468754791723,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FtiB4nCAd3-E2NopTyp2V",
        "focus": 0.038357463051153416,
        "gap": 9.610164943612006,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOduFvGs0U9NZciujN-uK",
      "type": "text",
      "x": 1012.6156363742423,
      "y": 365.88834107411583,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 162173415,
      "version": 7,
      "versionNonce": 429577414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744537741444,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEqszBcOYF-9pFrhvSW7_",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3VKbzh3dB8qt4WBPftaO",
      "type": "arrow",
      "x": 502.6505822676433,
      "y": 338.76035788774607,
      "width": 172.87727628399813,
      "height": 141.93585195710443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1642646793,
      "version": 330,
      "versionNonce": 216187156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370385621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.548001680585312,
          119
        ],
        [
          172.87727628399813,
          141.93585195710443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWEeNuTcCHyYgVubzgsOk",
        "focus": 0.1376373233320993,
        "gap": 2
      },
      "endBinding": {
        "elementId": "uIokOJNWBuJKLtv7UpjpB",
        "focus": -0.001552402367035701,
        "gap": 5.079924850574007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11NsPcqsO3ydtqRvbjnt9",
      "type": "arrow",
      "x": 1361.9580071706255,
      "y": 327.5800980106791,
      "width": 229.18349813612394,
      "height": 109.62513388566072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1660310311,
      "version": 823,
      "versionNonce": 1372289708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7uV8FYnElWPadMoxDc0S"
        }
      ],
      "updated": 1748370413260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.000294789963014,
          62.41990198932092
        ],
        [
          -229.18349813612394,
          109.62513388566072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxW3y6cDeuEqH081H03-J",
        "focus": 0.5688610138325144,
        "gap": 6.782461900343492
      },
      "endBinding": {
        "elementId": "uIokOJNWBuJKLtv7UpjpB",
        "focus": -0.08981185854213627,
        "gap": 8.046064145069764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7uV8FYnElWPadMoxDc0S",
      "type": "text",
      "x": 1314.357736794725,
      "y": 380,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1880138727,
      "version": 23,
      "versionNonce": 287300012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370385187,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11NsPcqsO3ydtqRvbjnt9",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLGTkMrxjCCdW16ks9T03",
      "type": "arrow",
      "x": 1364.5306819607117,
      "y": 589.0565331196971,
      "width": 191.05874807908845,
      "height": 102.73164259264416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 181007209,
      "version": 582,
      "versionNonce": 1276724756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370423675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.504079134219182,
          -79.99825790425041
        ],
        [
          -191.05874807908845,
          -102.73164259264416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnEYfjzl46co-A2fZnbmC",
        "focus": -0.04646840857832653,
        "gap": 5.741102990638524
      },
      "endBinding": {
        "elementId": "uIokOJNWBuJKLtv7UpjpB",
        "focus": -0.2085325981370492,
        "gap": 11.289373859020504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yRX-Hw2PZUDP9cbnh7vmi",
      "type": "rectangle",
      "x": 365.7387143070859,
      "y": 215.49999999999991,
      "width": 90.5225713858282,
      "height": 60,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 201049385,
      "version": 1172,
      "versionNonce": 1641498695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkWJ6HFm3p7w9NMcLE5NM"
        }
      ],
      "updated": 1740567773875,
      "link": null,
      "locked": false
    },
    {
      "id": "hkWJ6HFm3p7w9NMcLE5NM",
      "type": "text",
      "x": 371.3120422363281,
      "y": 225.49999999999991,
      "width": 79.37591552734375,
      "height": 40,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1081817097,
      "version": 1135,
      "versionNonce": 1014277991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567773875,
      "link": null,
      "locked": false,
      "text": "DTOs\n<optional>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRX-Hw2PZUDP9cbnh7vmi",
      "originalText": "DTOs <optional>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ARSWkSWya-GRo9Twujrh",
      "type": "line",
      "x": 676,
      "y": 933.5,
      "width": 557,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 695097114,
      "version": 78,
      "versionNonce": 753713818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744537513387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8uUO0RZMWa5TJ19QM2cqM",
      "type": "line",
      "x": 662.5323677338379,
      "y": 941.4008463926614,
      "width": 584,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1678295494,
      "version": 182,
      "versionNonce": 582950618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744537531286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6WP76vaYyh_iB9Brp8lP3",
      "type": "rectangle",
      "x": 1214.238714307086,
      "y": 213.2976361103356,
      "width": 90.5225713858282,
      "height": 60,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 570173612,
      "version": 1179,
      "versionNonce": 1638559148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFOypBciyFLDqVb_QOATO",
          "type": "text"
        }
      ],
      "updated": 1748370385379,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFOypBciyFLDqVb_QOATO",
      "type": "text",
      "x": 1219.8120422363281,
      "y": 223.2976361103356,
      "width": 79.37591552734375,
      "height": 40,
      "angle": 6.2831853071795845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 810169132,
      "version": 1140,
      "versionNonce": 359772972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370385379,
      "link": null,
      "locked": false,
      "text": "DTOs\n<optional>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WP76vaYyh_iB9Brp8lP3",
      "originalText": "DTOs <optional>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxW3y6cDeuEqH081H03-J",
      "type": "rectangle",
      "x": 1345,
      "y": 285.7976361103356,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1611289388,
      "version": 965,
      "versionNonce": 2094620052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "82vJwfEzVjUbW4UVygW7p",
          "type": "text"
        },
        {
          "id": "11NsPcqsO3ydtqRvbjnt9",
          "type": "arrow"
        }
      ],
      "updated": 1748370412944,
      "link": null,
      "locked": false
    },
    {
      "id": "82vJwfEzVjUbW4UVygW7p",
      "type": "text",
      "x": 1352.2700500488281,
      "y": 290.7976361103356,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 271519148,
      "version": 932,
      "versionNonce": 460823724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370407838,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxW3y6cDeuEqH081H03-J",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnEYfjzl46co-A2fZnbmC",
      "type": "rectangle",
      "x": 1298,
      "y": 594.7976361103356,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 165879444,
      "version": 822,
      "versionNonce": 242189740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AWPZHOaS4bpHUdJTm5FS",
          "type": "text"
        },
        {
          "id": "JLGTkMrxjCCdW16ks9T03",
          "type": "arrow"
        }
      ],
      "updated": 1748370423458,
      "link": null,
      "locked": false
    },
    {
      "id": "4AWPZHOaS4bpHUdJTm5FS",
      "type": "text",
      "x": 1305.2700500488281,
      "y": 599.7976361103356,
      "width": 140.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 648686612,
      "version": 789,
      "versionNonce": 1423983636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748370421392,
      "link": null,
      "locked": false,
      "text": "implemantation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnEYfjzl46co-A2fZnbmC",
      "originalText": "implemantation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}