{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qs0t39tmBHU6Wx3wjqgNq",
      "type": "ellipse",
      "x": -2200.7823833288276,
      "y": -11134.28000039045,
      "width": 59.76785168689287,
      "height": 45.975270528379134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 2032227520,
      "version": 728,
      "versionNonce": 1434899648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "bf5Hd6iEKQRUR9GD_PPP9",
      "type": "ellipse",
      "x": -2229.9000546634684,
      "y": -11091.369747897299,
      "width": 119.53570337378574,
      "height": 111.87315828572255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 462994624,
      "version": 862,
      "versionNonce": 1330527424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGRZXz_o5d-j8YHtgJxIx",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "SltDJIA1hBZL22DJ9Mba6",
      "type": "text",
      "x": -2302.1699535993057,
      "y": -10963.09989538554,
      "width": 275.7080515471165,
      "height": 82.75548695108246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1256400064,
      "version": 830,
      "versionNonce": 1492520128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "       Customer\n(Client using GRPC)",
      "fontSize": 30.650180352252754,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Customer\n(Client using GRPC)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8IEEce-Vg9boK3SrXZCH3",
      "type": "ellipse",
      "x": 1548.516126630091,
      "y": -11012.249346343233,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1956678848,
      "version": 1272,
      "versionNonce": 269907136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "__Bhiod8tDecOYD9Xv0Gs",
      "type": "ellipse",
      "x": 1513.9528939695065,
      "y": -10961.314056106583,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1383134400,
      "version": 1379,
      "versionNonce": 1458166976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "hxkD8MVI68qGIepK_usBV",
      "type": "text",
      "x": 1558.3913359616863,
      "y": -10800.19221964371,
      "width": 119.1703872384773,
      "height": 49.11617272819889,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1777622208,
      "version": 1291,
      "versionNonce": 1058030784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "Drivers",
      "fontSize": 36.38235016903622,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OE038HCzwkZdLQGwaS7iT",
      "type": "ellipse",
      "x": 1580.942618090271,
      "y": -11012.639157237902,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 214615232,
      "version": 1332,
      "versionNonce": 640265408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZmBKab2TzgVAxTVspCuV",
      "type": "ellipse",
      "x": 1546.3793854296873,
      "y": -10961.703867001252,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1486105792,
      "version": 1459,
      "versionNonce": 903222464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "IHUnDS54e-gF8EiVXXMEK",
      "type": "ellipse",
      "x": 1633.4949016677674,
      "y": -11016.681640590019,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 921736384,
      "version": 1298,
      "versionNonce": 1672838336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "5AywsXdI0ZoyIJVYTscMx",
      "type": "ellipse",
      "x": 1598.9316690071837,
      "y": -10965.746350353367,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1568668864,
      "version": 1402,
      "versionNonce": 1902634176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "pZDN38OghsFi6dD7o04PN",
      "type": "ellipse",
      "x": 1570.6342855423777,
      "y": -10961.703867001252,
      "width": 141.89116565924124,
      "height": 132.79557811698217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1306682560,
      "version": 1491,
      "versionNonce": 1821199552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "T_HKLPsyEWZmgMIZ3B9Im",
      "type": "ellipse",
      "x": 1605.1975182029614,
      "y": -11010.617915561845,
      "width": 70.94558282962062,
      "height": 54.57352525355433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1438108864,
      "version": 1338,
      "versionNonce": 784708800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZowJCFsLahqvOVb5PFth",
      "type": "rectangle",
      "x": -1865.763760274402,
      "y": -11160.450550799458,
      "width": 12.226203763944904,
      "height": 52.98015412473982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 245380288,
      "version": 235,
      "versionNonce": 1571888320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "eQdYY0j4i6NVCQ9vdpDlt",
      "type": "rectangle",
      "x": -1867.233801330437,
      "y": -11180.827581946976,
      "width": 65.78870909030563,
      "height": 684.6672242238502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1580965056,
      "version": 312,
      "versionNonce": 1794081984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhBSVm7Dy67l4aZnoBG_Z"
        },
        {
          "id": "fGRZXz_o5d-j8YHtgJxIx",
          "type": "arrow"
        },
        {
          "id": "ZusylJfieITsc9DkCIuja",
          "type": "arrow"
        },
        {
          "id": "8yW494EXOBzHGRcSN2fSD",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "KhBSVm7Dy67l4aZnoBG_Z",
      "type": "text",
      "x": -1858.544936897589,
      "y": -10853.776724539983,
      "width": 48.410980224609375,
      "height": 30.56550940986226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1982465216,
      "version": 385,
      "versionNonce": 337702080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQdYY0j4i6NVCQ9vdpDlt",
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcV1k79tBkP9KIm0zh0tK",
      "type": "ellipse",
      "x": -2206.557979918859,
      "y": -10747.345091937752,
      "width": 59.76785168689287,
      "height": 45.975270528379134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1410034880,
      "version": 801,
      "versionNonce": 82087104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "oj3yMZnFLFSwyOYk8fZSS",
      "type": "ellipse",
      "x": -2238.1553750453377,
      "y": -10704.434839444599,
      "width": 119.53570337378574,
      "height": 111.87315828572255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1098896576,
      "version": 936,
      "versionNonce": 976549056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZusylJfieITsc9DkCIuja",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "k052ywutJuFPqBgt19kvN",
      "type": "text",
      "x": -2334.309314341951,
      "y": -10587.149821616578,
      "width": 317.1745805554072,
      "height": 82.75548695108246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1411857600,
      "version": 923,
      "versionNonce": 1401865408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "            Customer\n(Client using HTTP1.1)",
      "fontSize": 30.650180352252754,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Customer\n(Client using HTTP1.1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fGRZXz_o5d-j8YHtgJxIx",
      "type": "arrow",
      "x": -2102.7934947110543,
      "y": -11028.710913477502,
      "width": 234.98115537282922,
      "height": 29.60246222082962,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1839310016,
      "version": 1285,
      "versionNonce": 1389594432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.98115537282922,
          29.60246222082962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bf5Hd6iEKQRUR9GD_PPP9",
        "focus": -0.027746224400298017,
        "gap": 7.946615808210577
      },
      "endBinding": {
        "elementId": "eQdYY0j4i6NVCQ9vdpDlt",
        "focus": 0.4513932283516555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZusylJfieITsc9DkCIuja",
      "type": "arrow",
      "x": -2108.642836163919,
      "y": -10657.518381644246,
      "width": 240.8581775914447,
      "height": 44.60506737145281,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 999230656,
      "version": 1338,
      "versionNonce": 915060544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.8581775914447,
          -44.60506737145281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oj3yMZnFLFSwyOYk8fZSS",
        "focus": 0.05814561566812795,
        "gap": 10.625807959724465
      },
      "endBinding": {
        "elementId": "eQdYY0j4i6NVCQ9vdpDlt",
        "focus": -0.37361435190445724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihBkGZwZPMOBHUy1rFAgO",
      "type": "text",
      "x": -2037.1672323946182,
      "y": -10468.36754749259,
      "width": 435.0199809629967,
      "height": 126.41266131532313,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 932148416,
      "version": 489,
      "versionNonce": 1791229120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "- Layer 7\n- URL based routing\n- Handles TLS termination",
      "fontSize": 33.71004301741949,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Layer 7\n- URL based routing\n- Handles TLS termination",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nLrR9i2pUIs7H7QODjga4",
      "type": "rectangle",
      "x": -1584.2702419008756,
      "y": -11598.43968856074,
      "width": 2425.271428779919,
      "height": 1571.6495781764309,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 658693312,
      "version": 603,
      "versionNonce": 312894656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "9FePjMDW8tuVIeEGoP11k",
      "type": "text",
      "x": 301.3643962018896,
      "y": -11673.368802990251,
      "width": 525.9396784329489,
      "height": 64.49478116738045,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 474563776,
      "version": 519,
      "versionNonce": 1643891904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "Amazon EKS Cluster",
      "fontSize": 51.59582493390437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EKS Cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W0DLsB5bUWHHyMe3Y27FH",
      "type": "rectangle",
      "x": 1114.0532539440765,
      "y": -11179.148034724936,
      "width": 65.78870909030563,
      "height": 684.6672242238502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1950526656,
      "version": 727,
      "versionNonce": 1919169728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uO-L8Nx75Y0lbT_4Hz_P"
        },
        {
          "id": "jbdSs3GPsNTJD8h3lxb9z",
          "type": "arrow"
        },
        {
          "id": "kYMNoMK7bCAtxMBHhPdI-",
          "type": "arrow"
        },
        {
          "id": "vRaZR0zve9NOeLyrlUqEJ",
          "type": "arrow"
        },
        {
          "id": "9YDgqFyCq_2JaGP8emRQA",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "_uO-L8Nx75Y0lbT_4Hz_P",
      "type": "text",
      "x": 1123.2800212089558,
      "y": -10852.097177317943,
      "width": 47.335174560546875,
      "height": 30.56550940986226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1489966272,
      "version": 689,
      "versionNonce": 256724800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743588769204,
      "link": null,
      "locked": false,
      "text": "NLB",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0DLsB5bUWHHyMe3Y27FH",
      "originalText": "NLB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbdSs3GPsNTJD8h3lxb9z",
      "type": "arrow",
      "x": 1438.5124360021518,
      "y": -11019.436870629259,
      "width": 252.4340733706183,
      "height": 2.5498150981958916,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1066302656,
      "version": 1635,
      "versionNonce": 1521602368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.4340733706183,
          2.5498150981958916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": -0.5243515316510773,
        "gap": 6.236399597151376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k8RwynHpL46mHzmzOxi2x",
      "type": "arrow",
      "x": 1438.5921672274003,
      "y": -10978.74097661052,
      "width": 255.79961926787647,
      "height": 1.9776278244386494,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1780540608,
      "version": 1080,
      "versionNonce": 1137904832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.79961926787647,
          -1.9776278244386494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHzgHbhLTOE0k2va-KEm-",
      "type": "arrow",
      "x": 1439.6615472232888,
      "y": -10943.000133172323,
      "width": 255.79961926787647,
      "height": 1.9776278244386494,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1713786048,
      "version": 1093,
      "versionNonce": 391345344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.79961926787647,
          -1.9776278244386494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNqtx9JmFxEsXy16ScW4I",
      "type": "arrow",
      "x": 1443.1547482987016,
      "y": -10911.56132349361,
      "width": 255.79961926787647,
      "height": 1.9776278244386494,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 222213312,
      "version": 1107,
      "versionNonce": 1854332096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.79961926787647,
          -1.9776278244386494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYMNoMK7bCAtxMBHhPdI-",
      "type": "arrow",
      "x": 1441.8823552597828,
      "y": -10802.014420730231,
      "width": 255.57558856190693,
      "height": 1.0985942221716647,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 84548800,
      "version": 1571,
      "versionNonce": 439740224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.57558856190693,
          -1.0985942221716647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": 0.09791144189113915,
        "gap": 6.46480366349374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9sKFrQcrnssEdQamGmm3",
      "type": "text",
      "x": 1248.6337577744243,
      "y": -10911.479548617803,
      "width": 6.699954439044007,
      "height": 91.69652822958676,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1059620032,
      "version": 424,
      "versionNonce": 981904576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 24.452407527889807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzEH1Y-SJQe8Uus7kbWZ_",
      "type": "text",
      "x": 1048.4218862455996,
      "y": -10475.762296023462,
      "width": 281.82732168886486,
      "height": 265.00190651002384,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 2033839296,
      "version": 813,
      "versionNonce": 915608768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "- Layer 4\n- support for \n   - QUIC\n   - gRPC\n   - HTTP/2\n",
      "fontSize": 35.33358753466984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Layer 4\n- support for \n   - QUIC\n   - gRPC\n   - HTTP/2\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8jbF0mZ7nTHtckNvv11iH",
      "type": "rectangle",
      "x": -1509.7196244374804,
      "y": -10916.66874810161,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1021203648,
      "version": 464,
      "versionNonce": 2009236672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8yW494EXOBzHGRcSN2fSD",
          "type": "arrow"
        },
        {
          "id": "jT_96j38Jqa6aSNqXjRp_",
          "type": "arrow"
        }
      ],
      "updated": 1743586966549,
      "link": null,
      "locked": false
    },
    {
      "id": "DJxiBGx0OtlHghJzG00LW",
      "type": "text",
      "x": -1481.2519451906228,
      "y": -10760.522660030656,
      "width": 231.50067138671875,
      "height": 55.01791693775206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1605745856,
      "version": 597,
      "versionNonce": 1728988992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586920664,
      "link": null,
      "locked": false,
      "text": "api-gateway",
      "fontSize": 40.754012546483004,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZfJq8bM4xXtbc2BNmmG-w",
      "type": "rectangle",
      "x": -910.6431746297956,
      "y": -10920.042048370466,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 56632512,
      "version": 594,
      "versionNonce": 341688128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_fyTM03x2z3Mv0PnQuwL",
          "type": "arrow"
        },
        {
          "id": "jT_96j38Jqa6aSNqXjRp_",
          "type": "arrow"
        }
      ],
      "updated": 1743586984473,
      "link": null,
      "locked": false
    },
    {
      "id": "92NwOYIPghg99YvrF2pwh",
      "type": "text",
      "x": -1002.5627945060103,
      "y": -10751.560238041142,
      "width": 428.75877115950544,
      "height": 53.946299642793115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 360549568,
      "version": 732,
      "versionNonce": 830035136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WKMdV_WP2ZYZ9YKpKjwPt",
          "type": "arrow"
        }
      ],
      "updated": 1743587227414,
      "link": null,
      "locked": false,
      "text": "ride-aggregator-service",
      "fontSize": 39.96022195762452,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride-aggregator-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jT_96j38Jqa6aSNqXjRp_",
      "type": "arrow",
      "x": -1241.0799499062202,
      "y": -10838.705377432601,
      "width": 319.3262718598427,
      "height": 5.407001769231129,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1336800448,
      "version": 3951,
      "versionNonce": 1424420672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQI4UUtmKgF2ASVMSOzBn"
        }
      ],
      "updated": 1743586984474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.57789849575647,
          -0.023165739093228527
        ],
        [
          319.3262718598427,
          5.3838360301379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jbF0mZ7nTHtckNvv11iH",
        "focus": 0.08238835343057174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZfJq8bM4xXtbc2BNmmG-w",
        "focus": -0.08723558974973114,
        "gap": 13.032634380350714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQI4UUtmKgF2ASVMSOzBn",
      "type": "text",
      "x": -1182.4209183438302,
      "y": -10860.861488973489,
      "width": 163.72793579101562,
      "height": 45,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 932273344,
      "version": 164,
      "versionNonce": 1526293696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586973876,
      "link": null,
      "locked": false,
      "text": "gRPC call",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jT_96j38Jqa6aSNqXjRp_",
      "originalText": "gRPC call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnG9mrQnSFBBhQZvKXMwI",
      "type": "rectangle",
      "x": -257.05771879444046,
      "y": -10352.516774422438,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 516408512,
      "version": 873,
      "versionNonce": 1626979520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neRx4wkDuarmkernMI_Or",
          "type": "arrow"
        },
        {
          "id": "9LlRt-TQN_zNh3LVfeOqs",
          "type": "arrow"
        },
        {
          "id": "IEtKCT0vnsE605YS0mNh3",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "PnSA1bMyyUsv9lf6ttjsc",
      "type": "text",
      "x": -338.4805210531599,
      "y": -10189.034964093118,
      "width": 430.44462250549924,
      "height": 53.9507801454526,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 586230976,
      "version": 962,
      "versionNonce": 1276826816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587220238,
      "link": null,
      "locked": false,
      "text": "driver-matching-service",
      "fontSize": 39.96354084848341,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver-matching-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CWiVr_m1Sqoy9pRKwVOK2",
      "type": "rectangle",
      "x": -595.3159731816991,
      "y": -11540.903780277884,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 766350528,
      "version": 974,
      "versionNonce": 1435223232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_fyTM03x2z3Mv0PnQuwL",
          "type": "arrow"
        },
        {
          "id": "oYcjEenGUOSN1-WQgeFyj",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "a55t3ZOiZIuIfNDjrN2sP",
      "type": "text",
      "x": -648.5756047594032,
      "y": -11381.010945932649,
      "width": 400.28662862933504,
      "height": 57.7369539265973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1956445376,
      "version": 1025,
      "versionNonce": 1387535552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OTDXm_ACi_gJ2CI7td3j",
          "type": "arrow"
        }
      ],
      "updated": 1743587118626,
      "link": null,
      "locked": false,
      "text": "ride-booking-service",
      "fontSize": 42.768114019701734,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride-booking-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UEnjZVYCXuLtonm_lDmDp",
      "type": "rectangle",
      "x": -943.796014066543,
      "y": -10418.631847340232,
      "width": 342.3337053904572,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2036294848,
      "version": 1104,
      "versionNonce": 382054208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neRx4wkDuarmkernMI_Or",
          "type": "arrow"
        },
        {
          "id": "WKMdV_WP2ZYZ9YKpKjwPt",
          "type": "arrow"
        }
      ],
      "updated": 1743587030549,
      "link": null,
      "locked": false
    },
    {
      "id": "cJuerWeluyCDf9JNa9uE8",
      "type": "rectangle",
      "x": 437.39065499763,
      "y": -10921.035249445877,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 160746688,
      "version": 749,
      "versionNonce": 770376896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1DzzV6gwAUzg0RC_P6kwu",
          "type": "arrow"
        },
        {
          "id": "vRaZR0zve9NOeLyrlUqEJ",
          "type": "arrow"
        },
        {
          "id": "9YDgqFyCq_2JaGP8emRQA",
          "type": "arrow"
        },
        {
          "id": "ugYVNvADwrvdHRFXG0Jtf",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "vM59gQ-CxxHeBRGNOll0z",
      "type": "text",
      "x": 298.21298187456205,
      "y": -10757.662957610979,
      "width": 525.0429661085195,
      "height": 52.73695392659596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1054684352,
      "version": 999,
      "versionNonce": 1487992000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1RJ0l2TyX_Ys6e0G6-GMR",
          "type": "arrow"
        }
      ],
      "updated": 1743587283333,
      "link": null,
      "locked": false,
      "text": "driver-communication-service",
      "fontSize": 39.06441031599699,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver-communication-service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LN_2euNLjKD_mFZpo0bja",
      "type": "ellipse",
      "x": -237.56371612637304,
      "y": -10932.349289847132,
      "width": 184.75152354405625,
      "height": 175.24225394987712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 2128125120,
      "version": 1332,
      "versionNonce": 1378081984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsouTOuCab_xzDi9J2akk",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "t6egsfhVvsOk6YbbI2TfD",
      "type": "text",
      "x": -191.54564362596966,
      "y": -10745.424218967264,
      "width": 103.56952972231872,
      "height": 55.01791693775157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2066154688,
      "version": 949,
      "versionNonce": 451128512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LlRt-TQN_zNh3LVfeOqs",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 40.754012546482635,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3pFtc7IK1jH6W3MHIVPH1",
      "type": "ellipse",
      "x": -516.3211619443168,
      "y": -10933.453118976428,
      "width": 184.75152354405625,
      "height": 175.24225394987712,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 828927168,
      "version": 1269,
      "versionNonce": 1911520448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1OTDXm_ACi_gJ2CI7td3j",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "SWI5MH6EyUnC3TzItILzH",
      "type": "text",
      "x": -516.7966254240255,
      "y": -10748.395915463994,
      "width": 201.39831302581052,
      "height": 50.12743543217357,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1799148736,
      "version": 503,
      "versionNonce": 877087936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743830,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 37.1314336534619,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0eMgzTEqggPhsRHZnES5G",
      "type": "rectangle",
      "x": 368.3126037313409,
      "y": -10288.979328195204,
      "width": 342.3337053904573,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1044659392,
      "version": 1085,
      "versionNonce": 202811200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEtKCT0vnsE605YS0mNh3",
          "type": "arrow"
        },
        {
          "id": "1RJ0l2TyX_Ys6e0G6-GMR",
          "type": "arrow"
        }
      ],
      "updated": 1743587251336,
      "link": null,
      "locked": false
    },
    {
      "id": "WSQbjuT2u1YTKdqbmbMi2",
      "type": "rectangle",
      "x": 374.0181157392981,
      "y": -11483.887025806636,
      "width": 342.3337053904572,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 203334848,
      "version": 1124,
      "versionNonce": 786099392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYcjEenGUOSN1-WQgeFyj",
          "type": "arrow"
        },
        {
          "id": "1DzzV6gwAUzg0RC_P6kwu",
          "type": "arrow"
        }
      ],
      "updated": 1743586743830,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_fyTM03x2z3Mv0PnQuwL",
      "type": "arrow",
      "x": -804.7628331734361,
      "y": -10922.713732164806,
      "width": 206.86957356478774,
      "height": 528.343422923308,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 40635584,
      "version": 5054,
      "versionNonce": 1747799232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_no2QS7C6LKyNhHoFr42"
        }
      ],
      "updated": 1743587124603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.91614433841437,
          -326.3873811849444
        ],
        [
          206.86957356478774,
          -528.343422923308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfJq8bM4xXtbc2BNmmG-w",
        "focus": -0.18961348308621007,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CWiVr_m1Sqoy9pRKwVOK2",
        "focus": 0.6616865093696216,
        "gap": 8.286444335145575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_no2QS7C6LKyNhHoFr42",
      "type": "text",
      "x": -865.0359484393013,
      "y": -11402.350298027857,
      "width": 163.72793579101562,
      "height": 45,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 449606848,
      "version": 327,
      "versionNonce": 2117109568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586992036,
      "link": null,
      "locked": false,
      "text": "gRPC call",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_fyTM03x2z3Mv0PnQuwL",
      "originalText": "gRPC call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYcjEenGUOSN1-WQgeFyj",
      "type": "arrow",
      "x": -323.0182021220853,
      "y": -11465.413584885408,
      "width": 695.8136974849893,
      "height": 4.998371414678875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 450878656,
      "version": 2937,
      "versionNonce": 1835550528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695.8136974849893,
          -4.998371414678875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWiVr_m1Sqoy9pRKwVOK2",
        "focus": -0.014654981352725535,
        "gap": 4.543908629220425
      },
      "endBinding": {
        "elementId": "WSQbjuT2u1YTKdqbmbMi2",
        "focus": 0.4048163700089811,
        "gap": 1.2226203763940475
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1DzzV6gwAUzg0RC_P6kwu",
      "type": "arrow",
      "x": 653.6203689040012,
      "y": -11435.360560146662,
      "width": 7.902132545778961,
      "height": 513.7089706751485,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 340149440,
      "version": 2951,
      "versionNonce": 1963678912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1EGJ4Urg4PdssiefRfmm"
        }
      ],
      "updated": 1743587682785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.675884409228737,
          100.29365323747956
        ],
        [
          7.902132545778961,
          513.7089706751485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WSQbjuT2u1YTKdqbmbMi2",
        "focus": -0.6201498599664562,
        "gap": 5.734752486167054
      },
      "endBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": 0.6752023862885759,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Z1EGJ4Urg4PdssiefRfmm",
      "type": "text",
      "x": 550.0543023244604,
      "y": -11370.066906909184,
      "width": 218.48390197753906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1688186048,
      "version": 200,
      "versionNonce": 354721600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587678807,
      "link": null,
      "locked": false,
      "text": "7. ride accepted\nby a driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DzzV6gwAUzg0RC_P6kwu",
      "originalText": "7. ride accepted\nby a driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKMdV_WP2ZYZ9YKpKjwPt",
      "type": "arrow",
      "x": -787.1224899231802,
      "y": -10686.113938398348,
      "width": 5.137683530072081,
      "height": 253.48209105811475,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 898372800,
      "version": 2992,
      "versionNonce": 1282219840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587234103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.137683530072081,
          253.48209105811475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92NwOYIPghg99YvrF2pwh",
        "focus": -0.0013080251663970422,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "UEnjZVYCXuLtonm_lDmDp",
        "focus": -0.05033916562199385,
        "gap": 14.000000000001819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "neRx4wkDuarmkernMI_Or",
      "type": "arrow",
      "x": -779.6427088483676,
      "y": -10359.340134166425,
      "width": 517.7735366799201,
      "height": 95.69177727893839,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 2091613376,
      "version": 3059,
      "versionNonce": 1829616832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587236184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.64456629677784,
          88.06247321487172
        ],
        [
          517.7735366799201,
          95.69177727893839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEnjZVYCXuLtonm_lDmDp",
        "focus": 0.1781090087454859,
        "gap": 14
      },
      "endBinding": {
        "elementId": "nnG9mrQnSFBBhQZvKXMwI",
        "focus": -0.16960751008054004,
        "gap": 4.811453374007101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LlRt-TQN_zNh3LVfeOqs",
      "type": "arrow",
      "x": -142.03054262896435,
      "y": -10349.8970069475,
      "width": 4.815007395851296,
      "height": 326.92649666821126,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 2073945280,
      "version": 5102,
      "versionNonce": 1320050496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkL75e4UIMWCQEXC_hKfj"
        }
      ],
      "updated": 1743587656455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.616042586655794,
          -154.4924537350471
        ],
        [
          -0.19896480919550186,
          -326.92649666821126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnG9mrQnSFBBhQZvKXMwI",
        "focus": -0.1189270118917659,
        "gap": 2.6183859565226157
      },
      "endBinding": {
        "elementId": "t6egsfhVvsOk6YbbI2TfD",
        "focus": 0.15153823260551338,
        "gap": 13.661239338671294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkL75e4UIMWCQEXC_hKfj",
      "type": "text",
      "x": -271.8756584408101,
      "y": -10539.454371460148,
      "width": 264.23590087890625,
      "height": 70,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1073958080,
      "version": 199,
      "versionNonce": 2032643904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587645580,
      "link": null,
      "locked": false,
      "text": "4. Fetch 10 closest\ndrivers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LlRt-TQN_zNh3LVfeOqs",
      "originalText": "4. Fetch 10 closest drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OTDXm_ACi_gJ2CI7td3j",
      "type": "arrow",
      "x": -425.41200929753995,
      "y": -11308.943884286862,
      "width": 3.050825917183431,
      "height": 354.24084522405246,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 595309760,
      "version": 5585,
      "versionNonce": 1200784576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vknGjwxDSKmV8MfUMgT3X"
        }
      ],
      "updated": 1743587118626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6183377152700587,
          197.07754191647655
        ],
        [
          -3.050825917183431,
          354.24084522405246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a55t3ZOiZIuIfNDjrN2sP",
        "focus": -0.09294558647997454,
        "gap": 14.362045405980098
      },
      "endBinding": {
        "elementId": "3pFtc7IK1jH6W3MHIVPH1",
        "focus": 0.006832541160397496,
        "gap": 21.236380204207293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vknGjwxDSKmV8MfUMgT3X",
      "type": "text",
      "x": -576.1171805624606,
      "y": -11146.845156204414,
      "width": 284.0318603515625,
      "height": 70,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1269243072,
      "version": 266,
      "versionNonce": 1410975552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587081527,
      "link": null,
      "locked": false,
      "text": "2 & 8. UPDATE ride\nstatus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OTDXm_ACi_gJ2CI7td3j",
      "originalText": "2 & 8. UPDATE ride status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVw-iewrBFhM9U7Tsvrxh",
      "type": "text",
      "x": -1419.3963489179544,
      "y": -11473.790522094852,
      "width": 722.0972900390625,
      "height": 77.20351686227615,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 707101888,
      "version": 604,
      "versionNonce": 774950080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743588738565,
      "link": null,
      "locked": false,
      "text": "1. Request ride booking -> RIDE_ID\n9. (POLLING) GET ride booking status -> rideStatusDTO",
      "fontSize": 28.593895134176346,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request ride booking -> RIDE_ID\n9. (POLLING) GET ride booking status -> rideStatusDTO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_je8frF1lICe7APpOR_nM",
      "type": "text",
      "x": -1052.2627551446344,
      "y": -10606.330403330852,
      "width": 242.99358883728357,
      "height": 109.03225048795359,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2090265792,
      "version": 339,
      "versionNonce": 1732228928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587046601,
      "link": null,
      "locked": false,
      "text": "3. EVENT  [ C_ID,\n    S_LAT, S_LONG,\n    D_LAT, D_LONG ]",
      "fontSize": 26.921543330358915,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. EVENT  [ C_ID,\n    S_LAT, S_LONG,\n    D_LAT, D_LONG ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IEtKCT0vnsE605YS0mNh3",
      "type": "arrow",
      "x": 11.560039083980314,
      "y": -10264.833863131835,
      "width": 342.7525646473606,
      "height": 1.591081408165337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1285248192,
      "version": 1799,
      "versionNonce": 703967040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587256185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.40958051251492,
          -0.20043491168714958
        ],
        [
          342.7525646473606,
          -1.591081408165337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnG9mrQnSFBBhQZvKXMwI",
        "focus": 0.13227113125370352,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0eMgzTEqggPhsRHZnES5G",
        "focus": 0.09760110227457411,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RJ0l2TyX_Ys6e0G6-GMR",
      "type": "arrow",
      "x": 572.8975082316246,
      "y": -10296.454503665998,
      "width": 10.020034415988448,
      "height": 394.471500018386,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1876081856,
      "version": 1993,
      "versionNonce": 1948273856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFmCMQq1WOym8_6XNyUia"
        }
      ],
      "updated": 1743587673934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9649349286837605,
          -235.11103643152092
        ],
        [
          -10.020034415988448,
          -394.471500018386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eMgzTEqggPhsRHZnES5G",
        "focus": 0.19852219173706334,
        "gap": 7.475175470794056
      },
      "endBinding": {
        "elementId": "vM59gQ-CxxHeBRGNOll0z",
        "focus": -0.003274911119418873,
        "gap": 13.999999999998181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFmCMQq1WOym8_6XNyUia",
      "type": "text",
      "x": 423.90065191622205,
      "y": -10566.56554009752,
      "width": 288.0638427734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 131933376,
      "version": 203,
      "versionNonce": 1549446976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587672355,
      "link": null,
      "locked": false,
      "text": "6. Notifies all drivers\nabout ride request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RJ0l2TyX_Ys6e0G6-GMR",
      "originalText": "6. Notifies all drivers\nabout ride request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mCsI1U5ZDamJr9hzZFxw",
      "type": "text",
      "x": 61.25156895712007,
      "y": -10425.04608210628,
      "width": 232.09995380484122,
      "height": 144.4940170965681,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 39488704,
      "version": 501,
      "versionNonce": 1346991296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587665698,
      "link": null,
      "locked": false,
      "text": "5. EVENT  [ C_ID,\n    S_LAT, S_LONG,\n    D_LAT, D_LONG,\n    LIST<D_ID> ]",
      "fontSize": 26.758151314179276,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. EVENT  [ C_ID,\n    S_LAT, S_LONG,\n    D_LAT, D_LONG,\n    LIST<D_ID> ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8yW494EXOBzHGRcSN2fSD",
      "type": "arrow",
      "x": -1801.3468484756102,
      "y": -10834.682425153704,
      "width": 280.46218496206143,
      "height": 1.5755660450231517,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 418051264,
      "version": 1266,
      "versionNonce": 1182678848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586966550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.46218496206143,
          1.5755660450231517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQdYY0j4i6NVCQ9vdpDlt",
        "focus": 0.010586877997823131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8jbF0mZ7nTHtckNvv11iH",
        "focus": -0.08598590435676957,
        "gap": 13.121614755519204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vRaZR0zve9NOeLyrlUqEJ",
      "type": "arrow",
      "x": 711.2905829593492,
      "y": -10858.969155408628,
      "width": 392.4213399889595,
      "height": 1.1509391370836417,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1361992896,
      "version": 1415,
      "versionNonce": 1501099840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.4213399889595,
          -1.1509391370836417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": -0.1942818126071038,
        "gap": 6.146065531325803
      },
      "endBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": 0.06842996391551273,
        "gap": 10.341330995767748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRX1VJnJhIzUPqDf8-eh6",
      "type": "text",
      "x": 1211.9208126891908,
      "y": -10757.990163873807,
      "width": 262.76534518754187,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 2093270208,
      "version": 506,
      "versionNonce": 671378624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743588755484,
      "link": null,
      "locked": false,
      "text": "Location updates\n[D_ID, \nLAT, LONG]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location updates\n[D_ID, \nLAT, LONG]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9YDgqFyCq_2JaGP8emRQA",
      "type": "arrow",
      "x": 1108.4756167895061,
      "y": -10820.013784008448,
      "width": 401.0289709647178,
      "height": 3.0118602490639264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 961424576,
      "version": 1611,
      "versionNonce": 110372672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586744216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.0289709647178,
          -3.0118602490639264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0DLsB5bUWHHyMe3Y27FH",
        "focus": -0.04988482423512633,
        "gap": 5.577637154570311
      },
      "endBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": 0.2460580533752882,
        "gap": 2.3021283967649424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JzxWh4eBAcbJRm5LfNKx3",
      "type": "rectangle",
      "x": -120.12393814695497,
      "y": -11371.134282635643,
      "width": 267.7538624303933,
      "height": 155.27278780210025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1886033088,
      "version": 1029,
      "versionNonce": 392144064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3QYsqdK5ZfNPJql5OUVM",
          "type": "arrow"
        }
      ],
      "updated": 1743586743831,
      "link": null,
      "locked": false
    },
    {
      "id": "uMO53snT5ZbWgvI0GdaxC",
      "type": "text",
      "x": -169.04513529077667,
      "y": -11213.470938705139,
      "width": 420.1731431395559,
      "height": 52.736953926596634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1471806656,
      "version": 1229,
      "versionNonce": 833885376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsouTOuCab_xzDi9J2akk",
          "type": "arrow"
        }
      ],
      "updated": 1743587869143,
      "link": null,
      "locked": false,
      "text": "driver-location-service",
      "fontSize": 39.064410315997506,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver-location-service",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4sk11PLDUSR4PQCyT31W8",
      "type": "text",
      "x": 668.7486608411195,
      "y": -11235.949338447517,
      "width": 109.04193778258437,
      "height": 115.51672146668074,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1893491904,
      "version": 372,
      "versionNonce": 1660470464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587778861,
      "link": null,
      "locked": false,
      "text": "EVENT [\n    D_ID,\n    C_ID ]",
      "fontSize": 28.522647275723642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT [\n    D_ID,\n    C_ID ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MxfkxCeaWzjIvPPTopsPa",
      "type": "rectangle",
      "x": 362.60724096903505,
      "y": -11257.022885822704,
      "width": 241.26365477807855,
      "height": 42.79171317380715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 158452928,
      "version": 1400,
      "versionNonce": 1195420864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3QYsqdK5ZfNPJql5OUVM",
          "type": "arrow"
        },
        {
          "id": "ugYVNvADwrvdHRFXG0Jtf",
          "type": "arrow"
        }
      ],
      "updated": 1743586743831,
      "link": null,
      "locked": false
    },
    {
      "id": "ugYVNvADwrvdHRFXG0Jtf",
      "type": "arrow",
      "x": 504.5355400432968,
      "y": -10922.708242561572,
      "width": 5.7263280295637955,
      "height": 284.4694220791949,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 991573184,
      "version": 2927,
      "versionNonce": 1318606016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2Y8AlqfcfBDo8i7YONBg"
        }
      ],
      "updated": 1743587677205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7263280295637955,
          -284.4694220791949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJuerWeluyCDf9JNa9uE8",
        "focus": -0.48091911217061817,
        "gap": 1.6729931156951352
      },
      "endBinding": {
        "elementId": "MxfkxCeaWzjIvPPTopsPa",
        "focus": -0.12388195566567381,
        "gap": 7.053508008129938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2Y8AlqfcfBDo8i7YONBg",
      "type": "text",
      "x": 397.0084279694329,
      "y": -11099.94295360117,
      "width": 209.32789611816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1802869952,
      "version": 182,
      "versionNonce": 1770334016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587675643,
      "link": null,
      "locked": false,
      "text": "Driver Location\nUpdates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugYVNvADwrvdHRFXG0Jtf",
      "originalText": "Driver Location Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3QYsqdK5ZfNPJql5OUVM",
      "type": "arrow",
      "x": 494.01136790853843,
      "y": -11259.533010966421,
      "width": 339.7494268240512,
      "height": 39.016853010017634,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1277428928,
      "version": 3122,
      "versionNonce": 931202880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587687993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.85506657441471,
          -35.48549490133337
        ],
        [
          -339.7494268240512,
          -39.016853010017634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxfkxCeaWzjIvPPTopsPa",
        "focus": 0.24921299132584193,
        "gap": 2.5101251437172323
      },
      "endBinding": {
        "elementId": "JzxWh4eBAcbJRm5LfNKx3",
        "focus": -0.08447427890362337,
        "gap": 6.632016801048849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nAXz8Lc4HVFz0hiiTsObk",
      "type": "text",
      "x": 178.9402390281557,
      "y": -11347.998622681082,
      "width": 316.0769153387897,
      "height": 35.484760232700175,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1522887872,
      "version": 307,
      "versionNonce": 715599680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587698800,
      "link": null,
      "locked": false,
      "text": "EVENT [ D_ID, LAT, LONG]",
      "fontSize": 26.28500757977791,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT [ D_ID, LAT, LONG]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tsouTOuCab_xzDi9J2akk",
      "type": "arrow",
      "x": 40.01707395945173,
      "y": -11148.857750320656,
      "width": 97.47649148072108,
      "height": 244.2908336467881,
      "angle": 6.26168709858221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1626985664,
      "version": 6118,
      "versionNonce": 947113792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tdnn6M-tZw9omBwHNrd0T"
        }
      ],
      "updated": 1743587893559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.166088999673452,
          132.5059109705162
        ],
        [
          -97.47649148072108,
          244.2908336467881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMO53snT5ZbWgvI0GdaxC",
        "focus": -0.006608447519283825,
        "gap": 10.851736753309524
      },
      "endBinding": {
        "elementId": "LN_2euNLjKD_mFZpo0bja",
        "focus": 0.34778147847101687,
        "gap": 16.883349400829626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tdnn6M-tZw9omBwHNrd0T",
      "type": "text",
      "x": -31.72848151972002,
      "y": -11001.951958254152,
      "width": 211.48390197753906,
      "height": 70,
      "angle": 6.26168709858221,
      "strokeColor": "#ffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1952529600,
      "version": 298,
      "versionNonce": 1133597888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743587085560,
      "link": null,
      "locked": false,
      "text": "UPDATE driver\nlocation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsouTOuCab_xzDi9J2akk",
      "originalText": "UPDATE driver location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alNTVa-4LQBj1QO_NJxsn",
      "type": "text",
      "x": -793.4584600419976,
      "y": -9966.769498041796,
      "width": 896.2578212761173,
      "height": 102.92216108627174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1989911744,
      "version": 697,
      "versionNonce": 2078704832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "text": "Fleet High level Design",
      "fontSize": 82.33772886901738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet High level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Row5kL6Ym_Rp8XEgxOKd",
      "type": "line",
      "x": -782.0226643657454,
      "y": -9872.995973496527,
      "width": 865.3636452386402,
      "height": 2.2871591352506955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 357108928,
      "version": 596,
      "versionNonce": 1849158848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          865.3636452386402,
          -2.2871591352506955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGeYSE4BxRT3b8vqsRPso",
      "type": "line",
      "x": -798.0327783124987,
      "y": -9861.560177820274,
      "width": 901.3804974328841,
      "height": 2.2871591352506955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1242133696,
      "version": 638,
      "versionNonce": 1646023872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743586743831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          901.3804974328841,
          -2.2871591352506955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}